acts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Acts</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="#">На главную</a></li>
                <li><a href="#">ЦФО</a></li>
                <li><a href="#">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header header_border">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <h2 class="title title_head">Актуально</h2>
      <!--begin toparea-->
      <div class="toparea toparea_simple">
        <div class="entry">
          <h3 class="entry__title"><a href="#">Учрежденны президенские гранты в области культуры и искуства</a></h3><span class="meta meta_file"><em>345Мб.DOC</em> 22 января 2014</span>
        </div>
        <div class="entry">
          <h3 class="entry__title"><a href="#">
              Александр светличный освобожден от должности начальника
              Управления Госнаркоконтроля по Ульяновской области</a></h3><span class="meta meta_file"><em>345Мб.DOC</em> 22 января 2014</span>
        </div>
        <div class="entry">
          <h3 class="entry__title"><a href="#">Кадровые изменения в структуре Следсвенного комитета</a></h3><span class="meta meta_file"><em>345Мб.DOC</em> 22 января 2014</span>
        </div>
      </div>
      <!--end toparea--><a href="#" class="link-more">Все актуальные документы</a>
      <hr class="has-margin">
      <div class="l-two-col">
        <div class="col-one">
          <!--begin large-list-->
          <ul class="large-list">
            <li>
              <h3 class="title-small"><a href="#">
                  Стратегия социально-экономического развития
                  Центрального федерального округа на период до 2020 года</a></h3>
            </li>
            <li>
              <h3 class="title-small">Показатели развития Центрального Федерального округа</h3><a href="#">Основные социально-экономические показатели регионов</a>
            </li>
            <li>
              <h3 class="title-small">Малый и средний бизнес</h3><a href="#">Развитие малого и среднего бизнеса в регионах, входящих в состав</a>
            </li>
            <li>
              <h3 class="title-small"><a href="#">
                  Стратегия социально-экономического развития
                  Центрального федерального округа на период до 2020 года</a></h3>
            </li>
            <li>
              <h3 class="title-small">Показатели развития Центрального Федерального округа</h3><a href="#">Основные социально-экономические показатели регионов</a>
            </li>
            <li>
              <h3 class="title-small">Малый и средний бизнес</h3><a href="#">Развитие малого и среднего бизнеса в регионах, входящих в состав</a>
            </li>
            <li>
              <h3 class="title-small"><a href="#">
                  Стратегия социально-экономического развития
                  Центрального федерального округа на период до 2020 года</a></h3>
            </li>
            <li>
              <h3 class="title-small">Показатели развития Центрального Федерального округа</h3><a href="#">Основные социально-экономические показатели регионов</a>
            </li>
            <li>
              <h3 class="title-small">Малый и средний бизнес</h3><a href="#">Развитие малого и среднего бизнеса в регионах, входящих в состав</a>
            </li>
          </ul>
          <!--end large-list-->
        </div>
        <div class="col-two">
          <div class="search-field">
            <input type="text" placeholder="Поиск по аналитике">
            <button></button>
          </div>
          <div class="input input_background">
            <label for="name" class="input__label">Показывать:</label>
            <div class="select"><span class="select__value">За последний год</span>
              <select name="name">
                <option value="За последний год">За последний год</option>
                <option value="За последние 2 года">За последние 2 года</option>
                <option value="За последние 3 года">За последние 3 года</option>
                <option value="За последние 4 года">За последние 4 года</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <!--begin pagi-->
      <div class="pagi"><a href="#" class="pagi__arrow-prev is-inactive"></a>
        <ul class="pagi__list">
          <li class="is-active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
        </ul><a href="#" class="pagi__arrow-next"></a>
      </div>
      <!--end pagi-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <!--begin nav__search-->
          <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
            <div class="search-field">
              <input type="search" placeholder="Поиск по сайту">
              <button></button>
            </div>
          </div>
          <!--end nav__search-->
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/acts.jade
extends layouts/_layout

block title
  title Acts

block main
  include includes/_header-border

  h2.title.title_head
    | Актуально

  //begin toparea
  .toparea.toparea_simple
    .entry
      h3.entry__title
        a(href="#")
          | Учрежденны президенские гранты в области культуры и искуства
      span.meta.meta_file
        em 345Мб.DOC
        |  22 января 2014
    .entry
      h3.entry__title
        a(href="#")
          | Александр светличный освобожден от должности начальника
          | Управления Госнаркоконтроля по Ульяновской области
      span.meta.meta_file
        em 345Мб.DOC
        |  22 января 2014
    .entry
      h3.entry__title
        a(href="#")
          | Кадровые изменения в структуре Следсвенного комитета
      span.meta.meta_file
        em 345Мб.DOC
        |  22 января 2014
  //end toparea

  a(href="#").link-more
      | Все актуальные документы

  hr.has-margin

  .l-two-col
    .col-one
      //begin large-list
      ul.large-list
        li
          h3.title-small
            a(href="#")
              | Стратегия социально-экономического развития
              | Центрального федерального округа на период до 2020 года
        li
          h3.title-small
            | Показатели развития Центрального Федерального округа
          a(href="#")
            | Основные социально-экономические показатели регионов
        li
          h3.title-small
            | Малый и средний бизнес
          a(href="#")
            | Развитие малого и среднего бизнеса в регионах, входящих в состав
        li
          h3.title-small
            a(href="#")
              | Стратегия социально-экономического развития
              | Центрального федерального округа на период до 2020 года
        li
          h3.title-small
            | Показатели развития Центрального Федерального округа
          a(href="#")
            | Основные социально-экономические показатели регионов
        li
          h3.title-small
            | Малый и средний бизнес
          a(href="#")
            | Развитие малого и среднего бизнеса в регионах, входящих в состав
        li
          h3.title-small
            a(href="#")
              | Стратегия социально-экономического развития
              | Центрального федерального округа на период до 2020 года
        li
          h3.title-small
            | Показатели развития Центрального Федерального округа
          a(href="#")
            | Основные социально-экономические показатели регионов
        li
          h3.title-small
            | Малый и средний бизнес
          a(href="#")
            | Развитие малого и среднего бизнеса в регионах, входящих в состав
      //end large-list

    .col-two
      .search-field
        input(type="text", placeholder="Поиск по аналитике")
        button

      .input.input_background
        label(for="name").input__label
          | Показывать:
        .select
          span.select__value
            | За последний год
          select(name="name")
            option(value="За последний год") За последний год
            option(value="За последние 2 года") За последние 2 года
            option(value="За последние 3 года") За последние 3 года
            option(value="За последние 4 года") За последние 4 года

  //begin pagi
  .pagi
    a(href="#").pagi__arrow-prev.is-inactive

    ul.pagi__list
      li.is-active
        a(href="#") 1
      li
        a(href="#") 2
      li
        a(href="#") 3
      li
        a(href="#") 4

    a(href="#").pagi__arrow-next
  //end pagi
