apparatus.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apparatus</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="/main.html">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Авторитетное <br> мнение</a></li>
          <li><a href="#">Основные <br> сведения</a></li>
          <li><a href="#">Социально-<br>экономическая <br> деятельность</a></li>
          <li><a href="#">Демографическая <br> политка</a></li>
          <li><a href="#">Регионы <br> ЦФО</a></li>
          <li class="is-active"><a href="#">Структура и <br> аппарат</a></li>
          <li><a href="#">Инвестиционный <br> уполномоченный</a></li>
          <li><a href="#">Совет Федерации <br> и Государственная <br> Дума</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <!--begin apparatus-->
      <div class="apparatus">
        <h1 class="title">Полномочный представитель Президента Российской Федерации <br> в Центральном федеральном округе</h1>
        <hr>
        <div class="person person_lead">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Александр Дмитриевич Беглов</dt>
            <dd class="person__about">Назначен на должность 23 мая 2012 года указом Президента России</dd>
          </dl>
        </div>
        <div class="apparatus__divider">
          <h2 class="title-small">Первые заместители</h2>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Громов Александр Георгиевич</dt>
            <dd class="person__about">Первый заместитель полномочного представителя</dd>
          </dl>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Громов Александр Георгиевич</dt>
            <dd class="person__about">Первый заместитель полномочного представителя</dd>
          </dl>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Громов Александр Георгиевич</dt>
            <dd class="person__about">Первый заместитель полномочного представителя</dd>
          </dl>
        </div>
        <div class="apparatus__divider">
          <h2 class="title-small">Заместители полномочного представителя</h2>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Волков Владимир Федорович</dt>
            <dd class="person__about">
              Заместитель полномочного представителя по координации
              работы правохранительных органов и силовых ведомств
            </dd>
          </dl>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Волков Владимир Федорович</dt>
            <dd class="person__about">Заместитель полномочного представителя по координации</dd>
          </dl>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Волков Владимир Федорович</dt>
            <dd class="person__about">
              Заместитель полномочного представителя по координации
              работы правохранительных органов и силовых ведомств
            </dd>
          </dl>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Волков Владимир Федорович</dt>
            <dd class="person__about">Заместитель полномочного представителя</dd>
          </dl>
        </div>
        <div class="apparatus__divider">
          <h2 class="title-small">Помощники полномочного представителя Президента РФ</h2>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Бурцев Георгий Анатольевич</dt>
            <dd class="person__about">
              Заместитель полномочного представителя по координации
              работы правохранительных органов и силовых ведомств
            </dd>
          </dl>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Бурцев Георгий Анатольевич</dt>
            <dd class="person__about">Заместитель полномочного представителя по координации</dd>
          </dl>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Бурцев Георгий Анатольевич</dt>
            <dd class="person__about">
              Заместитель полномочного представителя по координации
              работы правохранительных органов и силовых ведомств
            </dd>
          </dl>
        </div>
        <div class="person">
          <div class="person__pic"><img src="http://placehold.it/175x210"></div>
          <dl class="person__container">
            <dt class="person__name">Бурцев Георгий Анатольевич</dt>
            <dd class="person__about">Заместитель полномочного представителя</dd>
          </dl>
        </div>
      </div>
      <!--end apparatus-->
      <!--begin accordion-->
      <ul class="accordion">
        <li class="accordion__section">
          <div class="accordion__header"><strong>Главные федеральные инспекторы</strong></div>
          <div class="accordion__content">
            <table class="table table_phones">
              <thead>
                <tr>
                  <td></td>
                  <td>ФИО и Должность</td>
                  <td>Телефон</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
        <li class="accordion__section">
          <div class="accordion__header"><strong>Начальники департаментов аппарата полномочного представителя Президента РФ</strong></div>
          <div class="accordion__content">
            <table class="table table_phones">
              <thead>
                <tr>
                  <td></td>
                  <td>ФИО и Должность</td>
                  <td>Телефон</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
        <li class="accordion__section">
          <div class="accordion__header"><strong>Представители Президента РФ в квалификационных коллегия суддей</strong></div>
          <div class="accordion__content">
            <table class="table table_phones">
              <thead>
                <tr>
                  <td></td>
                  <td>ФИО и Должность</td>
                  <td>Телефон</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
                <tr>
                  <td><img src="img/flags/bel.png"></td>
                  <td>Закоржевский Александр Андреевич<span class="meta">Главный федеральный инспектор по Белгородской области</span></td>
                  <td>(4722) 32-33-02 (приемная)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </li>
      </ul>
      <!--end accordion-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/apparatus.jade
extends layouts/_layout

block title
  title Apparatus

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Авторитетное <br> мнение
      li
        a(href="#")
          | Основные <br> сведения
      li
        a(href="#")
          | Социально-<br>экономическая <br> деятельность
      li
        a(href="#")
          | Демографическая <br> политка
      li
        a(href="#")
          | Регионы <br> ЦФО
      li.is-active
        a(href="#")
          | Структура и <br> аппарат
      li
        a(href="#")
          | Инвестиционный <br> уполномоченный
      li
        a(href="#")
          | Совет Федерации <br> и Государственная <br> Дума
  //end nav-inner

  //begin apparatus
  .apparatus
    h1.title
      | Полномочный представитель Президента Российской Федерации <br> в Центральном федеральном округе

    hr

    .person.person_lead
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Александр Дмитриевич Беглов
        dd.person__about
          | Назначен на должность 23 мая 2012 года указом Президента России

    .apparatus__divider
      h2.title-small
        | Первые заместители

    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Громов Александр Георгиевич
        dd.person__about
          | Первый заместитель полномочного представителя
    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Громов Александр Георгиевич
        dd.person__about
          | Первый заместитель полномочного представителя
    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Громов Александр Георгиевич
        dd.person__about
          | Первый заместитель полномочного представителя

    .apparatus__divider
      h2.title-small
        | Заместители полномочного представителя

    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Волков Владимир Федорович
        dd.person__about
          | Заместитель полномочного представителя по координации
          | работы правохранительных органов и силовых ведомств
    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Волков Владимир Федорович
        dd.person__about
          | Заместитель полномочного представителя по координации
    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Волков Владимир Федорович
        dd.person__about
          | Заместитель полномочного представителя по координации
          | работы правохранительных органов и силовых ведомств
    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Волков Владимир Федорович
        dd.person__about
          | Заместитель полномочного представителя

    .apparatus__divider
      h2.title-small
        | Помощники полномочного представителя Президента РФ

    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Бурцев Георгий Анатольевич
        dd.person__about
          | Заместитель полномочного представителя по координации
          | работы правохранительных органов и силовых ведомств
    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Бурцев Георгий Анатольевич
        dd.person__about
          | Заместитель полномочного представителя по координации
    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Бурцев Георгий Анатольевич
        dd.person__about
          | Заместитель полномочного представителя по координации
          | работы правохранительных органов и силовых ведомств
    .person
      .person__pic
        img(src="http://placehold.it/175x210")
      dl.person__container
        dt.person__name
          | Бурцев Георгий Анатольевич
        dd.person__about
          | Заместитель полномочного представителя
  //end apparatus

  //begin accordion
  ul.accordion
    li.accordion__section
      .accordion__header
        strong
          | Главные федеральные инспекторы
      .accordion__content
        table.table-phones
          thead
            tr
              td
              td ФИО и Должность
              td Телефон
          tbody
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)

    li.accordion__section
      .accordion__header
        strong
          | Начальники департаментов аппарата полномочного представителя Президента РФ
      .accordion__content
        table.table-phones
          thead
            tr
              td
              td ФИО и Должность
              td Телефон
          tbody
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)

    li.accordion__section
      .accordion__header
        strong
          | Представители Президента РФ в квалификационных коллегия суддей
      .accordion__content
        table.table-phones
          thead
            tr
              td
              td ФИО и Должность
              td Телефон
          tbody
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
            tr
              td
                img(src="img/flags/bel.png")
              td
                | Закоржевский Александр Андреевич
                span.meta
                  | Главный федеральный инспектор по Белгородской области
              td
                | (4722) 32-33-02 (приемная)
  //end accordion
