demographics.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demographics</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="#">На главную</a></li>
                <li><a href="#">ЦФО</a></li>
                <li><a href="#">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Авторитетное <br> мнение</a></li>
          <li><a href="#">Основные <br> сведения</a></li>
          <li><a href="#">Социально-<br>экономическая <br> деятельность</a></li>
          <li class="is-active"><a href="#">Демографическая <br> политика</a></li>
          <li><a href="#">Регионы <br> ЦФО</a></li>
          <li><a href="#">Структура и <br> аппарат</a></li>
          <li><a href="#">Инвестиционный <br> уполномоченный</a></li>
          <li><a href="#">Совет Федерации <br> и Государственная <br> Дума</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Демографическая политика</h1>
      <!--begin table-->
      <table class="table">
        <caption>Коеффициент рождаемости 2010 г.</caption>
        <thead>
          <tr>
            <td>Регион</td>
            <td>Число родившихся на 1 тыс. населения</td>
            <td>Соотношение с РФ, %</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><em>РФ в целом</em></td>
            <td>12,6</td>
            <td>-</td>
          </tr>
          <tr>
            <td><em>Центральный федеральный округ</em></td>
            <td>11,1</td>
            <td>88,1</td>
          </tr>
        </tbody>
      </table>
      <!--end table-->
      <!--begin table-->
      <table class="table">
        <caption>Коеффициент смертности 2010 г.</caption>
        <thead>
          <tr>
            <td>Регион</td>
            <td>Число умерших на 1 тыс. населения</td>
            <td>Соотношение с РФ, %</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><em>РФ в целом</em></td>
            <td>12,6</td>
            <td>-</td>
          </tr>
          <tr>
            <td><em>Центральный федеральный округ</em></td>
            <td>11,1</td>
            <td>88,1</td>
          </tr>
        </tbody>
      </table>
      <!--end table-->
      <!--begin table-->
      <table class="table">
        <caption>Динамика миграционного прироста, тыс. чел.</caption>
        <thead>
          <tr>
            <td>Регион</td>
            <td>2004 г.</td>
            <td>2005 г.</td>
            <td>2006 г.</td>
            <td>2007 г.</td>
            <td>2008 г.</td>
            <td>2009 г.</td>
            <td>2010 г.</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><em>РФ в целом</em></td>
            <td>39,37</td>
            <td>107,43</td>
            <td>22,4</td>
            <td>134,55</td>
            <td>133,4</td>
            <td>123,6</td>
            <td>112,2</td>
          </tr>
          <tr>
            <td><em>Центральный федеральный округ</em></td>
            <td>39,37</td>
            <td>107,43</td>
            <td>22,4</td>
            <td>134,55</td>
            <td>133,4</td>
            <td>145,55</td>
            <td>167,8</td>
          </tr>
        </tbody>
      </table>
      <!--end table-->
      <!--begin table-->
      <table class="table">
        <caption>Коеффициент демографической нагрузки, единиц*</caption>
        <thead>
          <tr>
            <td>Регион</td>
            <td>2009 г.</td>
            <td>Место в РФ</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><em>РФ в целом</em></td>
            <td>606,0</td>
            <td>-</td>
          </tr>
          <tr>
            <td><em>Центральный федеральный округ</em></td>
            <td>624,0</td>
            <td>1</td>
          </tr>
        </tbody>
      </table>
      <!--end table-->
      <p class="meta">* На 1000 человек трудоспособного возраста приходится лиц нетрудоспособных возрастов, всего</p>
      <hr class="has-margin">
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <!--begin nav__search-->
          <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
            <div class="search-field">
              <input type="search" placeholder="Поиск по сайту">
              <button></button>
            </div>
          </div>
          <!--end nav__search-->
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/demographics.jade
extends layouts/_layout

block title
  title Demographics

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Авторитетное <br> мнение
      li
        a(href="#")
          | Основные <br> сведения
      li
        a(href="#")
          | Социально-<br>экономическая <br> деятельность
      li.is-active
        a(href="#")
          | Демографическая <br> политика
      li
        a(href="#")
          | Регионы <br> ЦФО
      li
        a(href="#")
          | Структура и <br> аппарат
      li
        a(href="#")
          | Инвестиционный <br> уполномоченный
      li
        a(href="#")
          | Совет Федерации <br> и Государственная <br> Дума
  //end nav-inner

  h1.title.title_head
    | Демографическая политика

  //begin table
  table.table
    caption Коеффициент рождаемости 2010 г.
    thead
      tr
        td Регион
        td Число родившихся на 1 тыс. населения
        td Соотношение с РФ, %
    tbody
      tr
        td
          em РФ в целом
        td 12,6
        td -
      tr
        td
          em Центральный федеральный округ
        td 11,1
        td 88,1
  //end table

  //begin table
  table.table
    caption Коеффициент смертности 2010 г.
    thead
      tr
        td Регион
        td Число умерших на 1 тыс. населения
        td Соотношение с РФ, %
    tbody
      tr
        td
          em РФ в целом
        td 12,6
        td -
      tr
        td
          em Центральный федеральный округ
        td 11,1
        td 88,1
  //end table

  //begin table
  table.table
    caption Динамика миграционного прироста, тыс. чел.
    thead
      tr
        td Регион
        td 2004 г.
        td 2005 г.
        td 2006 г.
        td 2007 г.
        td 2008 г.
        td 2009 г.
        td 2010 г.
    tbody
      tr
        td
          em РФ в целом
        td 39,37
        td 107,43
        td 22,4
        td 134,55
        td 133,4
        td 123,6
        td 112,2
      tr
        td
          em Центральный федеральный округ
        td 39,37
        td 107,43
        td 22,4
        td 134,55
        td 133,4
        td 145,55
        td 167,8
  //end table

  //begin table
  table.table
    caption Коеффициент демографической нагрузки, единиц*
    thead
      tr
        td Регион
        td 2009 г.
        td Место в РФ
    tbody
      tr
        td
          em РФ в целом
        td 606,0
        td -
      tr
        td
          em Центральный федеральный округ
        td 624,0
        td 1
  //end table

  p.meta
    | * На 1000 человек трудоспособного возраста приходится лиц нетрудоспособных возрастов, всего
  hr.has-margin
