gfi-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gfi List</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="#">На главную</a></li>
                <li><a href="#">ЦФО</a></li>
                <li><a href="#">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Авторитетное <br> мнение</a></li>
          <li><a href="#">Основные <br> сведения</a></li>
          <li><a href="#">Социально-<br>экономическая <br> деятельность</a></li>
          <li><a href="#">Демографическая <br> политка</a></li>
          <li><a href="#">Регионы <br> ЦФО</a></li>
          <li class="is-active"><a href="#">Структура и <br> аппарат</a></li>
          <li><a href="#">Инвестиционный <br> уполномоченный</a></li>
          <li><a href="#">Совет Федерации <br> и Государственная <br> Дума</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <ul class="breadcrumbs">
        <li><a href="#">К структуре и аппарату</a></li>
      </ul>
      <h1 class="title title_head">Главные федеральные инспекторы</h1>
      <div class="l-two-col">
        <div class="col-one">
          <!--begin table-->
          <div class="table-wrap">
            <table class="table table_contacts">
              <thead>
                <tr>
                  <td></td>
                  <td>ФИО и Должность</td>
                  <td>Телефон и часы приема</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="img/flags/BEL.png"></td>
                  <td>
                    <div class="person person_small">
                      <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                      <dl class="person__container">
                        <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                        <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                      </dl>
                    </div>
                  </td>
                  <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
                </tr>
                <tr>
                  <td><img src="img/flags/BEL.png"></td>
                  <td>
                    <div class="person person_small">
                      <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                      <dl class="person__container">
                        <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                        <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                      </dl>
                    </div>
                  </td>
                  <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
                </tr>
                <tr>
                  <td><img src="img/flags/BEL.png"></td>
                  <td>
                    <div class="person person_small">
                      <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                      <dl class="person__container">
                        <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                        <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                      </dl>
                    </div>
                  </td>
                  <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
                </tr>
                <tr>
                  <td><img src="img/flags/BEL.png"></td>
                  <td>
                    <div class="person person_small">
                      <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                      <dl class="person__container">
                        <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                        <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                      </dl>
                    </div>
                  </td>
                  <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
                </tr>
                <tr>
                  <td><img src="img/flags/BEL.png"></td>
                  <td>
                    <div class="person person_small">
                      <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                      <dl class="person__container">
                        <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                        <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                      </dl>
                    </div>
                  </td>
                  <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
                </tr>
                <tr>
                  <td><img src="img/flags/BEL.png"></td>
                  <td>
                    <div class="person person_small">
                      <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                      <dl class="person__container">
                        <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                        <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                      </dl>
                    </div>
                  </td>
                  <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
                </tr>
                <tr>
                  <td><img src="img/flags/BEL.png"></td>
                  <td>
                    <div class="person person_small">
                      <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                      <dl class="person__container">
                        <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                        <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                      </dl>
                    </div>
                  </td>
                  <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
                </tr>
                <tr>
                  <td><img src="img/flags/BEL.png"></td>
                  <td>
                    <div class="person person_small">
                      <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                      <dl class="person__container">
                        <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                        <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                      </dl>
                    </div>
                  </td>
                  <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
                </tr>
                <tr>
                  <td><img src="img/flags/BEL.png"></td>
                  <td>
                    <div class="person person_small">
                      <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                      <dl class="person__container">
                        <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                        <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                      </dl>
                    </div>
                  </td>
                  <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
                </tr>
                <tr>
                  <td><img src="img/flags/BEL.png"></td>
                  <td>
                    <div class="person person_small">
                      <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                      <dl class="person__container">
                        <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                        <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                      </dl>
                    </div>
                  </td>
                  <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--end table-->
        </div>
        <div class="col-two">
          <!--begin aside-list-->
          <div class="aside-links">
            <div class="title">Дорожные карты</div>
            <hr class="has-margin">
            <ul>
              <li><a href="#">Здравохранение</a></li>
              <li><a href="#">Культура</a></li>
              <li><a href="#">ЖКХ</a></li>
              <li><a href="#">Образование</a></li>
              <li><a href="#">Пенсии</a></li>
              <li><a href="#">Налоги и льготы</a></li>
              <li><a href="#">Семья</a></li>
              <li><a href="#">Дети</a></li>
              <li><a href="#" class="link-more">Далее</a></li>
            </ul>
          </div>
          <!--end aside-list-->
        </div>
      </div>
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <!--begin nav__search-->
          <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
            <div class="search-field">
              <input type="search" placeholder="Поиск по сайту">
              <button></button>
            </div>
          </div>
          <!--end nav__search-->
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/gfi-list.jade
extends layouts/_layout

block title
  title Gfi List

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Авторитетное <br> мнение
      li
        a(href="#")
          | Основные <br> сведения
      li
        a(href="#")
          | Социально-<br>экономическая <br> деятельность
      li
        a(href="#")
          | Демографическая <br> политка
      li
        a(href="#")
          | Регионы <br> ЦФО
      li.is-active
        a(href="#")
          | Структура и <br> аппарат
      li
        a(href="#")
          | Инвестиционный <br> уполномоченный
      li
        a(href="#")
          | Совет Федерации <br> и Государственная <br> Дума
  //end nav-inner

  ul.breadcrumbs
    li
      a(href="#")
        | К структуре и аппарату

  h1.title.title_head
    | Главные федеральные инспекторы

  .l-two-col
    .col-one
      //begin table
      .table-wrap
        table.table.table_contacts
          thead
            tr
              td
              td ФИО и Должность
              td Телефон и часы приема
          tbody
            tr
              td
                img(src="img/flags/BEL.png")
              td
                .person.person_small
                  .person__pic
                    img(src="http://placehold.it/175x210")
                  dl.person__container
                    dt.person__name
                      a(href="#") Закоржевский <br>Александр Андреевич
                    dd.person__about
                      | Главный федеральный инспектор по Белгородской области
              td
                | (4733) 32-33-02 (приемная)
                span.meta
                  | C 9:00 до 18:00
            tr
              td
                img(src="img/flags/BEL.png")
              td
                .person.person_small
                  .person__pic
                    img(src="http://placehold.it/175x210")
                  dl.person__container
                    dt.person__name
                      a(href="#") Закоржевский <br>Александр Андреевич
                    dd.person__about
                      | Главный федеральный инспектор по Белгородской области
              td
                | (4733) 32-33-02 (приемная)
                span.meta
                  | C 9:00 до 18:00
            tr
              td
                img(src="img/flags/BEL.png")
              td
                .person.person_small
                  .person__pic
                    img(src="http://placehold.it/175x210")
                  dl.person__container
                    dt.person__name
                      a(href="#") Закоржевский <br>Александр Андреевич
                    dd.person__about
                      | Главный федеральный инспектор по Белгородской области
              td
                | (4733) 32-33-02 (приемная)
                span.meta
                  | C 9:00 до 18:00
            tr
              td
                img(src="img/flags/BEL.png")
              td
                .person.person_small
                  .person__pic
                    img(src="http://placehold.it/175x210")
                  dl.person__container
                    dt.person__name
                      a(href="#") Закоржевский <br>Александр Андреевич
                    dd.person__about
                      | Главный федеральный инспектор по Белгородской области
              td
                | (4733) 32-33-02 (приемная)
                span.meta
                  | C 9:00 до 18:00
            tr
              td
                img(src="img/flags/BEL.png")
              td
                .person.person_small
                  .person__pic
                    img(src="http://placehold.it/175x210")
                  dl.person__container
                    dt.person__name
                      a(href="#") Закоржевский <br>Александр Андреевич
                    dd.person__about
                      | Главный федеральный инспектор по Белгородской области
              td
                | (4733) 32-33-02 (приемная)
                span.meta
                  | C 9:00 до 18:00
            tr
              td
                img(src="img/flags/BEL.png")
              td
                .person.person_small
                  .person__pic
                    img(src="http://placehold.it/175x210")
                  dl.person__container
                    dt.person__name
                      a(href="#") Закоржевский <br>Александр Андреевич
                    dd.person__about
                      | Главный федеральный инспектор по Белгородской области
              td
                | (4733) 32-33-02 (приемная)
                span.meta
                  | C 9:00 до 18:00
            tr
              td
                img(src="img/flags/BEL.png")
              td
                .person.person_small
                  .person__pic
                    img(src="http://placehold.it/175x210")
                  dl.person__container
                    dt.person__name
                      a(href="#") Закоржевский <br>Александр Андреевич
                    dd.person__about
                      | Главный федеральный инспектор по Белгородской области
              td
                | (4733) 32-33-02 (приемная)
                span.meta
                  | C 9:00 до 18:00
            tr
              td
                img(src="img/flags/BEL.png")
              td
                .person.person_small
                  .person__pic
                    img(src="http://placehold.it/175x210")
                  dl.person__container
                    dt.person__name
                      a(href="#") Закоржевский <br>Александр Андреевич
                    dd.person__about
                      | Главный федеральный инспектор по Белгородской области
              td
                | (4733) 32-33-02 (приемная)
                span.meta
                  | C 9:00 до 18:00
            tr
              td
                img(src="img/flags/BEL.png")
              td
                .person.person_small
                  .person__pic
                    img(src="http://placehold.it/175x210")
                  dl.person__container
                    dt.person__name
                      a(href="#") Закоржевский <br>Александр Андреевич
                    dd.person__about
                      | Главный федеральный инспектор по Белгородской области
              td
                | (4733) 32-33-02 (приемная)
                span.meta
                  | C 9:00 до 18:00
            tr
              td
                img(src="img/flags/BEL.png")
              td
                .person.person_small
                  .person__pic
                    img(src="http://placehold.it/175x210")
                  dl.person__container
                    dt.person__name
                      a(href="#") Закоржевский <br>Александр Андреевич
                    dd.person__about
                      | Главный федеральный инспектор по Белгородской области
              td
                | (4733) 32-33-02 (приемная)
                span.meta
                  | C 9:00 до 18:00
      //end table
    .col-two
      //begin aside-list
      .aside-links
        .title
          | Дорожные карты
        hr.has-margin
        ul
          li
            a(href="#")
              | Здравохранение
          li
            a(href="#")
              | Культура
          li
            a(href="#")
              | ЖКХ
          li
            a(href="#")
              | Образование
          li
            a(href="#")
              | Пенсии
          li
            a(href="#")
              | Налоги и льготы
          li
            a(href="#")
              | Семья
          li
            a(href="#")
              | Дети
          li
            a(href="#").link-more
              | Далее
      //end aside-list
