jade/gfi-contacts.jade
extends layouts/_layout

block title
  title Demographics

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Главный федеральный инспектор
      li
        a(href="#")
          | Округ
      li
        a(href="#")
          | Новости
      li.is-active
        a(href="#")
          | Контакты
  //end nav-inner

  h1.title.title_head
    | Контактная информация

  //begin table
  .table-wrap
    table.table.table_contacts
      thead
        tr
          td
          td ФИО и Должность
          td Телефон и часы приема
          td Электронная почта
      tbody
        tr
          td
            img(src="img/flags/BEL.png")
          td
            .person.person_small
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#") Закоржевский <br>Александр Андреевич
                dd.person__about
                  | Главный федеральный инспектор по Белгородской области
          td
            | (4733) 32-33-02 (приемная)
            span.meta
              | C 9:00 до 18:00
          td
            a(href="mailto:vicegov2@bryanskobl.ru") vicegov2@bryanskobl.ru

        tr
          td
            img(src="img/flags/BEL.png")
          td
            .person.person_small
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#") Закоржевский <br>Александр Андреевич
                dd.person__about
                  | Главный федеральный инспектор по Белгородской области
          td
            | (4733) 32-33-02 (приемная)
            span.meta
              | C 9:00 до 18:00
          td
            a(href="mailto:vicegov2@bryanskobl.ru") vicegov2@bryanskobl.ru

        tr
          td
            img(src="img/flags/BEL.png")
          td
            .person.person_small
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#") Бочаров <br>Андрей Иванович
                dd.person__about
                  | Главный федеральный инспектор по Брянской области
          td
            | (4733) 32-33-02 (приемная)
            span.meta
              | C 9:00 до 18:00
          td
            p
              a(href="mailto:vicegov2@bryanskobl.ru") post@avo.ru
            p
              a(href="mailto:vicegov2@bryanskobl.ru") dsv@avp.ru

        tr
          td
            img(src="img/flags/BEL.png")
          td
            .person.person_small
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#") Закоржевский <br>Александр Андреевич
                dd.person__about
                  | Главный федеральный инспектор по Белгородской области
          td
            | (4733) 32-33-02 (приемная)
            span.meta
              | C 9:00 до 18:00
          td
            a(href="mailto:vicegov2@bryanskobl.ru") vicegov2@bryanskobl.ru

        tr
          td
            img(src="img/flags/BEL.png")
          td
            .person.person_small
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#") Закоржевский <br>Александр Андреевич
                dd.person__about
                  | Главный федеральный инспектор по Белгородской области
          td
            | (4733) 32-33-02 (приемная)
            span.meta
              | C 9:00 до 18:00
          td
            a(href="mailto:vicegov2@bryanskobl.ru") vicegov2@bryanskobl.ru

        tr
          td
            img(src="img/flags/BEL.png")
          td
            .person.person_small
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#") Бочаров <br>Андрей Иванович
                dd.person__about
                  | Главный федеральный инспектор по Брянской области
          td
            | (4733) 32-33-02 (приемная)
            span.meta
              | C 9:00 до 18:00
          td
            p
              a(href="mailto:vicegov2@bryanskobl.ru") post@avo.ru
            p
              a(href="mailto:vicegov2@bryanskobl.ru") dsv@avp.ru

        tr
          td
            img(src="img/flags/BEL.png")
          td
            .person.person_small
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#") Бочаров <br>Андрей Иванович
                dd.person__about
                  | Главный федеральный инспектор по Брянской области
          td
            | (4733) 32-33-02 (приемная)
            span.meta
              | C 9:00 до 18:00
          td
            p
              a(href="mailto:vicegov2@bryanskobl.ru") post@avo.ru
            p
              a(href="mailto:vicegov2@bryanskobl.ru") dsv@avp.ru

        tr
          td
            img(src="img/flags/BEL.png")
          td
            .person.person_small
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#") Закоржевский <br>Александр Андреевич
                dd.person__about
                  | Главный федеральный инспектор по Белгородской области
          td
            | (4733) 32-33-02 (приемная)
            span.meta
              | C 9:00 до 18:00
          td
            a(href="mailto:vicegov2@bryanskobl.ru") vicegov2@bryanskobl.ru

        tr
          td
            img(src="img/flags/BEL.png")
          td
            .person.person_small
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#") Закоржевский <br>Александр Андреевич
                dd.person__about
                  | Главный федеральный инспектор по Белгородской области
          td
            | (4733) 32-33-02 (приемная)
            span.meta
              | C 9:00 до 18:00
          td
            a(href="mailto:vicegov2@bryanskobl.ru") vicegov2@bryanskobl.ru
  //end table

  //- //begin contacts
  //- .contacts
  //-   .contacts__row.contacts__header
  //-     .contacts__cell
  //-     .contacts__cell
  //-       | ФИО и Должность
  //-     .contacts__cell
  //-       | Телефон и часы приема
  //-     .contacts__cell
  //-       | Электронная почта

  //-   .contacts__row
  //-     .contacts__cell
  //-       img(src="img/flags/BEL.png")

  //-     .contacts__cell
  //-       .person.person_small
  //-         .person__pic
  //-           img(src="http://placehold.it/175x210")
  //-         dl.person__container
  //-           dt.person__name
  //-             a(href="#") Закоржевский <br>Александр Андреевич
  //-           dd.person__about
  //-             | Главный федеральный инспектор по Белгородской области

  //-     .contacts__cell
  //-       | (4733) 32-33-02 (приемная)
  //-       span.meta
  //-         | C 9:00 до 18:00

  //-     .contacts__cell
  //-       a(href="mailto:vicegov2@bryanskobl.ru") vicegov2@bryanskobl.ru
  //- //end contacts

gfi-contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demographics</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="#">На главную</a></li>
                <li><a href="#">ЦФО</a></li>
                <li><a href="#">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Главный федеральный инспектор</a></li>
          <li><a href="#">Округ</a></li>
          <li><a href="#">Новости</a></li>
          <li class="is-active"><a href="#">Контакты</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Контактная информация</h1>
      <!--begin table-->
      <table class="table table_contacts">
        <thead>
          <tr>
            <td></td>
            <td>ФИО и Должность</td>
            <td>Телефон и часы приема</td>
            <td>Электронная почта</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="img/flags/BEL.png"></td>
            <td>
              <div class="person person_small">
                <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                <dl class="person__container">
                  <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                  <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                </dl>
              </div>
            </td>
            <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
            <td><a href="mailto:vicegov2@bryanskobl.ru">vicegov2@bryanskobl.ru</a></td>
          </tr>
          <tr>
            <td><img src="img/flags/BEL.png"></td>
            <td>
              <div class="person person_small">
                <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                <dl class="person__container">
                  <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                  <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                </dl>
              </div>
            </td>
            <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
            <td><a href="mailto:vicegov2@bryanskobl.ru">vicegov2@bryanskobl.ru</a></td>
          </tr>
          <tr>
            <td><img src="img/flags/BEL.png"></td>
            <td>
              <div class="person person_small">
                <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                <dl class="person__container">
                  <dt class="person__name"><a href="#">Бочаров <br>Андрей Иванович</a></dt>
                  <dd class="person__about">Главный федеральный инспектор по Брянской области</dd>
                </dl>
              </div>
            </td>
            <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
            <td>
              <p><a href="mailto:vicegov2@bryanskobl.ru">post@avo.ru</a></p>
              <p><a href="mailto:vicegov2@bryanskobl.ru">dsv@avp.ru</a></p>
            </td>
          </tr>
          <tr>
            <td><img src="img/flags/BEL.png"></td>
            <td>
              <div class="person person_small">
                <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                <dl class="person__container">
                  <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                  <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                </dl>
              </div>
            </td>
            <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
            <td><a href="mailto:vicegov2@bryanskobl.ru">vicegov2@bryanskobl.ru</a></td>
          </tr>
          <tr>
            <td><img src="img/flags/BEL.png"></td>
            <td>
              <div class="person person_small">
                <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                <dl class="person__container">
                  <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                  <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                </dl>
              </div>
            </td>
            <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
            <td><a href="mailto:vicegov2@bryanskobl.ru">vicegov2@bryanskobl.ru</a></td>
          </tr>
          <tr>
            <td><img src="img/flags/BEL.png"></td>
            <td>
              <div class="person person_small">
                <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                <dl class="person__container">
                  <dt class="person__name"><a href="#">Бочаров <br>Андрей Иванович</a></dt>
                  <dd class="person__about">Главный федеральный инспектор по Брянской области</dd>
                </dl>
              </div>
            </td>
            <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
            <td>
              <p><a href="mailto:vicegov2@bryanskobl.ru">post@avo.ru</a></p>
              <p><a href="mailto:vicegov2@bryanskobl.ru">dsv@avp.ru</a></p>
            </td>
          </tr>
          <tr>
            <td><img src="img/flags/BEL.png"></td>
            <td>
              <div class="person person_small">
                <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                <dl class="person__container">
                  <dt class="person__name"><a href="#">Бочаров <br>Андрей Иванович</a></dt>
                  <dd class="person__about">Главный федеральный инспектор по Брянской области</dd>
                </dl>
              </div>
            </td>
            <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
            <td>
              <p><a href="mailto:vicegov2@bryanskobl.ru">post@avo.ru</a></p>
              <p><a href="mailto:vicegov2@bryanskobl.ru">dsv@avp.ru</a></p>
            </td>
          </tr>
          <tr>
            <td><img src="img/flags/BEL.png"></td>
            <td>
              <div class="person person_small">
                <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                <dl class="person__container">
                  <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                  <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                </dl>
              </div>
            </td>
            <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
            <td><a href="mailto:vicegov2@bryanskobl.ru">vicegov2@bryanskobl.ru</a></td>
          </tr>
          <tr>
            <td><img src="img/flags/BEL.png"></td>
            <td>
              <div class="person person_small">
                <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                <dl class="person__container">
                  <dt class="person__name"><a href="#">Закоржевский <br>Александр Андреевич</a></dt>
                  <dd class="person__about">Главный федеральный инспектор по Белгородской области</dd>
                </dl>
              </div>
            </td>
            <td>(4733) 32-33-02 (приемная)<span class="meta">C 9:00 до 18:00</span></td>
            <td><a href="mailto:vicegov2@bryanskobl.ru">vicegov2@bryanskobl.ru</a></td>
          </tr>
        </tbody>
      </table>
      <!--end table-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <!--begin nav__search-->
          <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
            <div class="search-field">
              <input type="search" placeholder="Поиск по сайту">
              <button></button>
            </div>
          </div>
          <!--end nav__search-->
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
