jade/gfi-gfi.jade
extends layouts/_layout

block title
  title Gfi

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li.is-active
        a(href="#")
          | Главный федеральный инспектор
      li
        a(href="#")
          | Округ
      li
        a(href="#")
          | Новости
      li
        a(href="#")
          | Контакты
  //end nav-inner

  h1.title.title_head
    | Главный федеральный инспектор

  //begin bio
  .bio
    .bio__left
      .person.person_bio
        .person__pic
          img(src="http://placehold.it/175x210")
        dl.person__container
          dt.person__name
            | Александр Александрович Савин
          dd.person__about
            | Главный федеральный инспектор по Калужской области
            | аппарата полномочного представителя Президента Российской
            | Федерации в Центральном федеральном округе.
            span.meta
              | Назначен на должность 23 мая 2012 года указом
              | Президента России
    .bio__right
      h2.title
        | Биография

      p
        |  Родился 22 сентября 1963 г.
      p
        | Окончил Высшее пограничное военно-политическое
        | Краснознаменное училище КГБ СССР имени
        | К.Е. Ворошилова, Военную академию имени М.В. Фрунзе.
      p
        | Служил в Прибалтийском, Среднеазиатском,
        | Тихоокеанском пограничных округах на должностях
        | начальника погранзаставы, начальника штаба
        | погранотряда, начальника погранотряда, заместителя
        | начальника пограничного управления ФСБ России.
      p
        | С июля 2009 года по август 2013 года возглавлял
        | Пограничное управление ФСБ России по Брянской области.
      p
        | С 22 августа 2013 года занимает должность
        | главного федерального инспектора по Брянской
        | области аппарата полномочного представителя
        | Президента Российской Федерации в Центральном
        | федеральном округе.
      p
        | Участник боевых действий в Афганистане.
      p
        | Воинское звание – генерал-майор запаса.
      p
        | Награжден государственными и ведомственными наградами.

      hr.has-margin

      table.bio__dates
        tr
          td
            | В 1982–1995 гг.
          td
            | Правоохранительная служба в органах внутренних дел.
        tr
          td
            | В 1995–2003 гг.
          td
            | Правоохранительная служба в органах налоговой
            | полиции, в июне 2002 г. назначен на должность
            | начальника Управления Федеральной службы налоговой
            | полиции по Воронежской области.
        tr
          td
            | В 2003–2012 гг.
          td
            | Начальник Управления ФСКН России по Воронежской области.
        tr
          td
            | С января 2012 г. по н/вр
          td
            | Главный федеральный инспектор по Воронежской области
            | аппарата полномочного представителя Президента
            | Российской Федерации в Центральном федеральном округе.
  //end bio

gfi-gfi.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gfi</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav js-nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li><a href="/">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li class="is-active"><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li class="is-active"><a href="#">Главный федеральный инспектор</a></li>
          <li><a href="#">Округ</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Главный федеральный инспектор</h1>
      <!--begin bio-->
      <div class="bio">
        <div class="bio__left">
          <div class="person person_bio">
            <div class="person__pic"><img src="http://placehold.it/175x210"></div>
            <dl class="person__container">
              <dt class="person__name">Александр Александрович Савин</dt>
              <dd class="person__about">
                Главный федеральный инспектор по Калужской области
                аппарата полномочного представителя Президента Российской
                Федерации в Центральном федеральном округе.<span class="meta">
                  Назначен на должность 23 мая 2012 года указом
                  Президента России</span>
              </dd>
            </dl>
          </div>
        </div>
        <div class="bio__right">
          <h2 class="title">Биография</h2>
          <p> Родился 22 сентября 1963 г.</p>
          <p>
            Окончил Высшее пограничное военно-политическое
            Краснознаменное училище КГБ СССР имени
            К.Е. Ворошилова, Военную академию имени М.В. Фрунзе.
          </p>
          <p>
            Служил в Прибалтийском, Среднеазиатском,
            Тихоокеанском пограничных округах на должностях
            начальника погранзаставы, начальника штаба
            погранотряда, начальника погранотряда, заместителя
            начальника пограничного управления ФСБ России.
          </p>
          <p>
            С июля 2009 года по август 2013 года возглавлял
            Пограничное управление ФСБ России по Брянской области.
          </p>
          <p>
            С 22 августа 2013 года занимает должность
            главного федерального инспектора по Брянской
            области аппарата полномочного представителя
            Президента Российской Федерации в Центральном
            федеральном округе.
          </p>
          <p>Участник боевых действий в Афганистане.</p>
          <p>Воинское звание – генерал-майор запаса.</p>
          <p>Награжден государственными и ведомственными наградами.</p>
          <hr class="has-margin">
          <table class="bio__dates">
            <tr>
              <td>В 1982–1995 гг.</td>
              <td>Правоохранительная служба в органах внутренних дел.</td>
            </tr>
            <tr>
              <td>В 1995–2003 гг.</td>
              <td>
                Правоохранительная служба в органах налоговой
                полиции, в июне 2002 г. назначен на должность
                начальника Управления Федеральной службы налоговой
                полиции по Воронежской области.
              </td>
            </tr>
            <tr>
              <td>В 2003–2012 гг.</td>
              <td>Начальник Управления ФСКН России по Воронежской области.</td>
            </tr>
            <tr>
              <td>С января 2012 г. по н/вр</td>
              <td>
                Главный федеральный инспектор по Воронежской области
                аппарата полномочного представителя Президента
                Российской Федерации в Центральном федеральном округе.
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!--end bio-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
