jade/inner-page.jade
extends layouts/_layout

block title
  title Inner Page

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | субъекты рф в <br> цфо
      li
        a(href="#")
          | авторитетное <br> мнение
      li.is-active
        a(href="#")
          | основные <br> сведения
      li
        a(href="#")
          | социально-экономическая <br> деятельность
      li
        a(href="#")
          | инвестиционный <br> уполномоченный
      li
        a(href="#")
          | совет федерации <br> и государственная дума фс рф
  //end nav-inner

  ul.breadcrumbs
    li
      a(href="#")
        | К области
    li
      a(href="#")
        | Достопримечательности

  //begin toparea
  .toparea
    .entry.entry_small
      a(href="#").entry__pic
        img(src="http://placehold.it/260x160")
      h3.entry__title
        a(href="#")
          | Свято-Усенский Кафедральный Собор
      p.entry__text
        | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
        | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
      span.meta
        | 22 января 2014 года, 09:41
      a(href="#").author
        .author__pic
          img(src="http://placehold.it/30x30")
        span.author__name
          | Анатолий Петров
      .rating
        .rating__star
        span
          | 23

    .entry.entry_small
      a(href="#").entry__pic
        img(src="http://placehold.it/260x160")
      h3.entry__title
        a(href="#")
          | Свято-Усенский Кафедральный Собор
      p.entry__text
        | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
        | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
      span.meta
        | 22 января 2014 года, 09:41
      a(href="#").author
        .author__pic
          img(src="http://placehold.it/30x30")
        span.author__name
          | Анатолий Петров
      .rating
        .rating__star
        span
          | 23

    .entry.entry_small
      a(href="#").entry__pic
        img(src="http://placehold.it/260x160")
      h3.entry__title
        a(href="#")
          | Свято-Усенский Кафедральный Собор
      p.entry__text
        | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
        | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
      span.meta
        | 22 января 2014 года, 09:41
      a(href="#").author
        .author__pic
          img(src="http://placehold.it/30x30")
        span.author__name
          | Анатолий Петров
      .rating
        .rating__star
        span
          | 23
  //end toparea

inner-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inner Page</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <fieldset class="nav__search-field">
                <input type="text" placeholder="Поиск по сайту">
                <button class="nav__search-icon"></button>
              </fieldset>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="#">На главную</a></li>
                <li><a href="#">ЦФО</a></li>
                <li><a href="#">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <h1 class="title">Центральный федеральный округ</h1>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">субъекты рф в <br> цфо</a></li>
          <li><a href="#">авторитетное <br> мнение</a></li>
          <li class="is-active"><a href="#">основные <br> сведения</a></li>
          <li><a href="#">социально-экономическая <br> деятельность</a></li>
          <li><a href="#">инвестиционный <br> уполномоченный</a></li>
          <li><a href="#">совет федерации <br> и государственная дума фс рф</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <ul class="breadcrumbs">
        <li><a href="#">К области</a></li>
        <li><a href="#">Достопримечательности</a></li>
      </ul>
      <!--begin toparea-->
      <div class="toparea">
        <div class="entry entry_small"><a href="#" class="entry__pic"><img src="http://placehold.it/260x160"></a>
          <h3 class="entry__title"><a href="#">Свято-Усенский Кафедральный Собор</a></h3>
          <p class="entry__text">
            Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
          </p><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
            <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
          <div class="rating">
            <div class="rating__star"></div><span>23</span>
          </div>
        </div>
        <div class="entry entry_small"><a href="#" class="entry__pic"><img src="http://placehold.it/260x160"></a>
          <h3 class="entry__title"><a href="#">Свято-Усенский Кафедральный Собор</a></h3>
          <p class="entry__text">
            Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
          </p><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
            <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
          <div class="rating">
            <div class="rating__star"></div><span>23</span>
          </div>
        </div>
        <div class="entry entry_small"><a href="#" class="entry__pic"><img src="http://placehold.it/260x160"></a>
          <h3 class="entry__title"><a href="#">Свято-Усенский Кафедральный Собор</a></h3>
          <p class="entry__text">
            Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
          </p><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
            <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
          <div class="rating">
            <div class="rating__star"></div><span>23</span>
          </div>
        </div>
      </div>
      <!--end toparea-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <!--begin nav__search-->
          <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
            <fieldset class="nav__search-field">
              <input type="text" placeholder="Поиск по сайту">
              <button class="nav__search-icon"></button>
            </fieldset>
          </div>
          <!--end nav__search-->
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
