jade/invest-form.jade
extends layouts/_layout

block title
  title Invest Form

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Авторитетное <br> мнение
      li
        a(href="#")
          | Основные <br> сведения
      li
        a(href="#")
          | Социально-<br>экономическая <br> деятельность
      li
        a(href="#")
          | Демографическая <br> политка
      li
        a(href="#")
          | Регионы <br> ЦФО
      li
        a(href="#")
          | Структура и <br> аппарат
      li.is-active
        a(href="#")
          | Инвестиционный <br> уполномоченный
      li
        a(href="#")
          | Совет Федерации <br> и Государственная <br> Дума
  //end nav-inner

  h1.title.title_head
    | Отправить обращение инвестиционному уполномоченному в Центральном федеральном округе

  .l-two-col
    .col-one
      //begin article
      article.article
        p.lead
          | Пожалуйста, прежде чем отправить обращение в адрес инвестиционного
          | уполномоченного в Центральном федеральном округе в электронном виде,
          | внимательно ознакомьтесь со следующей информацией.

        p
          | Чтобы отправить электронное обращение инвестиционному уполномоченному
          | в Центральном федеральном округе, пожалуйста, заполните приведенную далее форму.

        p
          em
            | К инвестиционному уполномоченному может обратиться каждый заинтересованный
            | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
            | государственной власти при реализации инвестиционного проекта, а также с предложениями
            | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
            | Центрального федерального округа. Размер электронного обращения не может
            | превышать 2 тысячи знаков.

        p
          em
            | Обращение может содержать вложенные документы и материалы в электронной форме
            | в виде одного файла без архивирования. Размер файла вложения не может превышать 5 Мб.
            | Для вложений допустимы следующие форматы файлов: txt, doc, docx, rtf, xls, pdf, jpg, tif.

        p
          em
            | Основанием для отказа в рассмотрении Интернет-обращения может являться: указание
            | недействительных сведений о себе или адреса для ответа; поступление дубликата уже
            | принятого обращения; некорректность содержания обращения (ненормативная лексика,
            | высказывания экстремистского характера, угрозы и т.д.); невозможность рассмотрения
            | обращения без необходимых документов и личной подписи (в отношении обращений,
            | для которых установлен специальный порядок рассмотрения). После ввода текста
            | Вашего обращения нажмите кнопку Отправить.

        p
          em
            | Поля, обозначенные знаком <mark>*</mark>, обязательны для заполнения.

        form(action="", name="")

          .input.is-required
            label(for="name").input__label
              | Фамилия
            input(type="text", name="name", value="Андреевич")

          .input.is-required.is-error
            label(for="name").input__label
              | Имя
            input(type="text", name="name")
            small.input__error-msg
              | Извините, но поле обязательно для заполнения

          .input.is-required
            label(for="name").input__label
              | Отчество
            input(type="text", name="name")

          hr

          .input
            label(for="name").input__label
              | Выбрать субъект ЦФО
            .select
              span.select__value
                | Первый по алфавиту
              select(name="name")
                option(value="значение 1") значение 1
                option(value="значение 2") значение 2
                option(value="значение 3") значение 3
                option(value="значение 4") значение 4
                option(value="значение 5") значение 5
                option(value="значение 6") значение 6
                option(value="значение 7") значение 7

          .input.is-required
            label(for="name").input__label
              | Почтовый индекс
            input(type="text", name="name", value="Андреевич")

          .input.is-required
            label(for="name").input__label
              | Почтовый адрес
            input(type="text", name="name")

          .input.is-required
            label(for="name").input__label
              | Электронная почта
            input(type="text", name="name")

           .input
            label(for="name").input__label
              | Телефон
            input(type="text", name="name")

          hr

          .input.is-required
            label(for="name").input__label
              | Тематика обращения
            .select
              span.select__value
                | Административные барьеры
              select(name="name")
                option(value="значение 1") тема 1
                option(value="значение 2") тема 2
                option(value="значение 3") тема 3
                option(value="значение 4") тема 4
                option(value="значение 5") тема 5
                option(value="значение 6") тема 6
                option(value="значение 7") тема 7

          .input.is-required
            label(for="name").input__label
              | Текст обращения
            textarea(name="name", rows="10")
            small.input__info-text
              | Не более 2000 знаков

          .input
            span.input__label
              | Прикрепить файл

            label(for="file").file-upload
              button.file-upload__btn
                | Выбрать файл
              span.file-upload__file-name
                | Файл не выбран
              input(type="file", name="file")

          button.btn(type="submit")
            | Отправить обращение

      //end article

    .col-two
      //begin aside-links
      ul.aside-links
        li.is-active
          a(href="#")
            | Общая информация и документы
        li
          a(href="#")
            | Инвестиционные проекты
        li
          a(href="#")
            | Приемная инвестиционного уполномоченного
        li
          a(href="#")
            | Реестр обращений
        li
          a(href="#")
            | Контакты
      //end aside-links

invest-form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Invest Form</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="#">На главную</a></li>
                <li><a href="#">ЦФО</a></li>
                <li><a href="#">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Авторитетное <br> мнение</a></li>
          <li><a href="#">Основные <br> сведения</a></li>
          <li><a href="#">Социально-<br>экономическая <br> деятельность</a></li>
          <li><a href="#">Демографическая <br> политка</a></li>
          <li><a href="#">Регионы <br> ЦФО</a></li>
          <li><a href="#">Структура и <br> аппарат</a></li>
          <li class="is-active"><a href="#">Инвестиционный <br> уполномоченный</a></li>
          <li><a href="#">Совет Федерации <br> и Государственная <br> Дума</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Отправить обращение инвестиционному уполномоченному в Центральном федеральном округе</h1>
      <div class="l-two-col">
        <div class="col-one">
          <!--begin article-->
          <article class="article">
            <p class="lead">
              Пожалуйста, прежде чем отправить обращение в адрес инвестиционного
              уполномоченного в Центральном федеральном округе в электронном виде,
              внимательно ознакомьтесь со следующей информацией.
            </p>
            <p>
              Чтобы отправить электронное обращение инвестиционному уполномоченному
              в Центральном федеральном округе, пожалуйста, заполните приведенную далее форму.
            </p>
            <p><em>
                К инвестиционному уполномоченному может обратиться каждый заинтересованный
                представитель хозяйствующего субъекта с информацией о нарушении его прав органами
                государственной власти при реализации инвестиционного проекта, а также с предложениями
                об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
                Центрального федерального округа. Размер электронного обращения не может
                превышать 2 тысячи знаков.</em></p>
            <p><em>
                Обращение может содержать вложенные документы и материалы в электронной форме
                в виде одного файла без архивирования. Размер файла вложения не может превышать 5 Мб.
                Для вложений допустимы следующие форматы файлов: txt, doc, docx, rtf, xls, pdf, jpg, tif.</em></p>
            <p><em>
                Основанием для отказа в рассмотрении Интернет-обращения может являться: указание
                недействительных сведений о себе или адреса для ответа; поступление дубликата уже
                принятого обращения; некорректность содержания обращения (ненормативная лексика,
                высказывания экстремистского характера, угрозы и т.д.); невозможность рассмотрения
                обращения без необходимых документов и личной подписи (в отношении обращений,
                для которых установлен специальный порядок рассмотрения). После ввода текста
                Вашего обращения нажмите кнопку Отправить.</em></p>
            <p><em>Поля, обозначенные знаком <mark>*</mark>, обязательны для заполнения.</em></p>
            <form action="" name="">
              <div class="input is-required input_narrow">
                <label for="name" class="input__label">Фамилия</label>
                <input type="text" name="name" value="Андреевич">
              </div>
              <div class="input is-required is-error input_narrow">
                <label for="name" class="input__label">Имя</label>
                <input type="text" name="name"><small class="input__error-msg">Извините, но поле обязательно для заполнения</small>
              </div>
              <div class="input is-required input_narrow">
                <label for="name" class="input__label">Отчество</label>
                <input type="text" name="name">
              </div>
              <hr>
              <div class="input">
                <label for="name" class="input__label">Выбрать субъект ЦФО</label>
                <div class="select"><span class="select__value">Первый по алфавиту</span>
                  <select name="name">
                    <option value="значение 1">значение 1</option>
                    <option value="значение 2">значение 2</option>
                    <option value="значение 3">значение 3</option>
                    <option value="значение 4">значение 4</option>
                    <option value="значение 5">значение 5</option>
                    <option value="значение 6">значение 6</option>
                    <option value="значение 7">значение 7</option>
                  </select>
                </div>
              </div>
              <div class="input is-required input_narrow">
                <label for="name" class="input__label">Почтовый индекс</label>
                <input type="text" name="name" value="Андреевич">
              </div>
              <div class="input is-required input_narrow">
                <label for="name" class="input__label">Почтовый адрес</label>
                <input type="text" name="name">
              </div>
              <div class="input is-required input_narrow">
                <label for="name" class="input__label">Электронная почта</label>
                <input type="text" name="name">
              </div>
              <div class="input input_narrow">
                <label for="name" class="input__label">Телефон</label>
                <input type="text" name="name">
              </div>
              <hr>
              <div class="input is-required">
                <label for="name" class="input__label">Тематика обращения</label>
                <div class="select"><span class="select__value">Административные барьеры</span>
                  <select name="name">
                    <option value="значение 1">тема 1</option>
                    <option value="значение 2">тема 2</option>
                    <option value="значение 3">тема 3</option>
                    <option value="значение 4">тема 4</option>
                    <option value="значение 5">тема 5</option>
                    <option value="значение 6">тема 6</option>
                    <option value="значение 7">тема 7</option>
                  </select>
                </div>
              </div>
              <div class="input is-required">
                <label for="name" class="input__label">Текст обращения</label>
                <textarea name="name" rows="10"></textarea><small class="input__info-text">Не более 2000 знаков</small>
              </div>
              <div class="input input_narrow"><span class="input__label">Прикрепить файл</span>
                <label for="file" class="file-upload">
                  <button class="file-upload__btn">Выбрать файл</button><span class="file-upload__file-name">Файл не выбран</span>
                  <input type="file" name="file">
                </label>
              </div>
              <button type="submit" class="btn btn_form">Отправить обращение</button>
            </form>
          </article>
          <!--end article-->
        </div>
        <div class="col-two">
          <!--begin aside-links-->
          <ul class="aside-links">
            <li class="is-active"><a href="#">Общая информация и документы</a></li>
            <li><a href="#">Инвестиционные проекты</a></li>
            <li><a href="#">Приемная инвестиционного уполномоченного</a></li>
            <li><a href="#">Реестр обращений</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <!--end aside-links-->
        </div>
      </div>
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <!--begin nav__search-->
          <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
            <div class="search-field">
              <input type="search" placeholder="Поиск по сайту">
              <button></button>
            </div>
          </div>
          <!--end nav__search-->
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
