invest.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Invest</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="/main.html">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Авторитетное <br> мнение</a></li>
          <li><a href="#">Основные <br> сведения</a></li>
          <li><a href="#">Социально-<br>экономическая <br> деятельность</a></li>
          <li><a href="#">Демографическая <br> политка</a></li>
          <li><a href="#">Регионы <br> ЦФО</a></li>
          <li><a href="#">Структура и <br> аппарат</a></li>
          <li class="is-active"><a href="#">Инвестиционный <br> уполномоченный</a></li>
          <li><a href="#">Совет Федерации <br> и Государственная <br> Дума</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Инвестиционный уполномоченный</h1>
      <div class="l-two-col">
        <div class="col-one">
          <!--begin article-->
          <article class="article">
            <p class="lead">
              В целях решения конкретных проблем и оказания содействия
              хозяйствующим субъектам в реализации частных инвестиционных
              проектов в соответствии с<a href="#">
                 распоряжением Президента Российской  Федерации от 3 августа 2011 года № 535-рп
                «Об инвестиционных уполномоченных в федеральных округах»</a> инвестиционным уполномоченным в Центральном федеральном округе назначен заместитель полномочного
              представителя Президента Российской Федерации в Центральном федеральном округе –
            </p>
            <div class="person person_lead">
              <div class="person__pic"><img src="http://placehold.it/175x210"></div>
              <dl class="person__container">
                <dt class="person__name"><a href="#">Атюкова Ольга Кузьминична</a></dt>
                <dd class="person__about">Назначена на должность 3 августа 2011 года указом Президента</dd>
              </dl>
            </div>
            <p class="lead">
              Инвесторы могут направлять обращения на имя инвестиционного уполномоченного
              любым удобным образом: официальным письмом по почте, факсу или электронному адресу (<a href="#">контактная информация здесь</a>), а также через<a href="#"> электронную приемную инвестиционного уполномоченного.</a>
            </p>
            <p><b>Целями инвестиционного уполномоченного являются:</b></p>
            <ol>
              <li>создание благоприятного инвестиционного климата;</li>
              <li>
                содействие хозяйствующим субъектам в реализации частных
                инвестиционных проектов, прежде всего в сфере взаимодействия
                инвесторов с органами власти всех ветвей.
              </li>
            </ol>
            <ul>
              <li>создание благоприятного инвестиционного климата;</li>
              <li>
                содействие хозяйствующим субъектам в реализации частных
                инвестиционных проектов, прежде всего в сфере взаимодействия
                инвесторов с органами власти всех ветвей.
              </li>
            </ul>
            <p>
              В целях защиты прав инвесторов инвестиционный уполномоченный осуществляет
              контроль за реализацией на территории города Москвы норм Федерального
              закона от 12 декабря 2011 г. № 427-ФЗ «О внесении изменений в статьи 2 и 3
              Федерального закона «О введении в действие Земельного кодекса Российской Федерации»
              и отдельные законодательные акты Российской Федерации», предусматривающих расторжение
              инвестиционных договоров.
            </p>
            <p>
              Возмещение затрат производится в соответствии с методикой определения
              стоимости работ по проектированию, строительству (реконструкции) объекта
              капитального строительства, которая будет применяться в целях подготовки
              и принятия решений по вопросам возмещения инвесторам вышеуказанных затрат
              (Постановление Правительства Москвы от 27 августа 2012 года № 433-ПП
              «Об утверждении порядка взаимодействия органов исполнительной власти города
              Москвы при рассмотрении вопросов о возмещении затрат, понесенных инвесторами
              в рамках реализации инвестиционных проектов»
            </p>
            <p>
              В целях защиты прав инвесторов инвестиционный уполномоченный осуществляет
              контроль за реализацией на территории города Москвы норм Федерального
              закона от 12 декабря 2011 г. № 427-ФЗ «О внесении изменений в статьи 2 и 3
              Федерального закона «О введении в действие Земельного кодекса Российской Федерации»
              и отдельные законодательные акты Российской Федерации», предусматривающих расторжение
              инвестиционных договоров.
            </p>
            <p>
              Возмещение затрат производится в соответствии с методикой определения
              стоимости работ по проектированию, строительству (реконструкции) объекта
              капитального строительства, которая будет применяться в целях подготовки
              и принятия решений по вопросам возмещения инвесторам вышеуказанных затрат
              (Постановление Правительства Москвы от 27 августа 2012 года № 433-ПП
              «Об утверждении порядка взаимодействия органов исполнительной власти города
              Москвы при рассмотрении вопросов о возмещении затрат, понесенных инвесторами
              в рамках реализации инвестиционных проектов»
            </p><em><small>
                Возмещение затрат производится в соответствии с методикой определения
                стоимости работ по проектированию, строительству (реконструкции) объекта
                капитального строительства, которая будет применяться в целях подготовки
                и принятия решений по вопросам возмещения инвесторам вышеуказанных затрат<a href="#"> (Постановление Правительства Москвы от 27 августа 2012 года № 433-ПП)</a></small></em>
            <p>
              <big>Дополнительные документы</big>
            </p>
            <p><a href="file.jpg" class="file"><span>
                  ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 2 апреля 2011 г. № Пр-846
                  по осуществлению первоочередных мер, направленных на улучшение условий
                  инвестиционного климата в Российской Федерации.(jpg)</span></a></p>
            <p><a href="file.png" class="file"><span>
                  ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011 г. № 2437
                  по итогам совещания с инвестиционными уполномоченными в
                  федеральных округах 2 августа 2011 г.(png)</span></a></p>
            <p><a href="file.rtf" class="file"><span>ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(rtf/default)</span></a></p>
            <p><a href="file.txt" class="file"><span>ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(txt/default)</span></a></p>
            <p><a href="file.doc" class="file"><span>ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(doc)</span></a></p>
            <p><a href="file.docx" class="file"><span>ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(docx)</span></a></p>
            <p><a href="file.pdf" class="file"><span>ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(pdf)</span></a></p>
            <p><a href="file.ppt" class="file"><span>ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(ppt)</span></a></p>
            <p><a href="file.pptx" class="file"><span>ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(pptx)</span></a></p>
            <p><a href="file.xls" class="file"><span>ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(xls)</span></a></p>
            <p><a href="file.xlsx" class="file"><span>ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(xlsx)</span></a></p>
            <p><a href="file.zip" class="file"><span>ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(zip)</span></a></p>
          </article>
          <!--end article-->
        </div>
        <div class="col-two">
          <!--begin aside-links-->
          <ul class="aside-links">
            <li class="is-active"><a href="#">Общая информация и документы</a></li>
            <li><a href="#">Инвестиционные проекты</a></li>
            <li><a href="#">Приемная инвестиционного уполномоченного</a></li>
            <li><a href="#">Реестр обращений</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <!--end aside-links-->
        </div>
      </div>
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/invest.jade
extends layouts/_layout

block title
  title Invest

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Авторитетное <br> мнение
      li
        a(href="#")
          | Основные <br> сведения
      li
        a(href="#")
          | Социально-<br>экономическая <br> деятельность
      li
        a(href="#")
          | Демографическая <br> политка
      li
        a(href="#")
          | Регионы <br> ЦФО
      li
        a(href="#")
          | Структура и <br> аппарат
      li.is-active
        a(href="#")
          | Инвестиционный <br> уполномоченный
      li
        a(href="#")
          | Совет Федерации <br> и Государственная <br> Дума
  //end nav-inner

  h1.title.title_head
    | Инвестиционный уполномоченный

  .l-two-col
    .col-one
      //begin article
      article.article
        p.lead
          | В целях решения конкретных проблем и оказания содействия
          | хозяйствующим субъектам в реализации частных инвестиционных
          | проектов в соответствии с
          a(href="#")
            |  распоряжением Президента Российской  Федерации от 3 августа 2011 года № 535-рп
            | «Об инвестиционных уполномоченных в федеральных округах»
          |  инвестиционным уполномоченным в Центральном федеральном округе назначен заместитель полномочного
          | представителя Президента Российской Федерации в Центральном федеральном округе –

        .person.person_lead
          .person__pic
            img(src="http://placehold.it/175x210")
          dl.person__container
            dt.person__name
              a(href="#")
               | Атюкова Ольга Кузьминична
            dd.person__about
              | Назначена на должность 3 августа 2011 года указом Президента

        p.lead
          | Инвесторы могут направлять обращения на имя инвестиционного уполномоченного
          | любым удобным образом: официальным письмом по почте, факсу или электронному адресу (
          a(href="#") контактная информация здесь
          | ), а также через
          a(href="#")  электронную приемную инвестиционного уполномоченного.

        p
          b
            | Целями инвестиционного уполномоченного являются:

        ol
          li
            | создание благоприятного инвестиционного климата;
          li
            | содействие хозяйствующим субъектам в реализации частных
            | инвестиционных проектов, прежде всего в сфере взаимодействия
            | инвесторов с органами власти всех ветвей.

        ul
          li
            | создание благоприятного инвестиционного климата;
          li
            | содействие хозяйствующим субъектам в реализации частных
            | инвестиционных проектов, прежде всего в сфере взаимодействия
            | инвесторов с органами власти всех ветвей.

        p
          | В целях защиты прав инвесторов инвестиционный уполномоченный осуществляет
          | контроль за реализацией на территории города Москвы норм Федерального
          | закона от 12 декабря 2011 г. № 427-ФЗ «О внесении изменений в статьи 2 и 3
          | Федерального закона «О введении в действие Земельного кодекса Российской Федерации»
          | и отдельные законодательные акты Российской Федерации», предусматривающих расторжение
          | инвестиционных договоров.

        p
          | Возмещение затрат производится в соответствии с методикой определения
          | стоимости работ по проектированию, строительству (реконструкции) объекта
          | капитального строительства, которая будет применяться в целях подготовки
          | и принятия решений по вопросам возмещения инвесторам вышеуказанных затрат
          | (Постановление Правительства Москвы от 27 августа 2012 года № 433-ПП
          | «Об утверждении порядка взаимодействия органов исполнительной власти города
          | Москвы при рассмотрении вопросов о возмещении затрат, понесенных инвесторами
          |в рамках реализации инвестиционных проектов»

        p
          | В целях защиты прав инвесторов инвестиционный уполномоченный осуществляет
          | контроль за реализацией на территории города Москвы норм Федерального
          | закона от 12 декабря 2011 г. № 427-ФЗ «О внесении изменений в статьи 2 и 3
          | Федерального закона «О введении в действие Земельного кодекса Российской Федерации»
          | и отдельные законодательные акты Российской Федерации», предусматривающих расторжение
          | инвестиционных договоров.

        p
          | Возмещение затрат производится в соответствии с методикой определения
          | стоимости работ по проектированию, строительству (реконструкции) объекта
          | капитального строительства, которая будет применяться в целях подготовки
          | и принятия решений по вопросам возмещения инвесторам вышеуказанных затрат
          | (Постановление Правительства Москвы от 27 августа 2012 года № 433-ПП
          | «Об утверждении порядка взаимодействия органов исполнительной власти города
          | Москвы при рассмотрении вопросов о возмещении затрат, понесенных инвесторами
          |в рамках реализации инвестиционных проектов»

        em
          small
            | Возмещение затрат производится в соответствии с методикой определения
            | стоимости работ по проектированию, строительству (реконструкции) объекта
            | капитального строительства, которая будет применяться в целях подготовки
            | и принятия решений по вопросам возмещения инвесторам вышеуказанных затрат
            a(href="#")
              |  (Постановление Правительства Москвы от 27 августа 2012 года № 433-ПП)

        p
          big
            | Дополнительные документы
        p
          a(href="file.jpg").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 2 апреля 2011 г. № Пр-846
              | по осуществлению первоочередных мер, направленных на улучшение условий
              | инвестиционного климата в Российской Федерации.(jpg)

        p
          a(href="file.png").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011 г. № 2437
              | по итогам совещания с инвестиционными уполномоченными в
              | федеральных округах 2 августа 2011 г.(png)

        p
          a(href="file.rtf").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(rtf/default)

        p
          a(href="file.txt").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(txt/default)
        p
          a(href="file.doc").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(doc)
        p
          a(href="file.docx").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(docx)
        p
          a(href="file.pdf").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(pdf)
        p
          a(href="file.ppt").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(ppt)
        p
          a(href="file.pptx").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(pptx)
        p
          a(href="file.xls").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(xls)
        p
          a(href="file.xlsx").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(xlsx)
        p
          a(href="file.zip").file
            span
              | ПЕРЕЧЕНЬ ПОРУЧЕНИЙ Президента Российской Федерации от 21 августа 2011(zip)

      //end article

    .col-two
      //begin aside-links
      ul.aside-links
        li.is-active
          a(href="#")
            | Общая информация и документы
        li
          a(href="#")
            | Инвестиционные проекты
        li
          a(href="#")
            | Приемная инвестиционного уполномоченного
        li
          a(href="#")
            | Реестр обращений
        li
          a(href="#")
            | Контакты
      //end aside-links
