letter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Letter</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="/main.html">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li class="is-active"><a href="#">Отправить письмо</a></li>
          <li><a href="#">Правила</a></li>
          <li><a href="#">Ваши предложения</a></li>
          <li><a href="#">Личный прием</a></li>
          <li><a href="#">Приемная инвестиционного уполномоченного</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Отправить обращение полномочному представителю</h1>
      <div class="text">
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Adipisci, possimus eligendi eaque, consequatur animi voluptatum
          iusto accusantium. Nisi maxime iure vitae fuga sint quidem quis
          optio odit atque, consequuntur voluptate.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Adipisci, possimus eligendi eaque, consequatur animi voluptatum
        </p>
        <div class="input input_narrow">
          <label for="name" class="input__label">Отчество</label>
          <input type="text" name="name">
        </div>
        <div class="input is-required is-error input_narrow">
          <label for="name" class="input__label">Имя</label>
          <input type="text" name="name"><small class="input__error-msg">Извините, но поле обязательно для заполнения</small>
        </div>
        <div class="input input_narrow">
          <label for="name" class="input__label">Фамилия</label>
          <input type="text" name="name">
        </div>
        <hr>
        <div class="input is-required input_narrow">
          <label for="name" class="input__label">Почтовый индекс</label>
          <input type="text" name="name">
        </div>
        <div class="input is-required input_narrow">
          <label for="name" class="input__label">Почтовый адрес</label>
          <input type="text" name="name">
        </div>
        <div class="input is-required input_narrow">
          <label for="name" class="input__label">Электронная почта</label>
          <input type="email" name="name">
        </div>
        <div class="input input_narrow">
          <label for="name" class="input__label">Телефон</label>
          <input type="tel" name="name">
        </div>
        <hr>
        <div class="input is-required input_middle">
          <label for="name" class="input__label">Тема обращения</label>
          <input type="text" name="name">
        </div>
        <div class="input is-required input_middle">
          <label for="name" class="input__label">Текст обращения</label>
          <textarea name="name" rows="10"></textarea>
        </div>
        <button type="submit" class="btn btn_form">Отправить обращение</button>
      </div>
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/letter.jade
extends layouts/_layout

block title
  title Letter

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li.is-active
        a(href="#")
          | Отправить письмо
      li
        a(href="#")
          | Правила
      li
        a(href="#")
          | Ваши предложения
      li
        a(href="#")
          | Личный прием
      li
        a(href="#")
          | Приемная инвестиционного уполномоченного
  //end nav-inner

  h1.title.title_head
    | Отправить обращение полномочному представителю

  .text
    p.lead
       | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       | Adipisci, possimus eligendi eaque, consequatur animi voluptatum
       | iusto accusantium. Nisi maxime iure vitae fuga sint quidem quis
       | optio odit atque, consequuntur voluptate.
       | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
       | Adipisci, possimus eligendi eaque, consequatur animi voluptatum

    .input
      label(for="name").input__label
        | Отчество
      input(type="text", name="name")

    .input.is-required.is-error
      label(for="name").input__label
        | Имя
      input(type="text", name="name")
      small.input__error-msg
        | Извините, но поле обязательно для заполнения

    .input
      label(for="name").input__label
        | Фамилия
      input(type="text", name="name")

    hr

    .input.is-required
      label(for="name").input__label
        | Почтовый индекс
      input(type="text", name="name")

    .input.is-required
      label(for="name").input__label
        | Почтовый адрес
      input(type="text", name="name")

    .input.is-required
      label(for="name").input__label
        | Электронная почта
      input(type="email", name="name")

    .input
      label(for="name").input__label
        | Телефон
      input(type="tel", name="name")

    hr

    .input.is-required
      label(for="name").input__label
        | Тема обращения
      input(type="text", name="name")

    .input.is-required
      label(for="name").input__label
        | Текст обращения
      textarea(name="name", rows="10")

    button.btn(type="submit")
      | Отправить обращение
