jade/main.jade
extend layouts/_layout

block title
  title Main Page

block main
  .l
    include includes/_header

    .wrap
      //begin slider
      .slider
        .slider__list.js-cycle
          div.slider__slide
            a(href="#")
              img(src="http://placehold.it/610x360")
              .slider__slide-caption
                strong
                  | Текст в одну строчку
          div.slider__slide
            a(href="#")
              img(src="http://placehold.it/610x360")
              .slider__slide-caption
                strong
                  | Текст в одну строчку
          div.slider__slide
            a(href="#")
              img(src="http://placehold.it/610x360")
              .slider__slide-caption
                strong
                  | Текст в одну строчку
          div.slider__slide
            a(href="#")
              img(src="http://placehold.it/610x360")
              .slider__slide-caption
                strong
                  | Длинный текст в две строки. Длинный текст в две строки.
                  | Длинный текст в две строки
          div.slider__slide
            a(href="#")
              img(src="http://placehold.it/610x360")
              .slider__slide-caption
                strong
                  | Длинный текст в две строки. Длинный текст в две строки.
                  | Длинный текст в две строки. Длинный текст в две строки.
        .slider__nav
          .slider__prev
            i.icon.icon_arr-l
          .slider__next
            i.icon.icon_arr-r
      //end slider

      //begin speech
      .speech
        .title
          | Прямая речь
        .speech__pic
          img(src="img/face.jpg")
        blockquote
          a(href="#")
            | "Россияне, изменившие мир» — таким будет лейтмотив Форума будущих
            | интеллектуальных лидеров России. Верю, что его участники, одаренные
            | школьники,создадут новые импульсы для развития всего человечества
      //end speech

main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <meta name="viewport" content="initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <fieldset class="nav__search-field">
                <input type="text" placeholder="Поиск по сайту">
                <button class="nav__search-icon"></button>
              </fieldset>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="#">На главную</a></li>
                <li><a href="#">ЦФО</a></li>
                <li><a href="#">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
      <div class="l">
        <!--begin header-->
        <header class="header">
          <h1 class="title">Центральный федеральный округ</h1>
          <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
        </header>
        <!--end header-->
        <div class="wrap">
          <!--begin slider-->
          <div class="slider">
            <div class="slider__list js-cycle">
              <div class="slider__slide"><a href="#"><img src="http://placehold.it/610x360">
                  <div class="slider__slide-caption"><strong>Текст в одну строчку</strong></div></a></div>
              <div class="slider__slide"><a href="#"><img src="http://placehold.it/610x360">
                  <div class="slider__slide-caption"><strong>Текст в одну строчку</strong></div></a></div>
              <div class="slider__slide"><a href="#"><img src="http://placehold.it/610x360">
                  <div class="slider__slide-caption"><strong>Текст в одну строчку</strong></div></a></div>
              <div class="slider__slide"><a href="#"><img src="http://placehold.it/610x360">
                  <div class="slider__slide-caption"><strong>
                      Длинный текст в две строки. Длинный текст в две строки.
                      Длинный текст в две строки</strong></div></a></div>
              <div class="slider__slide"><a href="#"><img src="http://placehold.it/610x360">
                  <div class="slider__slide-caption"><strong>
                      Длинный текст в две строки. Длинный текст в две строки.
                      Длинный текст в две строки. Длинный текст в две строки.</strong></div></a></div>
            </div>
            <div class="slider__nav">
              <div class="slider__prev"><i class="icon icon_arr-l"></i></div>
              <div class="slider__next"><i class="icon icon_arr-r"></i></div>
            </div>
          </div>
          <!--end slider-->
          <!--begin speech-->
          <div class="speech">
            <div class="title">Прямая речь</div>
            <div class="speech__pic"><img src="img/face.jpg"></div>
            <blockquote><a href="#">
                "Россияне, изменившие мир» — таким будет лейтмотив Форума будущих
                интеллектуальных лидеров России. Верю, что его участники, одаренные
                школьники,создадут новые импульсы для развития всего человечества</a></blockquote>
          </div>
          <!--end speech-->
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
