jade/material.jade
extends layouts/_layout

block title
  title Material

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Новости
      li
        a(href="#")
          | Народные новости
      li
        a(href="#")
          | Онлайн-конференции
      li.is-active
        a(href="#")
          | Публикации в сми
      li
        a(href="#")
          | Видео
      li
        a(href="#")
          | Доклады
      li
        a(href="#")
          | Стенограммы
      li
        a(href="#")
          | Конкурсы
      li
        a(href="#")
          | Для сми
  //end nav-inner

  .meta.has-margin
    | 22 января 2013 года, 15:32
    span.meta__more
      | Источник: кправление <a href="#">пресс-службы</a> и информации администрации
      | Тамбовской области

  h1.title.title_head
    | Тамбовская область продемонстрировала работу по защите
    | интересов детей

  .meta.has-margin
    | Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">государственная политика,</a> <a href="#">защита детей</a>

  //begin article-figure
  .article-figure
    .article-figure__left
      //begin slider
      .slider
        .slider__list.js-cycle
          a(href="#").slider__slide
            .slider__slide-pic
              img(src="http://placehold.it/610x360")
            .slider__slide-caption
              strong
                | Текст в одну строчку
          a(href="#").slider__slide
            .slider__slide-pic
              img(src="http://placehold.it/610x360")
            .slider__slide-caption
              strong
                | Текст в одну строчку
          a(href="#").slider__slide
            .slider__slide-pic
              img(src="http://placehold.it/610x360")
            .slider__slide-caption
              strong
                | Текст в одну строчку
          a(href="#").slider__slide
            .slider__slide-pic
              img(src="http://placehold.it/460x360")
            .slider__slide-caption
              strong
                | Длинный текст в две строки. Длинный текст в две строки.
                | Длинный текст в две строки
          a(href="#").slider__slide
            .slider__slide-pic
              img(src="http://placehold.it/610x360")
            .slider__slide-caption
              strong
                | Длинный текст в две строки. Длинный текст в две строки.
                | Длинный текст в две строки. Длинный текст в две строки.
          a(href="#").slider__slide
            .slider__slide-pic
              img(src="http://placehold.it/610x300")
            .slider__slide-caption
              strong
                | Текст в одну строчку
        .slider__nav
          .slider__prev
            i.icon.icon_arr-l
          .slider__next
            i.icon.icon_arr-r
      //end slider
      //- img(src="http://placehold.it/610x360")
    .article-figure__right
      .title-small
        | Тамбовкая область
      .flags
        img(src="img/flags/BEL-2.png")
        img(src="img/flags/BEL-1.png")
      .article-figure__caption
        | Администрация Тамбовская область продемонстрировала
        | работу по защите интересов детей
        span.meta
          | Фото: Александра Мудрац / ИТАР-ТАСС
  //end article-figure

  //begin article
  article.article
    p.lead
       | Сегодня, по поручению полномочного представителя Президента Российской Федерации
       | в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
       | Коллегии при полномочном представителе Президента Российской Федерации в Центральном
       | федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.
       | федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.

    .l-article

      .article__to-left
        em
          | Ознакомиться с телевизионными сюжетами можно по ссылкам:
        p
          em
            a(href="#") vestitambov.ru
            br
            a(href="#") tvtambov.ru

      p
        | Сегодня, по поручению полномочного представителя Президента Российской Федерации
        | в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
        | Коллегии при полномочном представителе Президента Российской Федерации в Центральном
        | федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.

      .article__to-right
        em
          | Ознакомиться с телевизионными сюжетами можно по ссылкам:
        p
          em
            a(href="#") vestitambov.ru
            br
            a(href="#") tvtambov.ru
      p
        | Сегодня, по поручению полномочного представителя Президента Российской Федерации
        | в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
        | Коллегии при полномочном представителе Президента Российской Федерации в Центральном
        | федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.
        | Буквально на днях, Глава государства в г.Уфе провел заседание Совета по межнациональным
        | отношениям, где главной темой рассматривался вопрос реализации государственной
        | национальной политики в субъектах Российской Федерации.  Президентом были сделаны
        | акценты на совершенствование региональных законодательных баз, систем кадрового
        | обеспечения, этнологического мониторинга, социально-культурной адаптации и интеграции мигрантов.

      strong
        | Сегодня, по поручению полномочного представителя Президента Российской Федерации

      p
        | Сегодня, по поручению полномочного представителя Президента Российской Федерации
        | в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
        | Коллегии при полномочном представителе Президента Российской Федерации в Центральном
        | федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.

      p
        | Сегодня, по поручению полномочного представителя Президента Российской Федерации
        | в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
        | Коллегии при полномочном представителе Президента Российской Федерации в Центральном
        | федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.

      blockquote
        | "Сегодня, по поручению полномочного представителя Президента Российской Федерации
        | в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
        | Коллегии при полномочном представителе Президента Российской Федерации в Центральном
        | федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности."

      p
        | Буквально на днях, Глава государства в г.Уфе провел заседание Совета по межнациональным
        | отношениям, где главной темой рассматривался вопрос реализации государственной
        | национальной политики в субъектах Российской Федерации.  Президентом были сделаны
        | акценты на совершенствование региональных законодательных баз, систем кадрового
        | обеспечения, этнологического мониторинга, социально-культурной адаптации и интеграции мигрантов.

      p
        | Сегодня, по поручению полномочного представителя Президента Российской Федерации
        | в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
        | Коллегии при полномочном представителе Президента Российской Федерации в Центральном
        | федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.
  //end article

material.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Material</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="/main.html">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Народные новости</a></li>
          <li><a href="#">Онлайн-конференции</a></li>
          <li class="is-active"><a href="#">Публикации в сми</a></li>
          <li><a href="#">Видео</a></li>
          <li><a href="#">Доклады</a></li>
          <li><a href="#">Стенограммы</a></li>
          <li><a href="#">Конкурсы</a></li>
          <li><a href="#">Для сми</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <div class="meta has-margin">22 января 2013 года, 15:32<span class="meta__more">
          Источник: кправление <a href="#">пресс-службы</a> и информации администрации
          Тамбовской области</span></div>
      <h1 class="title title_head">
        Тамбовская область продемонстрировала работу по защите
        интересов детей
      </h1>
      <div class="meta has-margin">Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">государственная политика,</a> <a href="#">защита детей</a></div>
      <!--begin article-figure-->
      <div class="article-figure">
        <div class="article-figure__left">
          <!--begin slider-->
          <div class="slider">
            <div class="slider__list js-cycle"><a href="#" class="slider__slide">
                <div class="slider__slide-pic"><img src="http://placehold.it/610x360"></div>
                <div class="slider__slide-caption"><strong>Текст в одну строчку</strong></div></a><a href="#" class="slider__slide">
                <div class="slider__slide-pic"><img src="http://placehold.it/610x360"></div>
                <div class="slider__slide-caption"><strong>Текст в одну строчку</strong></div></a><a href="#" class="slider__slide">
                <div class="slider__slide-pic"><img src="http://placehold.it/610x360"></div>
                <div class="slider__slide-caption"><strong>Текст в одну строчку</strong></div></a><a href="#" class="slider__slide">
                <div class="slider__slide-pic"><img src="http://placehold.it/460x360"></div>
                <div class="slider__slide-caption"><strong>
                    Длинный текст в две строки. Длинный текст в две строки.
                    Длинный текст в две строки</strong></div></a><a href="#" class="slider__slide">
                <div class="slider__slide-pic"><img src="http://placehold.it/610x360"></div>
                <div class="slider__slide-caption"><strong>
                    Длинный текст в две строки. Длинный текст в две строки.
                    Длинный текст в две строки. Длинный текст в две строки.</strong></div></a><a href="#" class="slider__slide">
                <div class="slider__slide-pic"><img src="http://placehold.it/610x300"></div>
                <div class="slider__slide-caption"><strong>Текст в одну строчку</strong></div></a></div>
            <div class="slider__nav">
              <div class="slider__prev"><i class="icon icon_arr-l"></i></div>
              <div class="slider__next"><i class="icon icon_arr-r"></i></div>
            </div>
          </div>
          <!--end slider-->
        </div>
        <div class="article-figure__right">
          <div class="title-small">Тамбовкая область</div>
          <div class="flags"><img src="img/flags/BEL-2.png"><img src="img/flags/BEL-1.png"></div>
          <div class="article-figure__caption">
            Администрация Тамбовская область продемонстрировала
            работу по защите интересов детей<span class="meta">Фото: Александра Мудрац / ИТАР-ТАСС</span>
          </div>
        </div>
      </div>
      <!--end article-figure-->
      <!--begin article-->
      <article class="article">
        <p class="lead">
          Сегодня, по поручению полномочного представителя Президента Российской Федерации
          в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
          Коллегии при полномочном представителе Президента Российской Федерации в Центральном
          федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.
          федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.
        </p>
        <div class="l-article">
          <div class="article__to-left"><em>Ознакомиться с телевизионными сюжетами можно по ссылкам:</em>
            <p><em><a href="#">vestitambov.ru</a><br><a href="#">tvtambov.ru</a></em></p>
          </div>
          <p>
            Сегодня, по поручению полномочного представителя Президента Российской Федерации
            в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
            Коллегии при полномочном представителе Президента Российской Федерации в Центральном
            федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.
          </p>
          <div class="article__to-right"><em>Ознакомиться с телевизионными сюжетами можно по ссылкам:</em>
            <p><em><a href="#">vestitambov.ru</a><br><a href="#">tvtambov.ru</a></em></p>
          </div>
          <p>
            Сегодня, по поручению полномочного представителя Президента Российской Федерации
            в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
            Коллегии при полномочном представителе Президента Российской Федерации в Центральном
            федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.
            Буквально на днях, Глава государства в г.Уфе провел заседание Совета по межнациональным
            отношениям, где главной темой рассматривался вопрос реализации государственной
            национальной политики в субъектах Российской Федерации.  Президентом были сделаны
            акценты на совершенствование региональных законодательных баз, систем кадрового
            обеспечения, этнологического мониторинга, социально-культурной адаптации и интеграции мигрантов.
          </p><strong>Сегодня, по поручению полномочного представителя Президента Российской Федерации</strong>
          <p>
            Сегодня, по поручению полномочного представителя Президента Российской Федерации
            в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
            Коллегии при полномочном представителе Президента Российской Федерации в Центральном
            федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.
          </p>
          <p>
            Сегодня, по поручению полномочного представителя Президента Российской Федерации
            в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
            Коллегии при полномочном представителе Президента Российской Федерации в Центральном
            федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.
          </p>
          <blockquote>
            "Сегодня, по поручению полномочного представителя Президента Российской Федерации
            в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
            Коллегии при полномочном представителе Президента Российской Федерации в Центральном
            федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности."
          </blockquote>
          <p>
            Буквально на днях, Глава государства в г.Уфе провел заседание Совета по межнациональным
            отношениям, где главной темой рассматривался вопрос реализации государственной
            национальной политики в субъектах Российской Федерации.  Президентом были сделаны
            акценты на совершенствование региональных законодательных баз, систем кадрового
            обеспечения, этнологического мониторинга, социально-культурной адаптации и интеграции мигрантов.
          </p>
          <p>
            Сегодня, по поручению полномочного представителя Президента Российской Федерации
            в Центральном федеральном округе А.Д.Беглова, проводим внеочередное заседание
            Коллегии при полномочном представителе Президента Российской Федерации в Центральном
            федеральном округе по вопросам правоохранительной деятельности, обороны и безопасности.
          </p>
        </div>
      </article>
      <!--end article-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
