narod-add.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Narod Add</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="/main.html">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header header_border header_user">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a><a href="#" class="header__user-pic"><img src="http://placehold.it/60x60/f7f7f7&amp;text=userpic"></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Новости</a></li>
          <li class="is-active"><a href="#">Народные новости</a></li>
          <li><a href="#">Онлайн-конференции</a></li>
          <li><a href="#">Публикации в сми</a></li>
          <li><a href="#">Видео</a></li>
          <li><a href="#">Доклады</a></li>
          <li><a href="#">Стенограммы</a></li>
          <li><a href="#">Конкурсы</a></li>
          <li><a href="#">Для сми</a></li>
        </ul>
      </div>
      <!--end nav-inner--><a href="#" class="btn btn_small btn_float-right">Закрыть и вернуться к новостям</a>
      <h1 class="title title_head">Добавить новость</h1>
      <div class="input input_middle">
        <label for="name" class="input__label">Выбрать субъект ЦФО</label>
        <div class="select"><span class="select__value">Первый по алфавиту</span>
          <select name="name">
            <option value="значение 1">значение 1</option>
            <option value="значение 2">значение 2</option>
            <option value="значение 3">значение 3</option>
            <option value="значение 4">значение 4</option>
            <option value="значение 5">значение 5</option>
            <option value="значение 6">значение 6</option>
            <option value="значение 7">значение 7</option>
          </select>
        </div>
      </div>
      <div class="input is-required input_middle">
        <label for="name" class="input__label">Заголовок</label>
        <input type="text" name="name">
      </div>
      <div class="input is-required input_middle">
        <label for="name" class="input__label">Подзаголовок</label>
        <input type="text" name="name">
      </div>
      <div class="input is-required input_middle">
        <label for="name" class="input__label">Текст новости</label>
        <textarea name="name" rows="10"></textarea>
      </div>
      <div class="input keywords input_middle"><span for="name" class="input__label">Ключевые слова</span>
        <label class="keywords__field">
          <div class="keywords__word"><span>Здравохранение</span>
            <div class="keywords__word-delete"></div>
          </div>
          <div class="keywords__word"><span>Культура</span>
            <div class="keywords__word-delete"></div>
          </div>
          <div class="keywords__word"><span>ЖКХ</span>
            <div class="keywords__word-delete"></div>
          </div>
          <input type="text" autocomplite="off">
        </label><span class="input__info-text">Добавляйте ключевые слова через запятую.</span>
        <ul class="keywords__actual">
          <li><a href="#">Здравохранение</a></li>
          <li><a href="#">Культура</a></li>
          <li><a href="#">ЖКХ</a></li>
        </ul>
      </div>
      <div class="input input_narrow"><span class="input__label">Загрузить файл</span>
        <label for="file" class="file-upload">
          <button class="file-upload__btn">Выбрать файл</button><span class="file-upload__file-name">Файл не выбран</span>
          <input type="file" name="file">
        </label>
      </div>
      <button type="submit" class="btn btn_form">Отправить новость</button>
      <p class="meta">Поля, отмеченные <mark>*</mark>, обязательны для заполнения</p>
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/narod-add.jade
extends layouts/_layout

block title
  title Narod Add

block main
  include includes/_header-user

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Новости
      li.is-active
        a(href="#")
          | Народные новости
      li
        a(href="#")
          | Онлайн-конференции
      li
        a(href="#")
          | Публикации в сми
      li
        a(href="#")
          | Видео
      li
        a(href="#")
          | Доклады
      li
        a(href="#")
          | Стенограммы
      li
        a(href="#")
          | Конкурсы
      li
        a(href="#")
          | Для сми
  //end nav-inner

  a(href="#").btn.btn_small.btn_float-right
    | Закрыть и вернуться к новостям

  h1.title.title_head
    | Добавить новость

  .input.input_middle
    label(for="name").input__label
      | Выбрать субъект ЦФО
    .select
      span.select__value
        | Первый по алфавиту
      select(name="name")
        option(value="значение 1") значение 1
        option(value="значение 2") значение 2
        option(value="значение 3") значение 3
        option(value="значение 4") значение 4
        option(value="значение 5") значение 5
        option(value="значение 6") значение 6
        option(value="значение 7") значение 7

  .input.is-required.input_middle
    label(for="name").input__label
      | Заголовок
    input(type="text", name="name")

  .input.is-required.input_middle
    label(for="name").input__label
      | Подзаголовок
    input(type="text", name="name")

  .input.is-required.input_middle
    label(for="name").input__label
      | Текст новости
    textarea(name="name", rows="10")

  .input.keywords.input_middle
    span(for="name").input__label
      | Ключевые слова
    label.keywords__field
      .keywords__word
        span Здравохранение
        .keywords__word-delete
      .keywords__word
        span Культура
        .keywords__word-delete
      .keywords__word
        span ЖКХ
        .keywords__word-delete
      input(type="text", autocomplite="off")
    span.input__info-text
      | Добавляйте ключевые слова через запятую.
    ul.keywords__actual
      li
        a(href="#") Здравохранение
      li
        a(href="#") Культура
      li
        a(href="#") ЖКХ

  .input.input_narrow
    span.input__label
      | Загрузить файл
    label(for="file").file-upload
      button.file-upload__btn
        | Выбрать файл
      span.file-upload__file-name
        | Файл не выбран
      input(type="file", name="file")

  button.btn.btn_form(type="submit")
    | Отправить новость

  p.meta
    | Поля, отмеченные <mark>*</mark>, обязательны для заполнения
