jade/narod.jade
extends layouts/_layout

block title
  title Narod

block main
  include includes/_header-user

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Новости
      li.is-active
        a(href="#")
          | Народные новости
      li
        a(href="#")
          | Онлайн-конференции
      li
        a(href="#")
          | Публикации в сми
      li
        a(href="#")
          | Видео
      li
        a(href="#")
          | Доклады
      li
        a(href="#")
          | Стенограммы
      li
        a(href="#")
          | Конкурсы
      li
        a(href="#")
          | Для сми
  //end nav-inner

  a(href="#").btn.btn_small.btn_float-right
    | Добавить новость

  h1.title.title_head
    | Народные новости
    .label
      | топ 5

  //begin toparea
  .toparea
    .toparea__lead
      .toparea__cell
        .entry
          a(href="#").entry__pic
            img(src="http://placehold.it/670x395")
          p.entry__text
            a(href="#")
              | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
              | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
          span.meta
            | 22 января 2014 года, 09:41
          a(href="#").author
            .author__pic
              img(src="http://placehold.it/30x30")
            span.author__name
              | Анатолий Петров
          .rating
            .rating__star
            span
              | 23
      .toparea__cell
        .entry
          a(href="#").entry__pic
            img(src="http://placehold.it/670x395")
          p.entry__text
            a(href="#")
              | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
          span.meta
            | 22 января 2014 года, 09:41
          a(href="#").author
            .author__pic
              img(src="http://placehold.it/30x30")
            span.author__name
              | Анатолий Петров
          .rating
            .rating__star
            span
              | 23
    .toparea__cell
      .entry
        a(href="#").entry__pic
          img(src="http://placehold.it/670x395")
        p.entry__text
          a(href="#")
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
        span.meta
          | 22 января 2014 года, 09:41
        a(href="#").author
          .author__pic
            img(src="http://placehold.it/30x30")
          span.author__name
            | Анатолий Петров
        .rating
          .rating__star
          span
            | 23
    .toparea__cell
      .entry
        a(href="#").entry__pic
          img(src="http://placehold.it/670x395")
        p.entry__text
          a(href="#")
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
        span.meta
          | 22 января 2014 года, 09:41
        a(href="#").author
          .author__pic
            img(src="http://placehold.it/30x30")
          span.author__name
            | Анатолий Петров
        .rating
          .rating__star
          span
            | 23
    .toparea__cell
      .entry
        p.entry__text
          a(href="#")
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
        span.meta
          | 22 января 2014 года, 09:41
        a(href="#").author
          .author__pic
            img(src="http://placehold.it/30x30")
          span.author__name
            | Анатолий Петров
        .rating
          .rating__star
          span
            | 23
  //end toparea

  //begin entries
  h1.title.title_head
    | Все достопримечательности

  .l-two-col
    .col-one
      .entry
        h2.entry__title
          a(href="#")
            | Свято-Усенский Кафедральный Собор
        span.meta
          | 22 января 2014 года, 09:41
        a(href="#").author
          .author__pic
            img(src="http://placehold.it/30x30")
          span.author__name
            | Анатолий Петров
        .rating
          .rating__star
          span
            | 23
        a(href="#").entry__pic
          img(src="http://placehold.it/670x395")
        p.entry__text
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
        span.meta
          | Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a>

      .entry
        h2.entry__title
          a(href="#")
            | Свято-Усенский Кафедральный Собор
        span.meta
          | 22 января 2014 года, 09:41
        a(href="#").author
          .author__pic
            img(src="http://placehold.it/30x30")
          span.author__name
            | Анатолий Петров
        .rating
          .rating__star
          span
            | 23
        a(href="#").entry__pic
          img(src="http://placehold.it/670x395")
        p.entry__text
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
        span.meta
          | Ключевые слова: <a href="#">защита детей,</a> <a href="#">государственная политика</a>

      .entry
        h2.entry__title
          a(href="#")
            | Свято-Усенский Кафедральный Собор
        span.meta
          | 22 января 2014 года, 09:41
        a(href="#").author
          .author__pic
            img(src="http://placehold.it/30x30")
          span.author__name
            | Анатолий Петров
        .rating
          .rating__star
          span
            | 23
        a(href="#").entry__pic
          img(src="http://placehold.it/670x395")
        p.entry__text
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.

      .entry
        h2.entry__title
          a(href="#")
            | Свято-Усенский Кафедральный Собор
        span.meta
          | 22 января 2014 года, 09:41
        a(href="#").author
          .author__pic
            img(src="http://placehold.it/30x30")
          span.author__name
            | Анатолий Петров
        .rating
          .rating__star
          span
            | 23
        p.entry__text
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
          | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
        span.meta
          | Ключевые слова: <a href="#">защита детей,</a> <a href="#">государственная политика</a>

      button.btn.btn_light
        | Смотреть предыдущие события
    .col-two
      //begin accordion
      ul.accordion.accordion_aside
        li.accordion__section
          .accordion__header
            strong
              | Народные новости
          .accordion__content
            ul.aside-links-blocks
              li.is-active
                a(href="#")
                  | Самые свежие
              li
                a(href="#")
                  | По рейтингу
              li
                a(href="#")
                  | Только фото
        li.accordion__section
          .accordion__header
            strong
              | Региональные
          .accordion__content
            ul.aside-links-blocks
              li
                a(href="#")
                  | Белгородская область
              li
                a(href="#")
                  | Брянская область
              li
                a(href="#")
                  | Владимирская область
              li
                a(href="#")
                  | Воронежская область
              li
                a(href="#")
                  | Ивановская область
              li
                a(href="#")
                  | Калужская область
              li
                a(href="#")
                  | Костромксая область
              li
                a(href="#")
                  | Орловская область
              li
                a(href="#")
                  | Белгородская область
              li
                a(href="#")
                  | Брянская область
              li
                a(href="#")
                  | Владимирская область
              li
                a(href="#")
                  | Воронежская область
              li
                a(href="#")
                  | Ивановская область
              li
                a(href="#")
                  | Калужская область
              li
                a(href="#")
                  | Костромксая область
              li
                a(href="#")
                  | Орловская область
      //end accordion

  //end entries

narod.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Narod</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="/main.html">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header header_border header_user">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a><a href="#" class="header__user-pic"><img src="http://placehold.it/60x60/f7f7f7&amp;text=userpic"></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Новости</a></li>
          <li class="is-active"><a href="#">Народные новости</a></li>
          <li><a href="#">Онлайн-конференции</a></li>
          <li><a href="#">Публикации в сми</a></li>
          <li><a href="#">Видео</a></li>
          <li><a href="#">Доклады</a></li>
          <li><a href="#">Стенограммы</a></li>
          <li><a href="#">Конкурсы</a></li>
          <li><a href="#">Для сми</a></li>
        </ul>
      </div>
      <!--end nav-inner--><a href="#" class="btn btn_small btn_float-right">Добавить новость</a>
      <h1 class="title title_head">Народные новости
        <div class="label">топ 5</div>
      </h1>
      <!--begin toparea-->
      <div class="toparea">
        <div class="toparea__lead">
          <div class="toparea__cell">
            <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
              <p class="entry__text"><a href="#">
                  Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
                  Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского</a></p><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
                <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
              <div class="rating">
                <div class="rating__star"></div><span>23</span>
              </div>
            </div>
          </div>
          <div class="toparea__cell">
            <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
              <p class="entry__text"><a href="#">Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.</a></p><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
                <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
              <div class="rating">
                <div class="rating__star"></div><span>23</span>
              </div>
            </div>
          </div>
        </div>
        <div class="toparea__cell">
          <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
            <p class="entry__text"><a href="#">
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского</a></p><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
              <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
            <div class="rating">
              <div class="rating__star"></div><span>23</span>
            </div>
          </div>
        </div>
        <div class="toparea__cell">
          <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
            <p class="entry__text"><a href="#">
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского</a></p><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
              <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
            <div class="rating">
              <div class="rating__star"></div><span>23</span>
            </div>
          </div>
        </div>
        <div class="toparea__cell">
          <div class="entry">
            <p class="entry__text"><a href="#">
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского</a></p><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
              <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
            <div class="rating">
              <div class="rating__star"></div><span>23</span>
            </div>
          </div>
        </div>
      </div>
      <!--end toparea-->
      <!--begin entries-->
      <h1 class="title title_head">Все достопримечательности</h1>
      <div class="l-two-col">
        <div class="col-one">
          <div class="entry">
            <h2 class="entry__title"><a href="#">Свято-Усенский Кафедральный Собор</a></h2><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
              <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
            <div class="rating">
              <div class="rating__star"></div><span>23</span>
            </div><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
            <p class="entry__text">
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            </p><span class="meta">Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
          </div>
          <div class="entry">
            <h2 class="entry__title"><a href="#">Свято-Усенский Кафедральный Собор</a></h2><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
              <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
            <div class="rating">
              <div class="rating__star"></div><span>23</span>
            </div><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
            <p class="entry__text">
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            </p><span class="meta">Ключевые слова: <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
          </div>
          <div class="entry">
            <h2 class="entry__title"><a href="#">Свято-Усенский Кафедральный Собор</a></h2><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
              <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
            <div class="rating">
              <div class="rating__star"></div><span>23</span>
            </div><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
            <p class="entry__text">
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            </p>
          </div>
          <div class="entry">
            <h2 class="entry__title"><a href="#">Свято-Усенский Кафедральный Собор</a></h2><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="author">
              <div class="author__pic"><img src="http://placehold.it/30x30"></div><span class="author__name">Анатолий Петров</span></a>
            <div class="rating">
              <div class="rating__star"></div><span>23</span>
            </div>
            <p class="entry__text">
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
              Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            </p><span class="meta">Ключевые слова: <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
          </div>
          <button class="btn btn_light">Смотреть предыдущие события</button>
        </div>
        <div class="col-two">
          <!--begin accordion-->
          <ul class="accordion accordion_aside">
            <li class="accordion__section">
              <div class="accordion__header"><strong>Народные новости</strong></div>
              <div class="accordion__content">
                <ul class="aside-links-blocks">
                  <li class="is-active"><a href="#">Самые свежие</a></li>
                  <li><a href="#">По рейтингу</a></li>
                  <li><a href="#">Только фото</a></li>
                </ul>
              </div>
            </li>
            <li class="accordion__section">
              <div class="accordion__header"><strong>Региональные</strong></div>
              <div class="accordion__content">
                <ul class="aside-links-blocks">
                  <li><a href="#">Белгородская область</a></li>
                  <li><a href="#">Брянская область</a></li>
                  <li><a href="#">Владимирская область</a></li>
                  <li><a href="#">Воронежская область</a></li>
                  <li><a href="#">Ивановская область</a></li>
                  <li><a href="#">Калужская область</a></li>
                  <li><a href="#">Костромксая область</a></li>
                  <li><a href="#">Орловская область</a></li>
                  <li><a href="#">Белгородская область</a></li>
                  <li><a href="#">Брянская область</a></li>
                  <li><a href="#">Владимирская область</a></li>
                  <li><a href="#">Воронежская область</a></li>
                  <li><a href="#">Ивановская область</a></li>
                  <li><a href="#">Калужская область</a></li>
                  <li><a href="#">Костромксая область</a></li>
                  <li><a href="#">Орловская область</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <!--end accordion-->
        </div>
      </div>
      <!--end entries-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
