jade/parlament.jade
extends layouts/_layout

block title
  title Parlament

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Авторитетное <br> мнение
      li
        a(href="#")
          | Основные <br> сведения
      li
        a(href="#")
          | Социально-<br>экономическая <br> деятельность
      li
        a(href="#")
          | Демографическая <br> политка
      li
        a(href="#")
          | Регионы <br> ЦФО
      li
        a(href="#")
          | Структура и <br> аппарат
      li
        a(href="#")
          | Инвестиционный <br> уполномоченный
      li.is-active
        a(href="#")
          | Совет Федерации <br> и Государственная <br> Дума
  //end nav-inner

  //begin l-two-equal-col
  .l-two-equal-col
    .col-one
      h2.title.title_head
        | Совет Федерации Федерального Собрания Российской Федерации
        .red-link
          a(href="#")
            | council.gov.ru
      .text
        p
          | Соевет Федерации является "верхней" палатой Федерального Собрания
          | - Парламента Российской Федерации.
        p
          | В Совет Федерации в соответствии с частью 2 статьи 295 Конституции
          | Российской Федерации входят по два представителя от каждого
          | субъекта Российской Федерации: по одному от представительного
          | и испольнительного органов государственной власти.

        strong
          | Адрес:

        p
          small
            | 103426, г. Москва, ул. Большая Дмитровка, д. 26
            br
            | 121295, г. Москва, ул. Моховая, д. 7
            br
            | (Приемная Совета Федерации)

        p
          small
            | Факс:
            br
            | +7 (495) 629-67-43
            br
            | +7 (495) 629-41-67

        p
          small
            | Справки по телефону:
            br
            | +7 (495) 629-67-43
            br
            | +7 (495) 629-41-67

    .col-two
      h2.title.title_head.title_with-link
        | Государственная Дума Российской Федерации
        .red-link
          a(href="#")
            | council.gov.ru

      .text
        p
          | Соевет Федерации является "верхней" палатой Федерального Собрания
          | - Парламента Российской Федерации.
        p
          | В Совет Федерации в соответствии с частью 2 статьи 295 Конституции
          | Российской Федерации входят по два представителя от каждого

        strong
          | Адрес:

        p
          small
            | 103426, г. Москва, ул. Большая Дмитровка, д. 26
            br
            | 121295, г. Москва, ул. Моховая, д. 7
            br
            | 103426, г. Москва, ул. Большая Дмитровка, д. 26
            br
            | 121295, г. Москва, ул. Моховая, д. 7
            br
            | (Приемная Совета Федерации)

        p
          small
            | Факс:
            br
            | +7 (495) 629-67-43
            br
            | +7 (495) 629-41-67

        p
          small
            | Справки по телефону:
            br
            | +7 (495) 629-67-43
            br
            | +7 (495) 629-41-67

        p
          small
            | Факс для письменных сообщений
            br
            | +7 (495) 629-67-43
  //end l-two-equal-col
  hr.has-margin

  //begin accordion
  ul.accordion
    li.accordion__section
      .accordion__header
        strong.name-with-flag
          img(src="img/flags/bel.png")
          span Москва
      .accordion__content
        .l-two-equal-col
          .col-one
            p.lead.has-margin
              | Представители ЦФО в Совете Федерации
              | Федерального Собрания Российской Федерации
            .person.person_small.has-margin
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#")
                    | Закоржевский <br> Александр Андреевич
                dd.person__about
                  | Главный Федеральный инспектор по Белгородской области
            .person.person_small.has-margin
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#")
                    | Закоржевский <br> Александр Андреевич
                dd.person__about
                  | Главный Федеральный инспектор по Белгородской области
            .person.person_small.has-margin
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#")
                    | Закоржевский <br> Александр Андреевич
                dd.person__about
                  | Главный Федеральный инспектор по Белгородской области

          .col-two
            p.lead.has-margin
              | Представители ЦФО в Государственной Думе российской Федерации
            .person.person_small.has-margin
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#")
                    | Закоржевский <br> Александр Андреевич
                dd.person__about
                  | Главный Федеральный инспектор по Белгородской области
            .person.person_small.has-margin
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#")
                    | Закоржевский <br> Александр Андреевич
                dd.person__about
                  | Главный Федеральный инспектор по Белгородской области
            .person.person_small.has-margin
              .person__pic
                img(src="http://placehold.it/175x210")
              dl.person__container
                dt.person__name
                  a(href="#")
                    | Закоржевский <br> Александр Андреевич
                dd.person__about
                  | Главный Федеральный инспектор по Белгородской области
  //end accordion

parlament.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parlament</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="#">На главную</a></li>
                <li><a href="#">ЦФО</a></li>
                <li><a href="#">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Авторитетное <br> мнение</a></li>
          <li><a href="#">Основные <br> сведения</a></li>
          <li><a href="#">Социально-<br>экономическая <br> деятельность</a></li>
          <li><a href="#">Демографическая <br> политка</a></li>
          <li><a href="#">Регионы <br> ЦФО</a></li>
          <li><a href="#">Структура и <br> аппарат</a></li>
          <li><a href="#">Инвестиционный <br> уполномоченный</a></li>
          <li class="is-active"><a href="#">Совет Федерации <br> и Государственная <br> Дума</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <!--begin l-two-equal-col-->
      <div class="l-two-equal-col">
        <div class="col-one">
          <h2 class="title title_head">Совет Федерации Федерального Собрания Российской Федерации
            <div class="red-link"><a href="#">council.gov.ru</a></div>
          </h2>
          <div class="text">
            <p>
              Соевет Федерации является "верхней" палатой Федерального Собрания
              - Парламента Российской Федерации.
            </p>
            <p>
              В Совет Федерации в соответствии с частью 2 статьи 295 Конституции
              Российской Федерации входят по два представителя от каждого
              субъекта Российской Федерации: по одному от представительного
              и испольнительного органов государственной власти.
            </p><strong>Адрес:</strong>
            <p><small>103426, г. Москва, ул. Большая Дмитровка, д. 26<br>121295, г. Москва, ул. Моховая, д. 7<br>(Приемная Совета Федерации)</small></p>
            <p><small>Факс:<br>+7 (495) 629-67-43<br>+7 (495) 629-41-67</small></p>
            <p><small>Справки по телефону:<br>+7 (495) 629-67-43<br>+7 (495) 629-41-67</small></p>
          </div>
        </div>
        <div class="col-two">
          <h2 class="title title_head title_with-link">Государственная Дума Российской Федерации
            <div class="red-link"><a href="#">council.gov.ru</a></div>
          </h2>
          <div class="text">
            <p>
              Соевет Федерации является "верхней" палатой Федерального Собрания
              - Парламента Российской Федерации.
            </p>
            <p>
              В Совет Федерации в соответствии с частью 2 статьи 295 Конституции
              Российской Федерации входят по два представителя от каждого
            </p><strong>Адрес:</strong>
            <p><small>103426, г. Москва, ул. Большая Дмитровка, д. 26<br>121295, г. Москва, ул. Моховая, д. 7<br>103426, г. Москва, ул. Большая Дмитровка, д. 26<br>121295, г. Москва, ул. Моховая, д. 7<br>(Приемная Совета Федерации)</small></p>
            <p><small>Факс:<br>+7 (495) 629-67-43<br>+7 (495) 629-41-67</small></p>
            <p><small>Справки по телефону:<br>+7 (495) 629-67-43<br>+7 (495) 629-41-67</small></p>
            <p><small>Факс для письменных сообщений<br>+7 (495) 629-67-43</small></p>
          </div>
        </div>
      </div>
      <!--end l-two-equal-col-->
      <hr class="has-margin">
      <!--begin accordion-->
      <ul class="accordion">
        <li class="accordion__section">
          <div class="accordion__header"><strong class="name-with-flag"><img src="img/flags/bel.png"><span>Москва</span></strong></div>
          <div class="accordion__content">
            <div class="l-two-equal-col">
              <div class="col-one">
                <p class="lead has-margin">
                  Представители ЦФО в Совете Федерации
                  Федерального Собрания Российской Федерации
                </p>
                <div class="person person_small has-margin">
                  <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                  <dl class="person__container">
                    <dt class="person__name"><a href="#">Закоржевский <br> Александр Андреевич</a></dt>
                    <dd class="person__about">Главный Федеральный инспектор по Белгородской области</dd>
                  </dl>
                </div>
                <div class="person person_small has-margin">
                  <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                  <dl class="person__container">
                    <dt class="person__name"><a href="#">Закоржевский <br> Александр Андреевич</a></dt>
                    <dd class="person__about">Главный Федеральный инспектор по Белгородской области</dd>
                  </dl>
                </div>
                <div class="person person_small has-margin">
                  <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                  <dl class="person__container">
                    <dt class="person__name"><a href="#">Закоржевский <br> Александр Андреевич</a></dt>
                    <dd class="person__about">Главный Федеральный инспектор по Белгородской области</dd>
                  </dl>
                </div>
              </div>
              <div class="col-two">
                <p class="lead has-margin">Представители ЦФО в Государственной Думе российской Федерации</p>
                <div class="person person_small has-margin">
                  <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                  <dl class="person__container">
                    <dt class="person__name"><a href="#">Закоржевский <br> Александр Андреевич</a></dt>
                    <dd class="person__about">Главный Федеральный инспектор по Белгородской области</dd>
                  </dl>
                </div>
                <div class="person person_small has-margin">
                  <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                  <dl class="person__container">
                    <dt class="person__name"><a href="#">Закоржевский <br> Александр Андреевич</a></dt>
                    <dd class="person__about">Главный Федеральный инспектор по Белгородской области</dd>
                  </dl>
                </div>
                <div class="person person_small has-margin">
                  <div class="person__pic"><img src="http://placehold.it/175x210"></div>
                  <dl class="person__container">
                    <dt class="person__name"><a href="#">Закоржевский <br> Александр Андреевич</a></dt>
                    <dd class="person__about">Главный Федеральный инспектор по Белгородской области</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
      <!--end accordion-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <!--begin nav__search-->
          <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
            <div class="search-field">
              <input type="search" placeholder="Поиск по сайту">
              <button></button>
            </div>
          </div>
          <!--end nav__search-->
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
