polpred.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Polpred</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="/main.html">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Главный федеральный инспектор</a></li>
          <li><a href="#">Округ</a></li>
          <li class="is-active"><a href="#">Новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Обращения полномочного представителя</h1>
      <div class="l-two-col">
        <div class="col-one">
          <!--begin entry-->
          <div class="entry entry_accordion">
            <div class="accordion accordion_opinion accordion_entry">
              <div class="accordion__section">
                <div class="accordion__header">
                  <h2 class="title-small"><span>Жители могут участвовать в управлении городским имуществом через специальный портал</span></h2><span class="meta">22 января 2014 года, 09:41</span>
                </div>
                <div class="opinion">
                  18 ноября губернатор Рязанской области Олег Ковалев провел
                  рабочую встречу с руководителями станкостроительных организаций
                  по вопросам восстановления деятельности Рязанского
                  станкостроительного завода.
                </div>
                <div class="accordion__content">
                  <div class="opinion">
                    <p>
                      В работе приняли участие первые заместители председателя
                      правительства Рязанской области Сергей Самохин и Олег Булеков,
                      министр промышленности, инновационных и информационных
                      технологий региона Михаил Пронин, руководители организаций,
                      реализующих проекты в сфере станкостроения.
                    </p>
                    <p>
                      В ходе рабочей встречи обсуждались вопросы, касающиеся
                      восстановления Рязанского станкостроительного завода.
                      Инвестиционный проект реализуется с участием
                      ООО «Группа «СТАН», которое в настоящее время объединяет
                      несколько крупных отраслевых предприятий. Обращаясь к
                      участникам встречи, губернатор Рязанской области Олег
                      Ковалев отметил особую зн
                    </p>
                  </div>
                </div><span class="meta">Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
              </div>
            </div>
          </div>
          <!--end entry-->
          <!--begin entry-->
          <div class="entry entry_accordion">
            <div class="accordion accordion_opinion accordion_entry">
              <div class="accordion__section">
                <div class="accordion__header">
                  <h2 class="title-small"><span>Тамбовская область продемонстрировала работу по защите интресов детей</span></h2><span class="meta">22 января 2014 года, 09:41</span>
                  <div class="entry__pic"><img src="http://placehold.it/670x395"></div>
                </div>
                <div class="opinion">
                  <p>Клик по картинке расскрывает новость</p>
                </div>
                <div class="accordion__content">
                  <div class="opinion">
                    <p>
                      В работе приняли участие первые заместители председателя
                      правительства Рязанской области Сергей Самохин и Олег Булеков,
                      министр промышленности, инновационных и информационных
                      технологий региона Михаил Пронин, руководители организаций,
                      реализующих проекты в сфере станкостроения.
                    </p>
                    <p>
                      В ходе рабочей встречи обсуждались вопросы, касающиеся
                      восстановления Рязанского станкостроительного завода.
                      Инвестиционный проект реализуется с участием
                      ООО «Группа «СТАН», которое в настоящее время объединяет
                      несколько крупных отраслевых предприятий. Обращаясь к
                      участникам встречи, губернатор Рязанской области Олег
                      Ковалев отметил особую зн
                    </p>
                  </div>
                </div><span class="meta">Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
              </div>
            </div>
          </div>
          <!--end entry-->
          <!--begin entry-->
          <div class="entry entry_accordion">
            <div class="accordion accordion_opinion accordion_entry">
              <div class="accordion__section">
                <div class="accordion__header">
                  <h2 class="title-small"><span>Жители могут участвовать в управлении городским имуществом через специальный портал</span></h2><span class="meta">22 января 2014 года, 09:41</span>
                </div>
                <div class="opinion">
                  <div class="entry__pic"><img src="http://placehold.it/670x395"></div>
                  <p>Клик по картинке ничего не выполняет</p>
                </div>
                <div class="accordion__content">
                  <div class="opinion">
                    <p>
                      В работе приняли участие первые заместители председателя
                      правительства Рязанской области Сергей Самохин и Олег Булеков,
                      министр промышленности, инновационных и информационных
                      технологий региона Михаил Пронин, руководители организаций,
                      реализующих проекты в сфере станкостроения.
                    </p>
                    <p>
                      В ходе рабочей встречи обсуждались вопросы, касающиеся
                      восстановления Рязанского станкостроительного завода.
                      Инвестиционный проект реализуется с участием
                      ООО «Группа «СТАН», которое в настоящее время объединяет
                      несколько крупных отраслевых предприятий. Обращаясь к
                      участникам встречи, губернатор Рязанской области Олег
                      Ковалев отметил особую зн
                    </p>
                  </div>
                </div><span class="meta">Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
              </div>
            </div>
          </div>
          <!--end entry-->
          <!--begin entry-->
          <div class="entry entry_accordion">
            <div class="accordion accordion_opinion accordion_entry">
              <div class="accordion__section">
                <div class="accordion__header">
                  <h2 class="title-small"><span>Жители могут участвовать в управлении городским имуществом через специальный портал</span></h2><span class="meta">22 января 2014 года, 09:41</span>
                </div>
                <div class="opinion">
                  18 ноября губернатор Рязанской области Олег Ковалев провел
                  рабочую встречу с руководителями станкостроительных организаций
                  по вопросам восстановления деятельности Рязанского
                  станкостроительного завода.
                </div>
                <div class="accordion__content">
                  <div class="opinion">
                    <p>
                      В работе приняли участие первые заместители председателя
                      правительства Рязанской области Сергей Самохин и Олег Булеков,
                      министр промышленности, инновационных и информационных
                      технологий региона Михаил Пронин, руководители организаций,
                      реализующих проекты в сфере станкостроения.
                    </p>
                    <p>
                      В ходе рабочей встречи обсуждались вопросы, касающиеся
                      восстановления Рязанского станкостроительного завода.
                      Инвестиционный проект реализуется с участием
                      ООО «Группа «СТАН», которое в настоящее время объединяет
                      несколько крупных отраслевых предприятий. Обращаясь к
                      участникам встречи, губернатор Рязанской области Олег
                      Ковалев отметил особую зн
                    </p>
                  </div>
                </div><span class="meta">Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
              </div>
            </div>
          </div>
          <!--end entry-->
          <button class="btn btn_light">Смотреть предыдущие события</button>
        </div>
        <div class="col-two">
          <!--begin aside-blue-links-->
          <ul class="aside-blue-links">
            <li class="is-active"><a href="#">Все обращения</a></li>
            <li><a href="#">Текстовые обращения</a></li>
            <li><a href="#">Видео обращения</a></li>
          </ul>
          <!--end aside-blue-links-->
          <!--begin accordion-->
          <ul class="accordion accordion_aside">
            <li class="accordion__section">
              <div class="accordion__header"><strong>Федеральные</strong></div>
              <div class="accordion__content">
                <ul class="aside-links-blocks">
                  <li><a href="#">Белгородская область</a></li>
                  <li><a href="#">Брянская область</a></li>
                  <li><a href="#">Владимирская область</a></li>
                  <li><a href="#">Воронежская область</a></li>
                  <li><a href="#">Ивановская область</a></li>
                  <li><a href="#">Калужская область</a></li>
                  <li><a href="#">Костромксая область</a></li>
                  <li><a href="#">Орловская область</a></li>
                  <li><a href="#">Белгородская область</a></li>
                  <li><a href="#">Брянская область</a></li>
                  <li><a href="#">Владимирская область</a></li>
                  <li><a href="#">Воронежская область</a></li>
                  <li><a href="#">Ивановская область</a></li>
                  <li><a href="#">Калужская область</a></li>
                  <li><a href="#">Костромксая область</a></li>
                  <li><a href="#">Орловская область</a></li>
                </ul>
              </div>
            </li>
            <li class="accordion__section">
              <div class="accordion__header"><strong>Региональные</strong></div>
              <div class="accordion__content">
                <ul class="aside-links-blocks">
                  <li><a href="#">Белгородская область</a></li>
                  <li><a href="#">Брянская область</a></li>
                  <li><a href="#">Владимирская область</a></li>
                  <li><a href="#">Воронежская область</a></li>
                  <li><a href="#">Ивановская область</a></li>
                  <li><a href="#">Калужская область</a></li>
                  <li><a href="#">Костромксая область</a></li>
                  <li><a href="#">Орловская область</a></li>
                  <li><a href="#">Белгородская область</a></li>
                  <li><a href="#">Брянская область</a></li>
                  <li><a href="#">Владимирская область</a></li>
                  <li><a href="#">Воронежская область</a></li>
                  <li><a href="#">Ивановская область</a></li>
                  <li><a href="#">Калужская область</a></li>
                  <li><a href="#">Костромксая область</a></li>
                  <li><a href="#">Орловская область</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <!--end accordion-->
        </div>
      </div>
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/polpred.jade
extends layouts/_layout

block title
  title Polpred

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Главный федеральный инспектор
      li
        a(href="#")
          | Округ
      li.is-active
        a(href="#")
          | Новости
      li
        a(href="#")
          | Контакты
  //end nav-inner

  h1.title.title_head
    | Обращения полномочного представителя

  .l-two-col
    .col-one
      //begin entry
      .entry.entry_accordion
        .accordion.accordion_opinion.accordion_entry
          .accordion__section
            .accordion__header
              h2.title-small
                span
                  | Жители могут участвовать в управлении городским имуществом через специальный портал
              span.meta
                | 22 января 2014 года, 09:41
            .opinion
              | 18 ноября губернатор Рязанской области Олег Ковалев провел
              | рабочую встречу с руководителями станкостроительных организаций
              | по вопросам восстановления деятельности Рязанского
              | станкостроительного завода.
            .accordion__content
              .opinion
                p
                  | В работе приняли участие первые заместители председателя
                  | правительства Рязанской области Сергей Самохин и Олег Булеков,
                  | министр промышленности, инновационных и информационных
                  | технологий региона Михаил Пронин, руководители организаций,
                  | реализующих проекты в сфере станкостроения.
                p
                  | В ходе рабочей встречи обсуждались вопросы, касающиеся
                  | восстановления Рязанского станкостроительного завода.
                  | Инвестиционный проект реализуется с участием
                  | ООО «Группа «СТАН», которое в настоящее время объединяет
                  | несколько крупных отраслевых предприятий. Обращаясь к
                  | участникам встречи, губернатор Рязанской области Олег
                  | Ковалев отметил особую зн
            span.meta
              | Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a>
      //end entry

      //begin entry
      .entry.entry_accordion
        .accordion.accordion_opinion.accordion_entry
          .accordion__section
            .accordion__header
              h2.title-small
                span
                  | Тамбовская область продемонстрировала работу по защите интресов детей
              span.meta
                | 22 января 2014 года, 09:41
              .entry__pic
                img(src="http://placehold.it/670x395")
            .opinion
              p
               | Клик по картинке расскрывает новость
            .accordion__content
              .opinion
                p
                  | В работе приняли участие первые заместители председателя
                  | правительства Рязанской области Сергей Самохин и Олег Булеков,
                  | министр промышленности, инновационных и информационных
                  | технологий региона Михаил Пронин, руководители организаций,
                  | реализующих проекты в сфере станкостроения.
                p
                  | В ходе рабочей встречи обсуждались вопросы, касающиеся
                  | восстановления Рязанского станкостроительного завода.
                  | Инвестиционный проект реализуется с участием
                  | ООО «Группа «СТАН», которое в настоящее время объединяет
                  | несколько крупных отраслевых предприятий. Обращаясь к
                  | участникам встречи, губернатор Рязанской области Олег
                  | Ковалев отметил особую зн
            span.meta
              | Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a>
      //end entry

      //begin entry
      .entry.entry_accordion
        .accordion.accordion_opinion.accordion_entry
          .accordion__section
            .accordion__header
              h2.title-small
                span
                  | Жители могут участвовать в управлении городским имуществом через специальный портал
              span.meta
                | 22 января 2014 года, 09:41
            .opinion
              .entry__pic
                img(src="http://placehold.it/670x395")
              p
                  | Клик по картинке ничего не выполняет
            .accordion__content
              .opinion
                p
                  | В работе приняли участие первые заместители председателя
                  | правительства Рязанской области Сергей Самохин и Олег Булеков,
                  | министр промышленности, инновационных и информационных
                  | технологий региона Михаил Пронин, руководители организаций,
                  | реализующих проекты в сфере станкостроения.
                p
                  | В ходе рабочей встречи обсуждались вопросы, касающиеся
                  | восстановления Рязанского станкостроительного завода.
                  | Инвестиционный проект реализуется с участием
                  | ООО «Группа «СТАН», которое в настоящее время объединяет
                  | несколько крупных отраслевых предприятий. Обращаясь к
                  | участникам встречи, губернатор Рязанской области Олег
                  | Ковалев отметил особую зн
            span.meta
              | Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a>
      //end entry

      //begin entry
      .entry.entry_accordion
        .accordion.accordion_opinion.accordion_entry
          .accordion__section
            .accordion__header
              h2.title-small
                span
                  | Жители могут участвовать в управлении городским имуществом через специальный портал
              span.meta
                | 22 января 2014 года, 09:41
            .opinion
              | 18 ноября губернатор Рязанской области Олег Ковалев провел
              | рабочую встречу с руководителями станкостроительных организаций
              | по вопросам восстановления деятельности Рязанского
              | станкостроительного завода.
            .accordion__content
              .opinion
                p
                  | В работе приняли участие первые заместители председателя
                  | правительства Рязанской области Сергей Самохин и Олег Булеков,
                  | министр промышленности, инновационных и информационных
                  | технологий региона Михаил Пронин, руководители организаций,
                  | реализующих проекты в сфере станкостроения.
                p
                  | В ходе рабочей встречи обсуждались вопросы, касающиеся
                  | восстановления Рязанского станкостроительного завода.
                  | Инвестиционный проект реализуется с участием
                  | ООО «Группа «СТАН», которое в настоящее время объединяет
                  | несколько крупных отраслевых предприятий. Обращаясь к
                  | участникам встречи, губернатор Рязанской области Олег
                  | Ковалев отметил особую зн
            span.meta
              | Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a>
      //end entry

      button.btn.btn_light
        | Смотреть предыдущие события

    .col-two
      //begin aside-blue-links
      ul.aside-blue-links
        li.is-active
          a(href="#")
            | Все обращения
        li
          a(href="#")
            | Текстовые обращения
        li
          a(href="#")
            | Видео обращения
      //end aside-blue-links

      //begin accordion
      ul.accordion.accordion_aside
        li.accordion__section
          .accordion__header
            strong
              | Федеральные
          .accordion__content
            ul.aside-links-blocks
              li
                a(href="#")
                  | Белгородская область
              li
                a(href="#")
                  | Брянская область
              li
                a(href="#")
                  | Владимирская область
              li
                a(href="#")
                  | Воронежская область
              li
                a(href="#")
                  | Ивановская область
              li
                a(href="#")
                  | Калужская область
              li
                a(href="#")
                  | Костромксая область
              li
                a(href="#")
                  | Орловская область
              li
                a(href="#")
                  | Белгородская область
              li
                a(href="#")
                  | Брянская область
              li
                a(href="#")
                  | Владимирская область
              li
                a(href="#")
                  | Воронежская область
              li
                a(href="#")
                  | Ивановская область
              li
                a(href="#")
                  | Калужская область
              li
                a(href="#")
                  | Костромксая область
              li
                a(href="#")
                  | Орловская область
        li.accordion__section
          .accordion__header
            strong
              | Региональные
          .accordion__content
            ul.aside-links-blocks
              li
                a(href="#")
                  | Белгородская область
              li
                a(href="#")
                  | Брянская область
              li
                a(href="#")
                  | Владимирская область
              li
                a(href="#")
                  | Воронежская область
              li
                a(href="#")
                  | Ивановская область
              li
                a(href="#")
                  | Калужская область
              li
                a(href="#")
                  | Костромксая область
              li
                a(href="#")
                  | Орловская область
              li
                a(href="#")
                  | Белгородская область
              li
                a(href="#")
                  | Брянская область
              li
                a(href="#")
                  | Владимирская область
              li
                a(href="#")
                  | Воронежская область
              li
                a(href="#")
                  | Ивановская область
              li
                a(href="#")
                  | Калужская область
              li
                a(href="#")
                  | Костромксая область
              li
                a(href="#")
                  | Орловская область
      //end accordion
