jade/press-center-smi-1.jade
extends layouts/_layout

block title
  title Press Center

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Новости
      li
        a(href="#")
          | Народные новости
      li
        a(href="#")
          | Онлайн-конференции
      li
        a(href="#")
          | Публикации в сми
      li
        a(href="#")
          | Видео
      li
        a(href="#")
          | Доклады
      li
        a(href="#")
          | Стенограммы
      li
        a(href="#")
          | Конкурсы
      li.is-active
        a(href="#")
          | Для сми
  //end nav-inner

  h1.title.title_head
    | Для СМИ

  //begin person
  .person.person_lead
    .person__pic
      img(src="http://placehold.it/175x210")
    .person__container
      .person__name
        a(href="#")
          | Александр Дмитриевич Беглов
      .person__about
        | Полномочный Представитель Президента Российской Федерации
        br
        |в Центральном федеральном округе

      a(href="#").btn.btn_small
        | Скачать фото в высоком разрешении
  //end person

  //begin text
  .text.has-margin
    h3
      | Контакты

    strong
      | Адрес
    p
      dl
        dt
          | Отдел по работе с обращениями граждан (приемная Государственной
          | Думы Управления <br> по связям с сообщественностью и взамодействию со СМИ):
        dd
          | 103265, Москва, улица Моховая, дом 7
    p
      dl
        dt
          | Справки о телефонах в Государственной Думе:
        dd
          | (495) 692-62-66
    p
      dl
        dt
          | Справки по письменным обращениям:
        dd
          | (495) 692-62-66 и 495) 692-62-66
    p
      dl
        dt
          | Справки по приему граждан:
        dd
          | (495) 692-62-66
    p
      dl
        dt
          | Часы приема:
        dd
          | с 9:00 до 17:00
    p
      dl
        dt
          | Факс для письменных обращения
        dd
          | (495) 692-62-66

  hr.has-margin
  //end text

press-center-smi-1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Press Center</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav js-nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li><a href="/">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li class="is-active"><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Народные новости</a></li>
          <li><a href="#">Онлайн-конференции</a></li>
          <li><a href="#">Публикации в сми</a></li>
          <li><a href="#">Видео</a></li>
          <li><a href="#">Доклады</a></li>
          <li><a href="#">Стенограммы</a></li>
          <li><a href="#">Конкурсы</a></li>
          <li class="is-active"><a href="#">Для сми</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Для СМИ</h1>
      <!--begin person-->
      <div class="person person_lead">
        <div class="person__pic"><img src="http://placehold.it/175x210"></div>
        <div class="person__container">
          <div class="person__name"><a href="#">Александр Дмитриевич Беглов</a></div>
          <div class="person__about">Полномочный Представитель Президента Российской Федерации<br>в Центральном федеральном округе</div><a href="#" class="btn btn_small">Скачать фото в высоком разрешении</a>
        </div>
      </div>
      <!--end person-->
      <!--begin text-->
      <div class="text has-margin">
        <h3>Контакты</h3><strong>Адрес</strong>
        <p>
          <dl>
            <dt>
              Отдел по работе с обращениями граждан (приемная Государственной
              Думы Управления <br> по связям с сообщественностью и взамодействию со СМИ):
            </dt>
            <dd>103265, Москва, улица Моховая, дом 7</dd>
          </dl>
        </p>
        <p>
          <dl>
            <dt>Справки о телефонах в Государственной Думе:</dt>
            <dd>(495) 692-62-66</dd>
          </dl>
        </p>
        <p>
          <dl>
            <dt>Справки по письменным обращениям:</dt>
            <dd>(495) 692-62-66 и 495) 692-62-66</dd>
          </dl>
        </p>
        <p>
          <dl>
            <dt>Справки по приему граждан:</dt>
            <dd>(495) 692-62-66</dd>
          </dl>
        </p>
        <p>
          <dl>
            <dt>Часы приема:</dt>
            <dd>с 9:00 до 17:00</dd>
          </dl>
        </p>
        <p>
          <dl>
            <dt>Факс для письменных обращения</dt>
            <dd>(495) 692-62-66</dd>
          </dl>
        </p>
      </div>
      <hr class="has-margin">
      <!--end text-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
