press-center-video.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Press Center</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="/main.html">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Народные новости</a></li>
          <li><a href="#">Онлайн-конференции</a></li>
          <li><a href="#">Публикации в сми</a></li>
          <li><a href="#">Видео</a></li>
          <li><a href="#">Доклады</a></li>
          <li><a href="#">Стенограммы</a></li>
          <li><a href="#">Конкурсы</a></li>
          <li class="is-active"><a href="#">Для сми</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Видео</h1>
      <!--begin l-two-col-->
      <div class="l-two-col">
        <div class="col-one">
          <div class="entries">
            <div class="wrap">
              <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
                <div class="entry__text"><a href="#">
                    Об утверждении прилагаемого Совета при полномочном
                    Президента Российской Федерации в Центральном федеральном округе</a></div><span class="meta">22 января 2013 года, 15:32</span>
              </div>
              <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
                <div class="entry__text"><a href="#">
                    Перечень поручений по реализации
                    Послания Президента РФ Собранию</a></div><span class="meta">22 января 2013 года, 15:32</span>
              </div>
              <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
                <div class="entry__text"><a href="#">
                    Об утверждении прилагаемого Совета при полномочном
                    Президента Российской Федерации в Центральном федеральном округе</a></div><span class="meta">22 января 2013 года, 15:32</span>
              </div>
              <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"><span class="label">Важно</span></a>
                <div class="entry__text"><a href="#">
                    Перечень поручений по реализации
                    Послания Президента РФ Собранию</a></div><span class="meta">22 января 2013 года, 15:32</span>
              </div>
              <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
                <div class="entry__text"><a href="#">
                    Об утверждении прилагаемого Совета при полномочном
                    Президента Российской Федерации в Центральном федеральном округе</a></div><span class="meta">22 января 2013 года, 15:32</span>
              </div>
              <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
                <div class="entry__text"><a href="#">
                    Перечень поручений по реализации
                    Послания Президента РФ Собранию</a></div><span class="meta">22 января 2013 года, 15:32</span>
              </div>
              <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
                <div class="entry__text"><a href="#">
                    Об утверждении прилагаемого Совета при полномочном
                    Президента Российской Федерации в Центральном федеральном округе</a></div><span class="meta">22 января 2013 года, 15:32</span>
              </div>
              <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"><span class="label">Важно</span></a>
                <div class="entry__text"><a href="#">
                    Перечень поручений по реализации
                    Послания Президента РФ Собранию</a></div><span class="meta">22 января 2013 года, 15:32</span>
              </div>
              <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"><span class="label">Важно</span></a>
                <div class="entry__text"><a href="#">
                    Перечень поручений по реализации
                    Послания Президента РФ Собранию</a></div><span class="meta">22 января 2013 года, 15:32</span>
              </div>
              <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
                <div class="entry__text"><a href="#">
                    Об утверждении прилагаемого Совета при полномочном
                    Президента Российской Федерации в Центральном федеральном округе</a></div><span class="meta">22 января 2013 года, 15:32</span>
              </div>
            </div>
          </div>
          <button class="btn btn_light">Смотреть предыдущие видео</button>
        </div>
        <div class="col-two">
          <!--begin accordion-->
          <ul class="accordion accordion_aside">
            <li class="accordion__section">
              <div class="accordion__header">Показать видео по дате</div>
              <div class="accordion__content">
                <ul class="aside-links-blocks">
                  <li class="is-active"><a href="#">За сегодня</a></li>
                  <li><a href="#">За неделю</a></li>
                  <li><a href="#">За месяц</a></li>
                  <li><a href="#">За полгода</a></li>
                  <li><a href="#">Все</a></li>
                </ul>
              </div>
            </li>
            <li class="accordion__section">
              <div class="accordion__header">Показать видео по теме</div>
              <div class="accordion__content">
                <ul class="aside-links-blocks">
                  <li class="is-active"><a href="#">Все темы</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Народные новости</a></li>
                  <li><a href="#">Конференции</a></li>
                  <li><a href="#">Выступления</a></li>
                  <li><a href="#">Доклады</a></li>
                  <li><a href="#">Стенограммы</a></li>
                  <li><a href="#">Конкурсы</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <!--end accordion-->
        </div>
      </div>
      <!--end l-two-col-->
      
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/press-center-video.jade
extends layouts/_layout

block title
  title Press Center

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Новости
      li
        a(href="#")
          | Народные новости
      li
        a(href="#")
          | Онлайн-конференции
      li
        a(href="#")
          | Публикации в сми
      li
        a(href="#")
          | Видео
      li
        a(href="#")
          | Доклады
      li
        a(href="#")
          | Стенограммы
      li
        a(href="#")
          | Конкурсы
      li.is-active
        a(href="#")
          | Для сми
  //end nav-inner

  h1.title.title_head
    | Видео

  //begin l-two-col
  .l-two-col
    .col-one
      .entries
        .wrap
          .entry
            a(href="#").entry__pic
              img(src="http://placehold.it/670x395")
            .entry__text
              a(href="#")
                | Об утверждении прилагаемого Совета при полномочном
                | Президента Российской Федерации в Центральном федеральном округе
            span.meta
              | 22 января 2013 года, 15:32

          .entry
            a(href="#").entry__pic
              img(src="http://placehold.it/670x395")
            .entry__text
              a(href="#")
                | Перечень поручений по реализации
                | Послания Президента РФ Собранию
            span.meta
              | 22 января 2013 года, 15:32

          .entry
            a(href="#").entry__pic
              img(src="http://placehold.it/670x395")
            .entry__text
              a(href="#")
                | Об утверждении прилагаемого Совета при полномочном
                | Президента Российской Федерации в Центральном федеральном округе
            span.meta
              | 22 января 2013 года, 15:32

          .entry
            a(href="#").entry__pic
              img(src="http://placehold.it/670x395")
              span.label
                | Важно
            .entry__text
              a(href="#")
                | Перечень поручений по реализации
                | Послания Президента РФ Собранию
            span.meta
              | 22 января 2013 года, 15:32

          .entry
            a(href="#").entry__pic
              img(src="http://placehold.it/670x395")
            .entry__text
              a(href="#")
                | Об утверждении прилагаемого Совета при полномочном
                | Президента Российской Федерации в Центральном федеральном округе
            span.meta
              | 22 января 2013 года, 15:32

          .entry
            a(href="#").entry__pic
              img(src="http://placehold.it/670x395")
            .entry__text
              a(href="#")
                | Перечень поручений по реализации
                | Послания Президента РФ Собранию
            span.meta
              | 22 января 2013 года, 15:32

          .entry
            a(href="#").entry__pic
              img(src="http://placehold.it/670x395")
            .entry__text
              a(href="#")
                | Об утверждении прилагаемого Совета при полномочном
                | Президента Российской Федерации в Центральном федеральном округе
            span.meta
              | 22 января 2013 года, 15:32

          .entry
            a(href="#").entry__pic
              img(src="http://placehold.it/670x395")
              span.label
                | Важно
            .entry__text
              a(href="#")
                | Перечень поручений по реализации
                | Послания Президента РФ Собранию
            span.meta
              | 22 января 2013 года, 15:32

          .entry
            a(href="#").entry__pic
              img(src="http://placehold.it/670x395")
              span.label
                | Важно
            .entry__text
              a(href="#")
                | Перечень поручений по реализации
                | Послания Президента РФ Собранию
            span.meta
              | 22 января 2013 года, 15:32

          .entry
            a(href="#").entry__pic
              img(src="http://placehold.it/670x395")
            .entry__text
              a(href="#")
                | Об утверждении прилагаемого Совета при полномочном
                | Президента Российской Федерации в Центральном федеральном округе
            span.meta
              | 22 января 2013 года, 15:32

      button.btn.btn_light
        | Смотреть предыдущие видео

    .col-two
      //begin accordion
      ul.accordion.accordion_aside
        li.accordion__section
          .accordion__header
            | Показать видео по дате
          .accordion__content
            ul.aside-links-blocks
              li.is-active
                a(href="#")
                  | За сегодня
              li
                a(href="#")
                  | За неделю
              li
                a(href="#")
                  | За месяц
              li
                a(href="#")
                  | За полгода
              li
                a(href="#")
                  | Все
        li.accordion__section
          .accordion__header
            | Показать видео по теме
          .accordion__content
            ul.aside-links-blocks
              li.is-active
                a(href="#")
                  | Все темы
              li
                a(href="#")
                  | Новости
              li
                a(href="#")
                  | Народные новости
              li
                a(href="#")
                  | Конференции
              li
                a(href="#")
                  | Выступления
              li
                a(href="#")
                  | Доклады
              li
                a(href="#")
                  | Стенограммы
              li
                a(href="#")
                  | Конкурсы
      //end accordion
  //end l-two-col
