jade/press-center-smi-2.jade
extends layouts/_layout

block title
  title Press Center

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Новости
      li
        a(href="#")
          | Народные новости
      li
        a(href="#")
          | Онлайн-конференции
      li
        a(href="#")
          | Публикации в сми
      li
        a(href="#")
          | Видео
      li
        a(href="#")
          | Доклады
      li
        a(href="#")
          | Стенограммы
      li
        a(href="#")
          | Конкурсы
      li.is-active
        a(href="#")
          | Для сми
  //end nav-inner

  h1.title
    | Для СМИ

  //begin results
  .results
    .results__main
      //begin results__list
      ul.results__list
        li.results__item
          h3.title-small
            a(href="#")
             | Инвестиционный уполномоченный Ольга Атюкова провела
             | заседание Комиссии по улучшению инвестиционного климата
             | в Центральном федеральном округе
          span.meta
            | 13 апреля 2012 года, 16:40

        li.results__item
          h3.title-small
            a(href="#")
             | ГФИ по Тверской области Юрий Стрелецкий и уполномоченный
             | по защите прав предпринимателей в регионе
             | Антон Стамплевский подписали соглашение о взаимодействии
          span.meta
            | 13 апреля 2012 года, 16:40

        li.results__item
          .results__item-figure
            a(href="#")
              img(src="http://placehold.it/125x75")
          h3.title-small
            a(href="#")
             | Глава региона провел заседание областного совета
             | по улучшению инвестиционного климата и взаимодействию
             | с инвесторами в Курской области
          span.meta
            | 13 апреля 2012 года, 16:40

        li.results__item
          h3.title-small
            a(href="#")
             | Уполномоченный по правам ребенка в Калужской
             | области посетила следственный изолятор №1 г.Калуги
          span.meta
            | 13 апреля 2012 года, 16:40

        li.results__item
          .results__item-figure
            a(href="#")
              img(src="http://placehold.it/125x75")
          h3.title-small
            a(href="#")
             | Инвестиционный уполномоченный Ольга Атюкова провела
             | заседание Комиссии по улучшению инвестиционного климата
             | в Центральном федеральном округе
          span.meta
            | 13 апреля 2012 года, 16:40

        li.results__item
          h3.title-small
            a(href="#")
             | ГФИ по Тверской области Юрий Стрелецкий и уполномоченный
             | по защите прав предпринимателей в регионе
             | Антон Стамплевский подписали соглашение о взаимодействии
          span.meta
            | 13 апреля 2012 года, 16:40

        li.results__item
          h3.title-small
            a(href="#")
             | Глава региона провел заседание областного совета
             | по улучшению инвестиционного климата и взаимодействию
             | с инвесторами в Курской области
          span.meta
            | 13 апреля 2012 года, 16:40

        li.results__item
          h3.title-small
            a(href="#")
             | Уполномоченный по правам ребенка в Калужской
             | области посетила следственный изолятор №1 г.Калуги
          span.meta
            | 13 апреля 2012 года, 16:40
      //end results__list
      //begin pagi
      .pagi
        .pagi__text
          span
            | Поиск осуществлен с использованием Яndex.Server

        a(href="#").pagi__arrow-prev

        ul.pagi__list
          li
            a(href="#") 1
          li.is-active
            a(href="#") 2
          li
            a(href="#") 3
          li
            a(href="#") 4

        a(href="#").pagi__arrow-next

      //end pagi

    .results__right
      ul
        li
          a(href="#") Анонсы
        li
          a(href="#") Аккредитация
        li
          a(href="#") Контакты
        li
          a(href="#") Фотографии в высоком разрешении
        li
          a(href="#") Подписка
  //end results

press-center-smi-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Press Center</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="#">На главную</a></li>
                <li><a href="#">ЦФО</a></li>
                <li><a href="#">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Новости</a></li>
          <li><a href="#">Народные новости</a></li>
          <li><a href="#">Онлайн-конференции</a></li>
          <li><a href="#">Публикации в сми</a></li>
          <li><a href="#">Видео</a></li>
          <li><a href="#">Доклады</a></li>
          <li><a href="#">Стенограммы</a></li>
          <li><a href="#">Конкурсы</a></li>
          <li class="is-active"><a href="#">Для сми</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title">Для СМИ</h1>
      <!--begin results-->
      <div class="results">
        <div class="results__main">
          <!--begin results__list-->
          <ul class="results__list">
            <li class="results__item">
              <h3 class="title-small"><a href="#">
                  Инвестиционный уполномоченный Ольга Атюкова провела
                  заседание Комиссии по улучшению инвестиционного климата
                  в Центральном федеральном округе</a></h3><span class="meta">13 апреля 2012 года, 16:40</span>
            </li>
            <li class="results__item">
              <h3 class="title-small"><a href="#">
                  ГФИ по Тверской области Юрий Стрелецкий и уполномоченный
                  по защите прав предпринимателей в регионе
                  Антон Стамплевский подписали соглашение о взаимодействии</a></h3><span class="meta">13 апреля 2012 года, 16:40</span>
            </li>
            <li class="results__item">
              <div class="results__item-figure"><a href="#"><img src="http://placehold.it/125x75"></a></div>
              <h3 class="title-small"><a href="#">
                  Глава региона провел заседание областного совета
                  по улучшению инвестиционного климата и взаимодействию
                  с инвесторами в Курской области</a></h3><span class="meta">13 апреля 2012 года, 16:40</span>
            </li>
            <li class="results__item">
              <h3 class="title-small"><a href="#">
                  Уполномоченный по правам ребенка в Калужской
                  области посетила следственный изолятор №1 г.Калуги</a></h3><span class="meta">13 апреля 2012 года, 16:40</span>
            </li>
            <li class="results__item">
              <div class="results__item-figure"><a href="#"><img src="http://placehold.it/125x75"></a></div>
              <h3 class="title-small"><a href="#">
                  Инвестиционный уполномоченный Ольга Атюкова провела
                  заседание Комиссии по улучшению инвестиционного климата
                  в Центральном федеральном округе</a></h3><span class="meta">13 апреля 2012 года, 16:40</span>
            </li>
            <li class="results__item">
              <h3 class="title-small"><a href="#">
                  ГФИ по Тверской области Юрий Стрелецкий и уполномоченный
                  по защите прав предпринимателей в регионе
                  Антон Стамплевский подписали соглашение о взаимодействии</a></h3><span class="meta">13 апреля 2012 года, 16:40</span>
            </li>
            <li class="results__item">
              <h3 class="title-small"><a href="#">
                  Глава региона провел заседание областного совета
                  по улучшению инвестиционного климата и взаимодействию
                  с инвесторами в Курской области</a></h3><span class="meta">13 апреля 2012 года, 16:40</span>
            </li>
            <li class="results__item">
              <h3 class="title-small"><a href="#">
                  Уполномоченный по правам ребенка в Калужской
                  области посетила следственный изолятор №1 г.Калуги</a></h3><span class="meta">13 апреля 2012 года, 16:40</span>
            </li>
          </ul>
          <!--end results__list-->
          <!--begin pagi-->
          <div class="pagi">
            <div class="pagi__text"><span>Поиск осуществлен с использованием Яndex.Server</span></div><a href="#" class="pagi__arrow-prev"></a>
            <ul class="pagi__list">
              <li><a href="#">1</a></li>
              <li class="is-active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
            </ul><a href="#" class="pagi__arrow-next"></a>
          </div>
          <!--end pagi-->
        </div>
        <div class="results__right">
          <ul>
            <li><a href="#">Анонсы</a></li>
            <li><a href="#">Аккредитация</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Фотографии в высоком разрешении</a></li>
            <li><a href="#">Подписка</a></li>
          </ul>
        </div>
      </div>
      <!--end results-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <!--begin nav__search-->
          <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
            <div class="search-field">
              <input type="search" placeholder="Поиск по сайту">
              <button></button>
            </div>
          </div>
          <!--end nav__search-->
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
