jade/private-cabinet.jade
extends layouts/_layout

block title
  title Private Cabinet

block main
  include includes/_header-user

  //begin cabinet
  .cabinet
    header.cabinet__header
      h2.title
        | Личный кабинет
      ul.cabinet__header-links
        li
          a(href="#").link-dotted
            | Переписка с администратором
        li
          a(href="#").link-dotted
            | Правила пользователя

    .cabinet__left
      .cabinet__user-photo
        .cabinet__user-photo-in
          //- img(src="img/person.png")
          img(src="http://placehold.it/175x210/ffffff")

    .cabinet__center
      .cabinet__center-in
        .input.is-required.is-error
          label(for="name").input__label
            | Имя
          input(type="text", name="name")
          small.input__error-msg
            | Извините, но поле обязательно для заполнения

        .input
          label(for="name").input__label
            | Отчество
          input(type="text", name="name")

        .input
          label(for="name").input__label
            | Фамилия
          input(type="text", name="name", value="Андреевич")

        hr

        .input
          label(for="name").input__label
            | Субъект РФ
          .select
            span.select__value
              | Первый по алфавиту
            select(name="name")
              option(value="значение 1") значение 1
              option(value="значение 2") значение 2
              option(value="значение 3") значение 3
              option(value="значение 4") значение 4
              option(value="значение 5") значение 5
              option(value="значение 6") значение 6
              option(value="значение 7") значение 7
          small.input__info-text
            | Заполнение данного поля позволит пользователю получать информацию по всему региону

        hr

        .input.is-required
          label(for="name").input__label
            | E-mail
          input(type="text", name="name")

        .input
          label(for="name").input__label
            | Телефон
          input(type="text", name="name")

        .input
          span.input__label
            | Загрузить фотографию

          label(for="file").file-upload
            button.file-upload__btn
              | Выбрать файл
            span.file-upload__file-name
              | Файл не выбран
            input(type="file", name="file")

          small.input__info-text
            | Не более 50Мб. Формат файла - любой

        .input.input_btn
          span.input__label
            | Мои новости
          small.input__info-text
            | У вас пока нет загруженных новостей

          button.btn
            | Добавить новость
          button.btn
            | Добавить народную новость

          a(href="#")
            | Посмотреть статус материалов
          br
          a(href="#")
            | Подписаться на материалы

        .input.input_btn
          span.input__label
            | Мои новости
          small.input__info-text
            | У вас пока нет загруженных достопримечательностей

          button.btn
            | Добавить достопримечательность

          a(href="#")
            | Посмотреть статус материалов

    .cabinet__right
      ul.aside-links(style="margin-top:28px")
        li
          a(href="#")
            | Избранное
          span.counter  (346)
        li
          a(href="#")
           | Мои лайки
          span.counter  (8)
        li
          a(href="#")
            | Подписка
        li
          hr
        li
          a(href="#")
           | Редактировать профиль
  //end cabinet

private-cabinet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Private Cabinet</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="/main.html">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header header_border header_user">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a><a href="#" class="header__user-pic"><img src="http://placehold.it/60x60/f7f7f7&amp;text=userpic"></a>
      </header>
      <!--end header-->
      <!--begin cabinet-->
      <div class="cabinet">
        <header class="cabinet__header">
          <h2 class="title">Личный кабинет</h2>
          <ul class="cabinet__header-links">
            <li><a href="#" class="link-dotted">Переписка с администратором</a></li>
            <li><a href="#" class="link-dotted">Правила пользователя</a></li>
          </ul>
        </header>
        <div class="cabinet__left">
          <div class="cabinet__user-photo">
            <div class="cabinet__user-photo-in"><img src="http://placehold.it/175x210/ffffff">
            </div>
          </div>
        </div>
        <div class="cabinet__center">
          <div class="cabinet__center-in">
            <div class="input is-required is-error">
              <label for="name" class="input__label">Имя</label>
              <input type="text" name="name"><small class="input__error-msg">Извините, но поле обязательно для заполнения</small>
            </div>
            <div class="input">
              <label for="name" class="input__label">Отчество</label>
              <input type="text" name="name">
            </div>
            <div class="input">
              <label for="name" class="input__label">Фамилия</label>
              <input type="text" name="name" value="Андреевич">
            </div>
            <hr>
            <div class="input">
              <label for="name" class="input__label">Субъект РФ</label>
              <div class="select"><span class="select__value">Первый по алфавиту</span>
                <select name="name">
                  <option value="значение 1">значение 1</option>
                  <option value="значение 2">значение 2</option>
                  <option value="значение 3">значение 3</option>
                  <option value="значение 4">значение 4</option>
                  <option value="значение 5">значение 5</option>
                  <option value="значение 6">значение 6</option>
                  <option value="значение 7">значение 7</option>
                </select>
              </div><small class="input__info-text">Заполнение данного поля позволит пользователю получать информацию по всему региону</small>
            </div>
            <hr>
            <div class="input is-required">
              <label for="name" class="input__label">E-mail</label>
              <input type="text" name="name">
            </div>
            <div class="input">
              <label for="name" class="input__label">Телефон</label>
              <input type="text" name="name">
            </div>
            <div class="input"><span class="input__label">Загрузить фотографию</span>
              <label for="file" class="file-upload">
                <button class="file-upload__btn">Выбрать файл</button><span class="file-upload__file-name">Файл не выбран</span>
                <input type="file" name="file">
              </label><small class="input__info-text">Не более 50Мб. Формат файла - любой</small>
            </div>
            <div class="input input_btn"><span class="input__label">Мои новости</span><small class="input__info-text">У вас пока нет загруженных новостей</small>
              <button class="btn">Добавить новость</button>
              <button class="btn">Добавить народную новость</button><a href="#">Посмотреть статус материалов</a><br><a href="#">Подписаться на материалы</a>
            </div>
            <div class="input input_btn"><span class="input__label">Мои новости</span><small class="input__info-text">У вас пока нет загруженных достопримечательностей</small>
              <button class="btn">Добавить достопримечательность</button><a href="#">Посмотреть статус материалов</a>
            </div>
          </div>
        </div>
        <div class="cabinet__right">
          <ul style="margin-top:28px" class="aside-links">
            <li><a href="#">Избранное</a><span class="counter"> (346)</span></li>
            <li><a href="#">Мои лайки</a><span class="counter"> (8)</span></li>
            <li><a href="#">Подписка</a></li>
            <li>
              <hr>
            </li>
            <li><a href="#">Редактировать профиль</a></li>
          </ul>
        </div>
      </div>
      <!--end cabinet-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
