road-maps-send.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Road Maps Send</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav js-nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li><a href="/">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li class="is-active"><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header header_border">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <h1 class="title title_head">
        На контроле полномочного представителя Президента Российской Федерации
        в Центральном федеральном округе
      </h1>
      <div class="l-two-col">
        <div class="col-one">
          <!--begin article-->
          <article class="article">
            <p class="lead">
              Пожалуйста, прежде чем отправить обращение в адрес инвестиционного
              уполномоченного в Центральном федеральном округе в электронном виде,
              внимательно ознакомьтесь со следующей информацией.
            </p>
            <p class="lead">
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p>
            <p>
              <mark>
                В том случае, если Вы обнаружили неоправданно резкий рост цен
                на лекарственные препараты, сообщите об этом, заполнив форму обращения.
              </mark>
            </p>
            <form action="" name="">
              <div class="input is-required input_narrow">
                <label for="name" class="input__label">Фамилия</label>
                <input type="text" name="name" value="Андреевич">
              </div>
              <div class="input is-required is-error input_narrow">
                <label for="name" class="input__label">Имя</label>
                <input type="text" name="name"><small class="input__error-msg">Извините, но поле обязательно для заполнения</small>
              </div>
              <div class="input is-required input_narrow">
                <label for="name" class="input__label">Отчество</label>
                <input type="text" name="name">
              </div>
              <hr>
              <div class="input">
                <label for="name" class="input__label">Выбрать субъект ЦФО</label>
                <div class="select"><span class="select__value">Первый по алфавиту</span>
                  <select name="name">
                    <option value="значение 1">значение 1</option>
                    <option value="значение 2">значение 2</option>
                    <option value="значение 3">значение 3</option>
                    <option value="значение 4">значение 4</option>
                    <option value="значение 5">значение 5</option>
                    <option value="значение 6">значение 6</option>
                    <option value="значение 7">значение 7</option>
                  </select>
                </div>
              </div>
              <div class="input is-required input_narrow">
                <label for="name" class="input__label">Почтовый индекс</label>
                <input type="text" name="name" value="Андреевич">
              </div>
              <div class="input is-required input_narrow">
                <label for="name" class="input__label">Почтовый адрес</label>
                <input type="text" name="name">
              </div>
              <div class="input is-required input_narrow">
                <label for="name" class="input__label">Электронная почта</label>
                <input type="text" name="name">
              </div>
              <div class="input input_narrow">
                <label for="name" class="input__label">Телефон</label>
                <input type="text" name="name">
              </div>
              <hr>
              <div class="input is-required">
                <label for="name" class="input__label">Тематика обращения</label>
                <div class="select"><span class="select__value">Административные барьеры</span>
                  <select name="name">
                    <option value="значение 1">тема 1</option>
                    <option value="значение 2">тема 2</option>
                    <option value="значение 3">тема 3</option>
                    <option value="значение 4">тема 4</option>
                    <option value="значение 5">тема 5</option>
                    <option value="значение 6">тема 6</option>
                    <option value="значение 7">тема 7</option>
                  </select>
                </div>
              </div>
              <div class="input is-required">
                <label for="name" class="input__label">Текст обращения</label>
                <textarea name="name" rows="10"></textarea><small class="input__info-text">Не более 2000 знаков</small>
              </div>
              <div class="input input_narrow"><span class="input__label">Прикрепить файл</span>
                <label for="file" class="file-upload">
                  <button class="file-upload__btn">Выбрать файл</button><span class="file-upload__file-name">Файл не выбран</span>
                  <input type="file" name="file">
                </label>
              </div>
              <button type="submit" class="btn btn_form">Отправить обращение</button>
              <div class="meta">Поля отмеченные <mark>*</mark>, обязательны для заполнения</div>
            </form>
          </article>
          <!--end article-->
        </div>
        <div class="col-two">
          <!--begin aside-links-->
          <ul class="aside-links">
            <li class="is-active"><a href="#">Горюче-смазочные материалы</a></li>
            <li><a href="#">Здравохранение</a></li>
            <li><a href="#">Культура</a></li>
            <li><a href="#">Пенсии</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Налоги и льготы</a></li>
            <li><a href="#">Дети</a></li>
            <li><a href="#">Семья</a></li>
            <li><a href="#">Здравохранение</a></li>
            <li><a href="#">Культура</a></li>
            <li><a href="#">Пенсии</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Налоги и льготы</a></li>
            <li><a href="#">Дети</a></li>
            <li><a href="#">Семья</a></li>
            <li><a href="#">Здравохранение</a></li>
            <li><a href="#">Культура</a></li>
            <li><a href="#">Пенсии</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Налоги и льготы</a></li>
            <li><a href="#">Дети</a></li>
            <li><a href="#">Семья</a></li>
          </ul>
          <!--end aside-links-->
        </div>
      </div>
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/road-maps-send.jade
extends layouts/_layout

block title
  title Road Maps Send

block main
  include includes/_header-border

  h1.title.title_head
    | На контроле полномочного представителя Президента Российской Федерации
    | в Центральном федеральном округе

  .l-two-col
    .col-one
      //begin article
      article.article
        p.lead
          | Пожалуйста, прежде чем отправить обращение в адрес инвестиционного
          | уполномоченного в Центральном федеральном округе в электронном виде,
          | внимательно ознакомьтесь со следующей информацией.

        p.lead
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме

        p
          mark
            | В том случае, если Вы обнаружили неоправданно резкий рост цен
            | на лекарственные препараты, сообщите об этом, заполнив форму обращения.


        form(action="", name="")

          .input.is-required.input_narrow
            label(for="name").input__label
              | Фамилия
            input(type="text", name="name", value="Андреевич")

          .input.is-required.is-error.input_narrow
            label(for="name").input__label
              | Имя
            input(type="text", name="name")
            small.input__error-msg
              | Извините, но поле обязательно для заполнения

          .input.is-required.input_narrow
            label(for="name").input__label
              | Отчество
            input(type="text", name="name")

          hr

          .input
            label(for="name").input__label
              | Выбрать субъект ЦФО
            .select
              span.select__value
                | Первый по алфавиту
              select(name="name")
                option(value="значение 1") значение 1
                option(value="значение 2") значение 2
                option(value="значение 3") значение 3
                option(value="значение 4") значение 4
                option(value="значение 5") значение 5
                option(value="значение 6") значение 6
                option(value="значение 7") значение 7

          .input.is-required.input_narrow
            label(for="name").input__label
              | Почтовый индекс
            input(type="text", name="name", value="Андреевич")

          .input.is-required.input_narrow
            label(for="name").input__label
              | Почтовый адрес
            input(type="text", name="name")

          .input.is-required.input_narrow
            label(for="name").input__label
              | Электронная почта
            input(type="text", name="name")

           .input.input_narrow
            label(for="name").input__label
              | Телефон
            input(type="text", name="name")

          hr

          .input.is-required
            label(for="name").input__label
              | Тематика обращения
            .select
              span.select__value
                | Административные барьеры
              select(name="name")
                option(value="значение 1") тема 1
                option(value="значение 2") тема 2
                option(value="значение 3") тема 3
                option(value="значение 4") тема 4
                option(value="значение 5") тема 5
                option(value="значение 6") тема 6
                option(value="значение 7") тема 7

          .input.is-required
            label(for="name").input__label
              | Текст обращения
            textarea(name="name", rows="10")
            small.input__info-text
              | Не более 2000 знаков

          .input.input_narrow
            span.input__label
              | Прикрепить файл

            label(for="file").file-upload
              button.file-upload__btn
                | Выбрать файл
              span.file-upload__file-name
                | Файл не выбран
              input(type="file", name="file")

          button.btn.btn_form(type="submit")
            | Отправить обращение

          .meta
            | Поля отмеченные <mark>*</mark>, обязательны для заполнения

      //end article

    .col-two
      //begin aside-links
      ul.aside-links
        li.is-active
          a(href="#") Горюче-смазочные материалы
        li
          a(href="#") Здравохранение
        li
          a(href="#") Культура
        li
          a(href="#") Пенсии
        li
          a(href="#") Образование
        li
          a(href="#") Налоги и льготы
        li
          a(href="#") Дети
        li
          a(href="#") Семья
        li
          a(href="#") Здравохранение
        li
          a(href="#") Культура
        li
          a(href="#") Пенсии
        li
          a(href="#") Образование
        li
          a(href="#") Налоги и льготы
        li
          a(href="#") Дети
        li
          a(href="#") Семья
        li
          a(href="#") Здравохранение
        li
          a(href="#") Культура
        li
          a(href="#") Пенсии
        li
          a(href="#") Образование
        li
          a(href="#") Налоги и льготы
        li
          a(href="#") Дети
        li
          a(href="#") Семья
      //end aside-links
