road-maps.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Road Maps</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="#">На главную</a></li>
                <li><a href="#">ЦФО</a></li>
                <li><a href="#">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header header_border">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <h1 class="title title_head">
        На контроле полномочного представителя Президента Российской Федерации
        в Центральном федеральном округе
      </h1>
      <div class="l-two-col">
        <div class="col-one">
          <!--begin article-->
          <article class="article">
            <p class="lead">
              Пожалуйста, прежде чем отправить обращение в адрес инвестиционного
              уполномоченного в Центральном федеральном округе в электронном виде,
              внимательно ознакомьтесь со следующей информацией.
            </p>
            <p class="lead">
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p>
            <p>
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p><strong>
              В том случае, если Вы обнаружили неоправданно резкий рост цен
              на лекарственные препараты, сообщите об этом, заполнив форму обращения.</strong>
            <p>
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p><strong>
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.</strong>
            <p>
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p>
            <p>
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p>
            <p>
              <mark>
                В том случае, если Вы обнаружили неоправданно резкий рост цен
                на лекарственные препараты, сообщите об этом, заполнив форму обращения.
              </mark>
            </p><a href="#" class="btn">Заполнить форму и отправить обращение</a>
          </article>
          <!--end article-->
        </div>
        <div class="col-two">
          <!--begin aside-links-->
          <ul class="aside-links">
            <li class="is-active"><a href="#">Горюче-смазочные материалы</a></li>
            <li><a href="#">Здравохранение</a></li>
            <li><a href="#">Культура</a></li>
            <li><a href="#">Пенсии</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Налоги и льготы</a></li>
            <li><a href="#">Дети</a></li>
            <li><a href="#">Семья</a></li>
            <li><a href="#">Здравохранение</a></li>
            <li><a href="#">Культура</a></li>
            <li><a href="#">Пенсии</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Налоги и льготы</a></li>
            <li><a href="#">Дети</a></li>
            <li><a href="#">Семья</a></li>
            <li><a href="#">Здравохранение</a></li>
            <li><a href="#">Культура</a></li>
            <li><a href="#">Пенсии</a></li>
            <li><a href="#">Образование</a></li>
            <li><a href="#">Налоги и льготы</a></li>
            <li><a href="#">Дети</a></li>
            <li><a href="#">Семья</a></li>
          </ul>
          <!--end aside-links-->
        </div>
      </div>
      <p class="lead has-margin">
        Сводная информация по разработке и принятию субъектами
        Российской Федерации региональных законов и создании дорожных
        фондов субъектов Российской Федерации
      </p>
      <!--begin regions-list-->
      <div class="regions-list regions-list_mod">
        <ul>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
              <div class="map__region-more text">
                <p>
                  Закон Московской области 28 октября 2011 года №180/2011-03
                  «О дорожном фонде Москойвской области»
                </p>
                <p><a href="#">gudh.mosreg.ru/dor_fond</a></p>
              </div>
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
        </ul>
        <ul>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
          <li>
            <div class="map__region">
              <div style="background-image: url(img/flags/BEL.png)" class="map__region-flag"></div>Белгородская область
            </div>
          </li>
        </ul>
      </div>
      <!--end regions-list-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <!--begin nav__search-->
          <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
            <div class="search-field">
              <input type="search" placeholder="Поиск по сайту">
              <button></button>
            </div>
          </div>
          <!--end nav__search-->
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

jade/road-maps.jade
extends layouts/_layout

block title
  title Road Maps

block main
  include includes/_header-border

  h1.title.title_head
    | На контроле полномочного представителя Президента Российской Федерации
    | в Центральном федеральном округе

  .l-two-col
    .col-one
      //begin article
      article.article
        p.lead
          | Пожалуйста, прежде чем отправить обращение в адрес инвестиционного
          | уполномоченного в Центральном федеральном округе в электронном виде,
          | внимательно ознакомьтесь со следующей информацией.

        p.lead
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме

        p
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме

        strong
            | В том случае, если Вы обнаружили неоправданно резкий рост цен
            | на лекарственные препараты, сообщите об этом, заполнив форму обращения.

        p
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме

        strong
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.

        p
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме

        p
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме

        p
          mark
            | В том случае, если Вы обнаружили неоправданно резкий рост цен
            | на лекарственные препараты, сообщите об этом, заполнив форму обращения.


        a(href="#").btn
          | Заполнить форму и отправить обращение
      //end article

    .col-two
      //begin aside-links
      ul.aside-links
        li.is-active
          a(href="#") Горюче-смазочные материалы
        li
          a(href="#") Здравохранение
        li
          a(href="#") Культура
        li
          a(href="#") Пенсии
        li
          a(href="#") Образование
        li
          a(href="#") Налоги и льготы
        li
          a(href="#") Дети
        li
          a(href="#") Семья
        li
          a(href="#") Здравохранение
        li
          a(href="#") Культура
        li
          a(href="#") Пенсии
        li
          a(href="#") Образование
        li
          a(href="#") Налоги и льготы
        li
          a(href="#") Дети
        li
          a(href="#") Семья
        li
          a(href="#") Здравохранение
        li
          a(href="#") Культура
        li
          a(href="#") Пенсии
        li
          a(href="#") Образование
        li
          a(href="#") Налоги и льготы
        li
          a(href="#") Дети
        li
          a(href="#") Семья
      //end aside-links

  p.lead.has-margin
    | Сводная информация по разработке и принятию субъектами
    | Российской Федерации региональных законов и создании дорожных
    | фондов субъектов Российской Федерации
  //begin regions-list
  .regions-list.regions-list_mod
    ul
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
          .map__region-more.text
            p
              | Закон Московской области 28 октября 2011 года №180/2011-03
              | «О дорожном фонде Москойвской области»
            p
              a(href="#")
                | gudh.mosreg.ru/dor_fond
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область

    ul
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область

    ul
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
      li
        .map__region
          .map__region-flag(style="background-image: url(img/flags/BEL.png)")
          | Белгородская область
  //end regions-list
