jade/social-economy.jade
extends layouts/_layout

block title
  title Social Economy

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li
        a(href="#")
          | Авторитетное <br> мнение
      li
        a(href="#")
          | Основные <br> сведения
      li.is-active
        a(href="#")
          | Социально-<br>экономическая <br> деятельность
      li
        a(href="#")
          | Демографическая <br> политка
      li
        a(href="#")
          | Регионы <br> ЦФО
      li
        a(href="#")
          | Структура и <br> аппарат
      li
        a(href="#")
          | Инвестиционный <br> уполномоченный
      li
        a(href="#")
          | Совет Федерации <br> и Государственная <br> Дума
  //end nav-inner

  h1.title.title_head
    | Социально-экономическая деятельность

  //begin table
  table.table.table_mod
    caption
      | Макроэкономические показатели
      br
      | Основные макроэкономические показатели, млн. руб.
    thead
      tr
        th Деятельность
        td Регион
        td Январь-октябрь 2011 г.
        td Доля в РФ, %
        td Январь-октябрь 2011 г. <br> в % к январю-октябрю 2010 г.
    tbody
      tr
        th(rowspan="2")
          | Объем отгруженных товаров собственного производства, выполненных работ
          | и услуг собственными силами в промышленности*
        td В целом
        td 273330000,0
        td -
        td 105,1
      tr
        td Центральный федеральный округ
        td 6655577,0
        td 24,6
        td 107,3

      tr
        th(rowspan="2") Объем работ, выполненных по виду деятельности "СТРОИТЕЛЬСТВО"
        td В целом
        td 273330000,0
        td -
        td 105,1
      tr
        td Центральный федеральный округ
        td 6655577,0
        td 24,6
        td 107,3

      tr
        th(rowspan="2") Оборот розничной торговли
        td В целом
        td 273330000,0
        td -
        td 105,1
      tr
        td Центральный федеральный округ
        td 6655577,0
        td 24,6
        td 107,3
  //end table

  p.meta
    | *Объем проышленного производства исчисляется по видам деятельности "Добыча полезных ископаемых",
    | "Обрабатывающие производства", "Производство и распределение электроэнергии, газа и воды"

  hr.has-margin

  //begin table
  table.table
    caption
      | Денежные доходы на душу населения, руб.
    thead
      tr
        td Регион
        td Сентябрь 2011 г.
        td Соотношение с РФ, %
        td Сентябры 2011 г. в % к сентябрю 2010 г.
    tbody
      tr
        td РФ в целом
        td 20145,0
        td -
        td 109,9

      tr
        td Центральный федеральный округ
        td 23749,3
        td 117,9
        td 106,8
  //end table

  //begin table
  table.table
    caption
      | Инвестиции в основной капитал, млн.руб.
    thead
      tr
        td Регион
        td Сентябрь 2011 г.
        td Соотношение с РФ, %
        td Сентябры 2011 г. в % к сентябрю 2010 г.
    tbody
      tr
        td РФ в целом
        td 20145,0
        td -
        td 109,9

      tr
        td Центральный федеральный округ
        td 23749,3
        td 117,9
        td 106,8
  //end table

  //begin table
  table.table
    caption
      | Фондовооруженность. тыс.руб.
    thead
      tr
        td Регион
        td 2009 г.
        td Отклонение от среднего значения в РФ
        td Место в РФ
    tbody
      tr
        td РФ в целом
        td 20145,0
        td -
        td 109,9

      tr
        td Центральный федеральный округ
        td 23749,3
        td 117,9
        td 106,8
  //end table

  h2.title-small
    | Промышленность

  //begin table
  table.table
    caption
      | Объем отгруженных товаров собственного производства в промышленности
      br
      | (в расчете на одного занятого), тыс.руб.
    thead
      tr
        td Регион в 2011 г.
        td Январь-октябрь 2011 г.
        td Место в РФ
        td Место в ФО в 2010 г.
    tbody
      tr
        td РФ в целом
        td 390,0
        td -
        td -
      tr
        td Центральный федеральный округ
        td 348,9
        td 6
        td 6
      tr
        th(colspan="4") по субъектам:
      tr
        td Калужская область
        td 562,2
        td 13
        td 12
      tr
        td Белородская область
        td 544,2
        td 16
        td 16
      tr
        td г. Москва
        td 428,1
        td 17
        td 17
      tr
        td Калужская область
        td 562,2
        td 13
        td 12
      tr
        td Белородская область
        td 544,2
        td 16
        td 16
      tr
        td г. Москва
        td 428,1
        td 17
        td 17
      tr
        td Калужская область
        td 562,2
        td 13
        td 12
      tr
        td Белородская область
        td 544,2
        td 16
        td 16
      tr
        td г. Москва
        td 428,1
        td 17
        td 17
      tr
        td Калужская область
        td 562,2
        td 13
        td 12
      tr
        td Белородская область
        td 544,2
        td 16
        td 16
      tr
        td г. Москва
        td 428,1
        td 17
        td 17
      tr
        td Калужская область
        td 562,2
        td 13
        td 12
      tr
        td Белородская область
        td 544,2
        td 16
        td 16
      tr
        td г. Москва
        td 428,1
        td 17
        td 17
      tr
        td Калужская область
        td 562,2
        td 13
        td 12
      tr
        td Белородская область
        td 544,2
        td 16
        td 16
      tr
        td г. Москва
        td 428,1
        td 17
        td 17
      tr
        td Калужская область
        td 562,2
        td 13
        td 12
      tr
        td Белородская область
        td 544,2
        td 16
        td 16
      tr
        td г. Москва
        td 428,1
        td 17
        td 17
  //end table

social-economy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Social Economy</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav js-nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li><a href="/">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li class="is-active"><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li><a href="#">Авторитетное <br> мнение</a></li>
          <li><a href="#">Основные <br> сведения</a></li>
          <li class="is-active"><a href="#">Социально-<br>экономическая <br> деятельность</a></li>
          <li><a href="#">Демографическая <br> политка</a></li>
          <li><a href="#">Регионы <br> ЦФО</a></li>
          <li><a href="#">Структура и <br> аппарат</a></li>
          <li><a href="#">Инвестиционный <br> уполномоченный</a></li>
          <li><a href="#">Совет Федерации <br> и Государственная <br> Дума</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Социально-экономическая деятельность</h1>
      <!--begin table-->
      <div class="table-wrap">
        <table class="table table_mod">
          <caption>Макроэкономические показатели<br>Основные макроэкономические показатели, млн. руб.</caption>
          <thead>
            <tr>
              <th>Деятельность</th>
              <td>Регион</td>
              <td>Январь-октябрь 2011 г.</td>
              <td>Доля в РФ, %</td>
              <td>Январь-октябрь 2011 г. <br> в % к январю-октябрю 2010 г.</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th rowspan="2">
                Объем отгруженных товаров собственного производства, выполненных работ
                и услуг собственными силами в промышленности*
              </th>
              <td>В целом</td>
              <td>273330000,0</td>
              <td>-</td>
              <td>105,1</td>
            </tr>
            <tr>
              <td>Центральный федеральный округ</td>
              <td>6655577,0</td>
              <td>24,6</td>
              <td>107,3</td>
            </tr>
            <tr>
              <th rowspan="2">Объем работ, выполненных по виду деятельности "СТРОИТЕЛЬСТВО"</th>
              <td>В целом</td>
              <td>273330000,0</td>
              <td>-</td>
              <td>105,1</td>
            </tr>
            <tr>
              <td>Центральный федеральный округ</td>
              <td>6655577,0</td>
              <td>24,6</td>
              <td>107,3</td>
            </tr>
            <tr>
              <th rowspan="2">Оборот розничной торговли</th>
              <td>В целом</td>
              <td>273330000,0</td>
              <td>-</td>
              <td>105,1</td>
            </tr>
            <tr>
              <td>Центральный федеральный округ</td>
              <td>6655577,0</td>
              <td>24,6</td>
              <td>107,3</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--end table-->
      <p class="meta">
        *Объем проышленного производства исчисляется по видам деятельности "Добыча полезных ископаемых",
        "Обрабатывающие производства", "Производство и распределение электроэнергии, газа и воды"
      </p>
      <hr class="has-margin">
      <!--begin table-->
      <div class="table-wrap">
        <table class="table">
          <caption>Денежные доходы на душу населения, руб.</caption>
          <thead>
            <tr>
              <td>Регион</td>
              <td>Сентябрь 2011 г.</td>
              <td>Соотношение с РФ, %</td>
              <td>Сентябры 2011 г. в % к сентябрю 2010 г.</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>РФ в целом</td>
              <td>20145,0</td>
              <td>-</td>
              <td>109,9</td>
            </tr>
            <tr>
              <td>Центральный федеральный округ</td>
              <td>23749,3</td>
              <td>117,9</td>
              <td>106,8</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--end table-->
      <!--begin table-->
      <div class="table-wrap">
        <table class="table">
          <caption>Инвестиции в основной капитал, млн.руб.</caption>
          <thead>
            <tr>
              <td>Регион</td>
              <td>Сентябрь 2011 г.</td>
              <td>Соотношение с РФ, %</td>
              <td>Сентябры 2011 г. в % к сентябрю 2010 г.</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>РФ в целом</td>
              <td>20145,0</td>
              <td>-</td>
              <td>109,9</td>
            </tr>
            <tr>
              <td>Центральный федеральный округ</td>
              <td>23749,3</td>
              <td>117,9</td>
              <td>106,8</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--end table-->
      <!--begin table-->
      <div class="table-wrap">
        <table class="table">
          <caption>Фондовооруженность. тыс.руб.</caption>
          <thead>
            <tr>
              <td>Регион</td>
              <td>2009 г.</td>
              <td>Отклонение от среднего значения в РФ</td>
              <td>Место в РФ</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>РФ в целом</td>
              <td>20145,0</td>
              <td>-</td>
              <td>109,9</td>
            </tr>
            <tr>
              <td>Центральный федеральный округ</td>
              <td>23749,3</td>
              <td>117,9</td>
              <td>106,8</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--end table-->
      <h2 class="title-small">Промышленность</h2>
      <!--begin table-->
      <div class="table-wrap">
        <table class="table">
          <caption>Объем отгруженных товаров собственного производства в промышленности<br>(в расчете на одного занятого), тыс.руб.</caption>
          <thead>
            <tr>
              <td>Регион в 2011 г.</td>
              <td>Январь-октябрь 2011 г.</td>
              <td>Место в РФ</td>
              <td>Место в ФО в 2010 г.</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>РФ в целом</td>
              <td>390,0</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Центральный федеральный округ</td>
              <td>348,9</td>
              <td>6</td>
              <td>6</td>
            </tr>
            <tr>
              <th colspan="4">по субъектам:</th>
            </tr>
            <tr>
              <td>Калужская область</td>
              <td>562,2</td>
              <td>13</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Белородская область</td>
              <td>544,2</td>
              <td>16</td>
              <td>16</td>
            </tr>
            <tr>
              <td>г. Москва</td>
              <td>428,1</td>
              <td>17</td>
              <td>17</td>
            </tr>
            <tr>
              <td>Калужская область</td>
              <td>562,2</td>
              <td>13</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Белородская область</td>
              <td>544,2</td>
              <td>16</td>
              <td>16</td>
            </tr>
            <tr>
              <td>г. Москва</td>
              <td>428,1</td>
              <td>17</td>
              <td>17</td>
            </tr>
            <tr>
              <td>Калужская область</td>
              <td>562,2</td>
              <td>13</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Белородская область</td>
              <td>544,2</td>
              <td>16</td>
              <td>16</td>
            </tr>
            <tr>
              <td>г. Москва</td>
              <td>428,1</td>
              <td>17</td>
              <td>17</td>
            </tr>
            <tr>
              <td>Калужская область</td>
              <td>562,2</td>
              <td>13</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Белородская область</td>
              <td>544,2</td>
              <td>16</td>
              <td>16</td>
            </tr>
            <tr>
              <td>г. Москва</td>
              <td>428,1</td>
              <td>17</td>
              <td>17</td>
            </tr>
            <tr>
              <td>Калужская область</td>
              <td>562,2</td>
              <td>13</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Белородская область</td>
              <td>544,2</td>
              <td>16</td>
              <td>16</td>
            </tr>
            <tr>
              <td>г. Москва</td>
              <td>428,1</td>
              <td>17</td>
              <td>17</td>
            </tr>
            <tr>
              <td>Калужская область</td>
              <td>562,2</td>
              <td>13</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Белородская область</td>
              <td>544,2</td>
              <td>16</td>
              <td>16</td>
            </tr>
            <tr>
              <td>г. Москва</td>
              <td>428,1</td>
              <td>17</td>
              <td>17</td>
            </tr>
            <tr>
              <td>Калужская область</td>
              <td>562,2</td>
              <td>13</td>
              <td>12</td>
            </tr>
            <tr>
              <td>Белородская область</td>
              <td>544,2</td>
              <td>16</td>
              <td>16</td>
            </tr>
            <tr>
              <td>г. Москва</td>
              <td>428,1</td>
              <td>17</td>
              <td>17</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--end table-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
