jade/sovet-polojenie.jade
extends layouts/_layout

block title
  title Sovet

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li.is-active
        a(href="#")
          | Совещательные органы при Президенте РФ
      li
        a(href="#")
          | Советы
      li
        a(href="#")
          | Комисси и колегии
      li
        a(href="#")
          | Рабочие группы
  //end nav-inner

  h1.title.title_head
    | Совет при Президенте РФ по делам казачества
    br
    | Положение о совете

  .l-two-col
    .col-one
      //begin article
      span.meta
        | 22 января 2012 года, 15:32

      article.article
        p.lead
          | Пожалуйста, прежде чем отправить обращение в адрес инвестиционного
          | уполномоченного в Центральном федеральном округе в электронном виде,
          | внимательно ознакомьтесь со следующей информацией.

        p.lead
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме

        p
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме

        p
          | В том случае, если Вы обнаружили неоправданно резкий рост цен
          | на лекарственные препараты, сообщите об этом, заполнив форму обращения.

        p
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме

        p
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.

        p
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме

        p
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме
          | К инвестиционному уполномоченному может обратиться каждый заинтересованный
          | представитель хозяйствующего субъекта с информацией о нарушении его прав органами
          | государственной власти при реализации инвестиционного проекта, а также с предложениями
          | об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
          | Центрального федерального округа. Размер электронного обращения не может
          | превышать 2 тысячи знаков.
          | Обращение может содержать вложенные документы и материалы в электронной форме
      //end article

    .col-two
      //begin accordion
      ul.accordion.accordion_aside
        li.accordion__section
          .accordion__header
            | Совет при Президенте РФ по делам казачества
          .accordion__content
            ul.aside-links-blocks
              li
                a(href="#")
                  | Новости Совета
              li.is-active
                a(href="#")
                  | Положение о Совете
              li
                a(href="#")
                  | Состав Совета
      //end accordion
      //begin aside-blue-links
      ul.aside-blue-links
        li
          a(href="#")
            | Рабочая группа при Президенте РФ по подготовке к празднованию
            | 700-летия со дня рождния преподобного Сергия Радонежского
        li
          a(href="#")
            | Рабочая группа при Президенте РФ по подготовке к празднованию
            | 700-летия со дня рождния преподобного Сергия Радонежского
        li
          a(href="#")
            | Рабочая группа при Президенте РФ по подготовке к празднованию
            | 700-летия со дня рождния преподобного Сергия Радонежского
      //end aside-blue-links

  hr.has-margin

sovet-polojenie.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sovet</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li class="is-active"><a href="/main.html">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li class="is-active"><a href="#">Совещательные органы при Президенте РФ</a></li>
          <li><a href="#">Советы</a></li>
          <li><a href="#">Комисси и колегии</a></li>
          <li><a href="#">Рабочие группы</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Совет при Президенте РФ по делам казачества<br>Положение о совете</h1>
      <div class="l-two-col">
        <div class="col-one">
          <!--begin article--><span class="meta">22 января 2012 года, 15:32</span>
          <article class="article">
            <p class="lead">
              Пожалуйста, прежде чем отправить обращение в адрес инвестиционного
              уполномоченного в Центральном федеральном округе в электронном виде,
              внимательно ознакомьтесь со следующей информацией.
            </p>
            <p class="lead">
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p>
            <p>
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p>
            <p>
              В том случае, если Вы обнаружили неоправданно резкий рост цен
              на лекарственные препараты, сообщите об этом, заполнив форму обращения.
            </p>
            <p>
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p>
            <p>
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
            </p>
            <p>
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p>
            <p>
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
              К инвестиционному уполномоченному может обратиться каждый заинтересованный
              представитель хозяйствующего субъекта с информацией о нарушении его прав органами
              государственной власти при реализации инвестиционного проекта, а также с предложениями
              об улучшении инвестиционного климата в субъектах Российской Федерации, входящих в состав
              Центрального федерального округа. Размер электронного обращения не может
              превышать 2 тысячи знаков.
              Обращение может содержать вложенные документы и материалы в электронной форме
            </p>
          </article>
          <!--end article-->
        </div>
        <div class="col-two">
          <!--begin accordion-->
          <ul class="accordion accordion_aside">
            <li class="accordion__section">
              <div class="accordion__header">Совет при Президенте РФ по делам казачества</div>
              <div class="accordion__content">
                <ul class="aside-links-blocks">
                  <li><a href="#">Новости Совета</a></li>
                  <li class="is-active"><a href="#">Положение о Совете</a></li>
                  <li><a href="#">Состав Совета</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <!--end accordion-->
          <!--begin aside-blue-links-->
          <ul class="aside-blue-links">
            <li><a href="#">
                Рабочая группа при Президенте РФ по подготовке к празднованию
                700-летия со дня рождния преподобного Сергия Радонежского</a></li>
            <li><a href="#">
                Рабочая группа при Президенте РФ по подготовке к празднованию
                700-летия со дня рождния преподобного Сергия Радонежского</a></li>
            <li><a href="#">
                Рабочая группа при Президенте РФ по подготовке к празднованию
                700-летия со дня рождния преподобного Сергия Радонежского</a></li>
          </ul>
          <!--end aside-blue-links-->
        </div>
      </div>
      <hr class="has-margin">
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
