jade/sovets.jade
extends layouts/_layout

block title
  title Sovets

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li.is-active
        a(href="#")
          | Совещательные органы при Президенте РФ
      li
        a(href="#")
          | Советы
      li
        a(href="#")
          | Комисси и колегии
      li
        a(href="#")
          | Рабочие группы
  //end nav-inner

  h1.title.title_head
    | Совещательные органы при Президенте Российской Федерации

  //begin entries
  .entries.entries_mod
    .wrap
      .entry
        h2.entry__title
          a(href="#")
            | Совет при Президенте РФ по делам казачаства
        span.meta
          | Образован: 22 января 2014 года, 09:41
        p.entry__text
          | 18 ноября губернатор Рязанской области Олег Ковалев провел
          | рабочую встречу с руководителями станкостроительных организаций
          | по вопросам восстановления деятельности Рязанского
          | станкостроительного завода.
          | В работе приняли участие первые заместители председателя
          | правительства Рязанской области Сергей Самохин и Олег Булеков.

      .entry
        h2.entry__title
          a(href="#")
            | Рабочая группа при Президенте РФ по подготовке к празднованию
            | 700-летия со дня рождения преподобного Сергия Радонежского
        span.meta
          | Образован: 22 января 2014 года, 09:41
        p.entry__text
          | 18 ноября губернатор Рязанской области Олег Ковалев провел
          | рабочую встречу с руководителями станкостроительных организаций
          | по вопросам восстановления деятельности Рязанского
          | станкостроительного завода.
          | В работе приняли участие первые заместители председателя
          | правительства Рязанской области Сергей Самохин и Олег Булеков.

      .entry
        h2.entry__title
          a(href="#")
            | Рабочая группа при Президенте РФ по вопросам восстановления
            | объектов культурного наследия религиозного назначения,
            | иных культурных зданий и сооружений
        span.meta
          | Образован: 22 января 2014 года, 09:41
        p.entry__text
          | 18 ноября губернатор Рязанской области Олег Ковалев провел
          | рабочую встречу с руководителями станкостроительных организаций
          | по вопросам восстановления деятельности Рязанского
          | правительства Рязанской области Сергей Самохин и Олег Булеков.

      .entry
        h2.entry__title
          a(href="#")
            | Рабочая группа при Президенте РФ по подготовке к празднованию
            | 1000-летия присутствия русских на Святой горе Афон
        span.meta
          | Образован: 22 января 2014 года, 09:41
        p.entry__text
          | 18 ноября губернатор Рязанской области Олег Ковалев провел
          | рабочую встречу с руководителями станкостроительных организаций
          | по вопросам восстановления деятельности Рязанского
          | станкостроительного завода.
          | В работе приняли участие первые заместители председателя
          | правительства Рязанской области Сергей Самохин и Олег Булеков.
  //end entries

  .title.title_head.title_with-link
    h2 Новости
    a(href="#") Архив новостей

  //begin toparea
  .toparea
    .toparea__cell
      .entry
        a(href="#").entry__pic
          img(src="http://placehold.it/670x395")
        p.entry__text
          a(href="#")
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
        span.meta
          | 22 января 2014 года, 09:41

    .toparea__cell
      .entry
        a(href="#").entry__pic
          img(src="http://placehold.it/670x395")
          span.label
            | Важно
        p.entry__text
          a(href="#")
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
        span.meta
          | 22 января 2014 года, 09:41

    .toparea__cell
      .entry
        a(href="#").entry__pic
          img(src="http://placehold.it/670x395")
        p.entry__text
          a(href="#")
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
            | Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского
        span.meta
          | 22 января 2014 года, 09:41
  //end toparea

sovets.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sovets</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav js-nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li><a href="/">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li class="is-active"><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li class="is-active"><a href="#">Совещательные органы при Президенте РФ</a></li>
          <li><a href="#">Советы</a></li>
          <li><a href="#">Комисси и колегии</a></li>
          <li><a href="#">Рабочие группы</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Совещательные органы при Президенте Российской Федерации</h1>
      <!--begin entries-->
      <div class="entries entries_mod">
        <div class="wrap">
          <div class="entry">
            <h2 class="entry__title"><a href="#">Совет при Президенте РФ по делам казачаства</a></h2><span class="meta">Образован: 22 января 2014 года, 09:41</span>
            <p class="entry__text">
              18 ноября губернатор Рязанской области Олег Ковалев провел
              рабочую встречу с руководителями станкостроительных организаций
              по вопросам восстановления деятельности Рязанского
              станкостроительного завода.
              В работе приняли участие первые заместители председателя
              правительства Рязанской области Сергей Самохин и Олег Булеков.
            </p>
          </div>
          <div class="entry">
            <h2 class="entry__title"><a href="#">
                Рабочая группа при Президенте РФ по подготовке к празднованию
                700-летия со дня рождения преподобного Сергия Радонежского</a></h2><span class="meta">Образован: 22 января 2014 года, 09:41</span>
            <p class="entry__text">
              18 ноября губернатор Рязанской области Олег Ковалев провел
              рабочую встречу с руководителями станкостроительных организаций
              по вопросам восстановления деятельности Рязанского
              станкостроительного завода.
              В работе приняли участие первые заместители председателя
              правительства Рязанской области Сергей Самохин и Олег Булеков.
            </p>
          </div>
          <div class="entry">
            <h2 class="entry__title"><a href="#">
                Рабочая группа при Президенте РФ по вопросам восстановления
                объектов культурного наследия религиозного назначения,
                иных культурных зданий и сооружений</a></h2><span class="meta">Образован: 22 января 2014 года, 09:41</span>
            <p class="entry__text">
              18 ноября губернатор Рязанской области Олег Ковалев провел
              рабочую встречу с руководителями станкостроительных организаций
              по вопросам восстановления деятельности Рязанского
              правительства Рязанской области Сергей Самохин и Олег Булеков.
            </p>
          </div>
          <div class="entry">
            <h2 class="entry__title"><a href="#">
                Рабочая группа при Президенте РФ по подготовке к празднованию
                1000-летия присутствия русских на Святой горе Афон</a></h2><span class="meta">Образован: 22 января 2014 года, 09:41</span>
            <p class="entry__text">
              18 ноября губернатор Рязанской области Олег Ковалев провел
              рабочую встречу с руководителями станкостроительных организаций
              по вопросам восстановления деятельности Рязанского
              станкостроительного завода.
              В работе приняли участие первые заместители председателя
              правительства Рязанской области Сергей Самохин и Олег Булеков.
            </p>
          </div>
        </div>
      </div>
      <!--end entries-->
      <div class="title title_head title_with-link">
        <h2>Новости</h2><a href="#">Архив новостей</a>
      </div>
      <!--begin toparea-->
      <div class="toparea">
        <div class="toparea__cell">
          <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
            <p class="entry__text"><a href="#">
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского</a></p><span class="meta">22 января 2014 года, 09:41</span>
          </div>
        </div>
        <div class="toparea__cell">
          <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"><span class="label">Важно</span></a>
            <p class="entry__text"><a href="#">
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского</a></p><span class="meta">22 января 2014 года, 09:41</span>
          </div>
        </div>
        <div class="toparea__cell">
          <div class="entry"><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
            <p class="entry__text"><a href="#">
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского.
                Более 70 тысяч человек побывали на праздновании юбилея Сергия Радонежского</a></p><span class="meta">22 января 2014 года, 09:41</span>
          </div>
        </div>
      </div>
      <!--end toparea-->
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
