jade/sovet.jade
extends layouts/_layout

block title
  title Sovet

block main
  include includes/_header

  //begin nav-inner
  .nav-inner
    ul.nav-inner__links
      li.is-active
        a(href="#")
          | Совещательные органы при Президенте РФ
      li
        a(href="#")
          | Советы
      li
        a(href="#")
          | Комисси и колегии
      li
        a(href="#")
          | Рабочие группы
  //end nav-inner

  h1.title.title_head
    | Совет при Президенте РФ по делам казачества
    br
    | Состав совета

  .l-two-col
    .col-one
      //begin entry
      .entry
        h2.entry__title
          a(href="#")
            | Рабочая встреча губернатора Рязанской области Олега
            | Ковалева с руководителями станкостроительных организаций
        span.meta
          | 22 января 2014 года, 09:41
        p.entry__text
          | 18 ноября губернатор Рязанской области Олег Ковалев провел
          | рабочую встречу с руководителями станкостроительных организаций
          | по вопросам восстановления деятельности Рязанского
          | станкостроительного завода.

          | В работе приняли участие первые заместители председателя
          | правительства Рязанской области Сергей Самохин и Олег Булеков,
          | министр промышленности, инновационных и информационных
          | технологий региона Михаил Пронин, руководители организаций,
          | реализующих проекты в сфере станкостроения.

          | В ходе рабочей встречи обсуждались вопросы, касающиеся
          | восстановления Рязанского станкостроительного завода.
          | Инвестиционный проект реализуется с участием
          | ООО «Группа «СТАН», которое в настоящее время объединяет
          | несколько крупных отраслевых предприятий. Обращаясь к
          | участникам встречи, губернатор Рязанской области Олег
          | Ковалев отметил особую значимость проекта по возобновлению
          | деятельности завода.
        span.meta
          | Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a>
      //end entry
      //begin entry
      .entry
        h2.entry__title
          a(href="#")
            | Губернатор Олег Ковалев: «В Рязанской области ни
            | одно учреждение здравоохранения не будет закрыто»
        span.meta
          | 22 января 2014 года, 09:41
        a(href="#").entry__pic
          img(src="http://placehold.it/670x395")
        p.entry__text
          | 18 ноября губернатор Рязанской области Олег Ковалев провел
          | рабочую встречу с руководителями станкостроительных организаций
          | по вопросам восстановления деятельности Рязанского
          | станкостроительного завода.

          | В работе приняли участие первые заместители председателя
          | правительства Рязанской области Сергей Самохин и Олег Булеков,
          | министр промышленности, инновационных и информационных
          | технологий региона Михаил Пронин, руководители организаций,
          | реализующих проекты в сфере станкостроения.

          | В ходе рабочей встречи обсуждались вопросы, касающиеся
          | восстановления Рязанского станкостроительного завода.
          | Инвестиционный проект реализуется с участием
          | ООО «Группа «СТАН», которое в настоящее время объединяет
          | несколько крупных отраслевых предприятий. Обращаясь к
          | участникам встречи, губернатор Рязанской области Олег
          | Ковалев отметил особую значимость проекта по возобновлению
          | деятельности завода.
        span.meta
          | Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a>
      //end entry
      //begin entry
      .entry
        h2.entry__title
          a(href="#")
            | Рабочая встреча губернатора Рязанской области Олега
            | Ковалева с руководителями станкостроительных организаций
        span.meta
          | 22 января 2014 года, 09:41
        p.entry__text
          | Губернатор Рязанской области Олег Ковалев провел
          | рабочую встречу с руководителями станкостроительных организаций
          | по вопросам восстановления деятельности Рязанского
          | станкостроительного завода.
        span.meta
          | Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a>
      //end entry
      //begin entry
      .entry
        h2.entry__title
          a(href="#")
            | Губернатор Олег Ковалев: «В Рязанской области ни
            | одно учреждение здравоохранения не будет закрыто»
        span.meta
          | 22 января 2014 года, 09:41
        a(href="#").entry__pic
          img(src="http://placehold.it/670x395")
        p.entry__text
          | В ходе рабочей встречи обсуждались вопросы, касающиеся
          | восстановления Рязанского станкостроительного завода.
          | Инвестиционный проект реализуется с участием
          | ООО «Группа «СТАН», которое в настоящее время объединяет
          | несколько крупных отраслевых предприятий. Обращаясь к
          | участникам встречи, губернатор Рязанской области Олег
          | Ковалев отметил особую значимость проекта по возобновлению
          | деятельности завода.
        span.meta
          | Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a>
      //end entry

      button.btn.btn_light
        | Предыдущие новости

    .col-two
      //begin accordion
      ul.accordion.accordion_aside
        li.accordion__section.is-active
          .accordion__header
            | Совет при Президенте РФ по делам казачества
          .accordion__content(style="display:block")
            ul.aside-links-blocks
              li.is-active
                a(href="#")
                  | Новости Совета
              li
                a(href="#")
                  | Положение о Совете
              li
                a(href="#")
                  | Состав Совета
      //end accordion
      //begin aside-blue-links
      ul.aside-blue-links
        li
          a(href="#")
            | Рабочая группа при Президенте РФ по подготовке к празднованию
            | 700-летия со дня рождния преподобного Сергия Радонежского
        li
          a(href="#")
            | Рабочая группа при Президенте РФ по подготовке к празднованию
            | 700-летия со дня рождния преподобного Сергия Радонежского
        li
          a(href="#")
            | Рабочая группа при Президенте РФ по подготовке к празднованию
            | 700-летия со дня рождния преподобного Сергия Радонежского
      //end aside-blue-links

  hr.has-margin

sovet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sovet</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="out">
      <!--begin nav-->
      <div class="nav js-nav">
        <div class="l"><a href="index.html" class="nav__logo"></a>
          <div class="nav__slide">
            <!--begin nav__search-->
            <div class="nav__search"><span class="nav__search-close">Закрыть поиск</span>
              <div class="search-field">
                <input type="search" placeholder="Поиск по сайту">
                <button></button>
              </div>
            </div>
            <!--end nav__search-->
            <div class="nav__icons"><a href="#" class="icon icon_search"></a><a href="#" class="icon icon_mail"></a></div>
            <!--begin nav__links-->
            <nav class="nav__links">
              <ul class="menu-flex">
                <li><a href="/">На главную</a></li>
                <li><a href="/cfo.html">ЦФО</a></li>
                <li class="is-active"><a href="/polpred.html">Полномочный представитель</a></li>
                <li><a href="#">ГФИ</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Совещательные органы</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="/press-center-video.html">Пресс-центр</a></li>
              </ul>
            </nav>
            <!--end nav__links-->
          </div>
        </div>
      </div>
      <!--end nav-->
    </div>
    <div class="l main-wrap">
      <!--begin header-->
      <header class="header">
        <div class="header__flag"></div>
        <div class="title">Центральный федеральный округ</div>
        <div class="header__links"><a href="#"><i class="icon icon_mail-red"></i>Отправить обращение</a></div><a href="#" class="header__calendar"><i class="icon icon_calendar-blue"></i><span>Дата</span></a>
      </header>
      <!--end header-->
      <!--begin nav-inner-->
      <div class="nav-inner">
        <ul class="nav-inner__links">
          <li class="is-active"><a href="#">Совещательные органы при Президенте РФ</a></li>
          <li><a href="#">Советы</a></li>
          <li><a href="#">Комисси и колегии</a></li>
          <li><a href="#">Рабочие группы</a></li>
        </ul>
      </div>
      <!--end nav-inner-->
      <h1 class="title title_head">Совет при Президенте РФ по делам казачества<br>Состав совета</h1>
      <div class="l-two-col">
        <div class="col-one">
          <!--begin entry-->
          <div class="entry">
            <h2 class="entry__title"><a href="#">
                Рабочая встреча губернатора Рязанской области Олега
                Ковалева с руководителями станкостроительных организаций</a></h2><span class="meta">22 января 2014 года, 09:41</span>
            <p class="entry__text">
              18 ноября губернатор Рязанской области Олег Ковалев провел
              рабочую встречу с руководителями станкостроительных организаций
              по вопросам восстановления деятельности Рязанского
              станкостроительного завода.
              В работе приняли участие первые заместители председателя
              правительства Рязанской области Сергей Самохин и Олег Булеков,
              министр промышленности, инновационных и информационных
              технологий региона Михаил Пронин, руководители организаций,
              реализующих проекты в сфере станкостроения.
              В ходе рабочей встречи обсуждались вопросы, касающиеся
              восстановления Рязанского станкостроительного завода.
              Инвестиционный проект реализуется с участием
              ООО «Группа «СТАН», которое в настоящее время объединяет
              несколько крупных отраслевых предприятий. Обращаясь к
              участникам встречи, губернатор Рязанской области Олег
              Ковалев отметил особую значимость проекта по возобновлению
              деятельности завода.
            </p><span class="meta">Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
          </div>
          <!--end entry-->
          <!--begin entry-->
          <div class="entry">
            <h2 class="entry__title"><a href="#">
                Губернатор Олег Ковалев: «В Рязанской области ни
                одно учреждение здравоохранения не будет закрыто»</a></h2><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
            <p class="entry__text">
              18 ноября губернатор Рязанской области Олег Ковалев провел
              рабочую встречу с руководителями станкостроительных организаций
              по вопросам восстановления деятельности Рязанского
              станкостроительного завода.
              В работе приняли участие первые заместители председателя
              правительства Рязанской области Сергей Самохин и Олег Булеков,
              министр промышленности, инновационных и информационных
              технологий региона Михаил Пронин, руководители организаций,
              реализующих проекты в сфере станкостроения.
              В ходе рабочей встречи обсуждались вопросы, касающиеся
              восстановления Рязанского станкостроительного завода.
              Инвестиционный проект реализуется с участием
              ООО «Группа «СТАН», которое в настоящее время объединяет
              несколько крупных отраслевых предприятий. Обращаясь к
              участникам встречи, губернатор Рязанской области Олег
              Ковалев отметил особую значимость проекта по возобновлению
              деятельности завода.
            </p><span class="meta">Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
          </div>
          <!--end entry-->
          <!--begin entry-->
          <div class="entry">
            <h2 class="entry__title"><a href="#">
                Рабочая встреча губернатора Рязанской области Олега
                Ковалева с руководителями станкостроительных организаций</a></h2><span class="meta">22 января 2014 года, 09:41</span>
            <p class="entry__text">
              Губернатор Рязанской области Олег Ковалев провел
              рабочую встречу с руководителями станкостроительных организаций
              по вопросам восстановления деятельности Рязанского
              станкостроительного завода.
            </p><span class="meta">Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
          </div>
          <!--end entry-->
          <!--begin entry-->
          <div class="entry">
            <h2 class="entry__title"><a href="#">
                Губернатор Олег Ковалев: «В Рязанской области ни
                одно учреждение здравоохранения не будет закрыто»</a></h2><span class="meta">22 января 2014 года, 09:41</span><a href="#" class="entry__pic"><img src="http://placehold.it/670x395"></a>
            <p class="entry__text">
              В ходе рабочей встречи обсуждались вопросы, касающиеся
              восстановления Рязанского станкостроительного завода.
              Инвестиционный проект реализуется с участием
              ООО «Группа «СТАН», которое в настоящее время объединяет
              несколько крупных отраслевых предприятий. Обращаясь к
              участникам встречи, губернатор Рязанской области Олег
              Ковалев отметил особую значимость проекта по возобновлению
              деятельности завода.
            </p><span class="meta">Ключевые слова: <a href="#">Тамбовская область,</a> <a href="#">защита детей,</a> <a href="#">государственная политика</a></span>
          </div>
          <!--end entry-->
          <button class="btn btn_light">Предыдущие новости</button>
        </div>
        <div class="col-two">
          <!--begin accordion-->
          <ul class="accordion accordion_aside">
            <li class="accordion__section is-active">
              <div class="accordion__header">Совет при Президенте РФ по делам казачества</div>
              <div style="display:block" class="accordion__content">
                <ul class="aside-links-blocks">
                  <li class="is-active"><a href="#">Новости Совета</a></li>
                  <li><a href="#">Положение о Совете</a></li>
                  <li><a href="#">Состав Совета</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <!--end accordion-->
          <!--begin aside-blue-links-->
          <ul class="aside-blue-links">
            <li><a href="#">
                Рабочая группа при Президенте РФ по подготовке к празднованию
                700-летия со дня рождния преподобного Сергия Радонежского</a></li>
            <li><a href="#">
                Рабочая группа при Президенте РФ по подготовке к празднованию
                700-летия со дня рождния преподобного Сергия Радонежского</a></li>
            <li><a href="#">
                Рабочая группа при Президенте РФ по подготовке к празднованию
                700-летия со дня рождния преподобного Сергия Радонежского</a></li>
          </ul>
          <!--end aside-blue-links-->
        </div>
      </div>
      <hr class="has-margin">
      <!--begin carousel-->
      <div class="carousel">
        <ul class="carousel__slides">
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
          <li><a href="#"><img src="http://placehold.it/66x66"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/50x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x80"><span>Президент России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/30x50"><span>Правительство России</span></a></li>
          <li><a href="#"><img src="http://placehold.it/80x50"><span>Портал государственных услуг</span></a></li>
        </ul>
        <div class="carousel__prev"></div>
        <div class="carousel__next"></div>
      </div>
      <!--end carousel-->
    </div>
    <!--begin nav-->
    <div class="nav nav_footer">
      <div class="l"><a href="index.html" class="nav__logo"></a>
        <div class="nav__slide">
          <div class="nav__icons"><a href="#">Карта сайта</a></div>
          <!--begin nav__links-->
          <nav class="nav__links">
            <ul class="menu-flex">
              <li class="is-active"><a href="#">На главную</a></li>
              <li><a href="#">ЦФО</a></li>
              <li><a href="#">Полномочный представитель</a></li>
              <li><a href="#">ГФИ</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Совещательные органы</a></li>
              <li><a href="#">Общество</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
          </nav>
          <!--end nav__links-->
        </div>
      </div>
    </div>
    <!--end nav-->
    <!--begin footer-->
    <footer class="footer">
      <div class="l">
        <div class="wrap">
          <div class="float-left">© Полномочный представитель Президента Российской Федерации в Центральном федеральном округе</div>
          <div class="float-right">2014</div>
        </div>
      </div>
    </footer>
    <!--end footer-->
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
